#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 22:49:17
#sha1: 8e685c
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
16495,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
16495,design,logged,
16495,Experiment,started
16526,Stimulus,presented,0
17558,Stimulus,presented,1
18843,Keyboard,received,32,wait
18843,Experiment,ended
18909,Stimulus,presented,2
