#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Mon Sep 22 2025 00:10:08
#sha1: 18f1fb
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1057,stderr,received,'Exception ignored in: <function Visual.__del__ at 0x000001D60563C360>'
1058,stderr,received,'Traceback (most recent call last):'
1058,stderr,received,'  File "C:\\Users\\20946\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 266, in __del__'
1060,stderr,received,'    if self._compression_filename is not None:'
1060,stderr,received,"AttributeError: 'TextLine' object has no attribute '_compression_filename'"
1070,stderr,received,'Traceback (most recent call last):'
1071,stderr,received,'  File "C:\\Users\\20946\\CogSup\\Programming\\Assignments\\Week-2\\Exercises\\labeled_shapes.py", line 25, in <module>\n    label_triangle = stimuli.TextLine("triangle", text_size=20, colour=(255,255,255))'
1072,stderr,received,"TypeError: TextLine.__init__() got an unexpected keyword argument 'colour'"
