#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Mon Sep 22 2025 00:06:43
#sha1: 081a64
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
907,stderr,received,'Exception ignored in: <function Visual.__del__ at 0x00000113EE41C360>'
908,stderr,received,'Traceback (most recent call last):'
908,stderr,received,'  File "C:\\Users\\20946\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 266, in __del__'
982,stderr,received,'    if self._compression_filename is not None:'
982,stderr,received,"AttributeError: 'Line' object has no attribute '_compression_filename'"
984,stderr,received,'Traceback (most recent call last):'
985,stderr,received,'  File "C:\\Users\\20946\\CogSup\\Programming\\Assignments\\Week-2\\Exercises\\labeled_shapes.py", line 15, in <module>\n    line_triangle = stimuli.Line(start=(triangle.position[0], triangle.position[1]+25),\n                                 end=(triangle.position[0], triangle.position[1]+75),\n                                 thickness=3, colour=(255,255,255))'
986,stderr,received,"TypeError: Line.__init__() got an unexpected keyword argument 'start'"
