#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 23:25:59
#sha1: 5430b2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2644,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
2644,design,logged,
2644,Experiment,started
2647,Stimulus,presented,0
2649,Stimulus,presented,1
3651,Stimulus,presented,0
3665,Stimulus,presented,1
3667,Stimulus,presented,0
3693,Stimulus,presented,1
3696,Stimulus,presented,0
3710,Stimulus,presented,1
3712,Stimulus,presented,0
3727,Stimulus,presented,1
3729,Stimulus,presented,0
3743,Stimulus,presented,1
3745,Stimulus,presented,0
3761,Stimulus,presented,1
3763,Stimulus,presented,0
3794,Stimulus,presented,1
3796,Stimulus,presented,0
3810,Stimulus,presented,1
3812,Stimulus,presented,0
3827,Stimulus,presented,1
3829,Stimulus,presented,0
3844,Stimulus,presented,1
3846,Stimulus,presented,0
3860,Stimulus,presented,1
3862,Stimulus,presented,0
3876,Stimulus,presented,1
3877,Stimulus,presented,0
3892,Stimulus,presented,1
3893,Stimulus,presented,0
3909,Stimulus,presented,1
3910,Stimulus,presented,0
3926,Stimulus,presented,1
3927,Stimulus,presented,0
3942,Stimulus,presented,1
3944,Stimulus,presented,0
3961,Stimulus,presented,1
3963,Stimulus,presented,0
3976,Stimulus,presented,1
3978,Stimulus,presented,0
3993,Stimulus,presented,1
3995,Stimulus,presented,0
4010,Stimulus,presented,1
4012,Stimulus,presented,0
4044,Stimulus,presented,1
4047,Stimulus,presented,0
4057,Stimulus,presented,1
4060,Stimulus,presented,0
4093,Stimulus,presented,1
4095,Stimulus,presented,0
4113,Stimulus,presented,1
4115,Stimulus,presented,0
4129,Stimulus,presented,1
4131,Stimulus,presented,0
4160,Stimulus,presented,1
4162,Stimulus,presented,0
4177,Stimulus,presented,1
4179,Stimulus,presented,0
4193,Stimulus,presented,1
4196,Stimulus,presented,0
4210,Stimulus,presented,1
4212,Stimulus,presented,0
4227,Stimulus,presented,1
4229,Stimulus,presented,0
4243,Stimulus,presented,1
4245,Stimulus,presented,0
4260,Stimulus,presented,1
4263,Stimulus,presented,0
4294,Stimulus,presented,1
4296,Stimulus,presented,0
4311,Stimulus,presented,1
4314,Stimulus,presented,0
4344,Stimulus,presented,1
4346,Stimulus,presented,0
4360,Stimulus,presented,1
4362,Stimulus,presented,0
4391,Stimulus,presented,1
4393,Stimulus,presented,0
4410,Stimulus,presented,1
4413,Stimulus,presented,0
4427,Stimulus,presented,1
4429,Stimulus,presented,0
4443,Stimulus,presented,1
4445,Stimulus,presented,0
4460,Stimulus,presented,1
4462,Stimulus,presented,0
4492,Stimulus,presented,1
4494,Stimulus,presented,0
4511,Stimulus,presented,1
4514,Stimulus,presented,0
4529,Stimulus,presented,1
4531,Stimulus,presented,0
4545,Stimulus,presented,1
4547,Stimulus,presented,0
4579,Stimulus,presented,1
4581,Stimulus,presented,0
4610,Stimulus,presented,1
4612,Stimulus,presented,0
4628,Stimulus,presented,1
4630,Stimulus,presented,0
4660,Stimulus,presented,1
4662,Stimulus,presented,0
4677,Stimulus,presented,1
4679,Stimulus,presented,0
4693,Stimulus,presented,1
4695,Stimulus,presented,0
4711,Stimulus,presented,1
4714,Stimulus,presented,0
4744,Stimulus,presented,1
4747,Stimulus,presented,0
4777,Stimulus,presented,1
4779,Stimulus,presented,0
4794,Stimulus,presented,1
4797,Stimulus,presented,0
4824,Stimulus,presented,1
4827,Stimulus,presented,0
4843,Stimulus,presented,1
4845,Stimulus,presented,0
4861,Stimulus,presented,1
4863,Stimulus,presented,0
4877,Stimulus,presented,1
4879,Stimulus,presented,0
4893,Stimulus,presented,1
4895,Stimulus,presented,0
4910,Stimulus,presented,1
4912,Stimulus,presented,0
4927,Stimulus,presented,1
4929,Stimulus,presented,0
4960,Stimulus,presented,1
4962,Stimulus,presented,0
4991,Stimulus,presented,1
4994,Stimulus,presented,0
5012,Stimulus,presented,1
5014,Stimulus,presented,0
5041,Stimulus,presented,1
5043,Stimulus,presented,0
5062,Stimulus,presented,1
5063,Stimulus,presented,0
5077,Stimulus,presented,1
5078,Stimulus,presented,0
5093,Stimulus,presented,1
5095,Stimulus,presented,0
5110,Stimulus,presented,1
5112,Stimulus,presented,0
5127,Stimulus,presented,1
