#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 23:17:25
#sha1: 11f672
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2395,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
2395,design,logged,
2395,Experiment,started
2396,Stimulus,presented,0
2398,Stimulus,presented,1
3400,Stimulus,presented,0
3414,Stimulus,presented,1
3427,Stimulus,presented,0
3448,Stimulus,presented,1
3460,Stimulus,presented,0
3482,Stimulus,presented,1
3495,Stimulus,presented,0
3517,Stimulus,presented,1
3530,Stimulus,presented,0
3547,Stimulus,presented,1
3559,Stimulus,presented,0
3580,Stimulus,presented,1
3591,Stimulus,presented,0
3600,Stimulus,presented,1
3611,Stimulus,presented,0
3621,Stimulus,presented,1
3633,Stimulus,presented,0
3647,Stimulus,presented,1
3658,Stimulus,presented,0
3665,Stimulus,presented,1
3676,Stimulus,presented,0
3698,Stimulus,presented,1
3711,Stimulus,presented,0
3724,Stimulus,presented,1
3736,Stimulus,presented,0
3746,Stimulus,presented,1
3760,Stimulus,presented,0
3782,Stimulus,presented,1
3794,Stimulus,presented,0
3807,Stimulus,presented,1
3819,Stimulus,presented,0
3832,Stimulus,presented,1
3844,Stimulus,presented,0
3857,Stimulus,presented,1
3868,Stimulus,presented,0
3880,Stimulus,presented,1
3892,Stimulus,presented,0
3901,Stimulus,presented,1
3912,Stimulus,presented,0
3932,Stimulus,presented,1
3944,Stimulus,presented,0
3957,Stimulus,presented,1
3970,Stimulus,presented,0
3998,Stimulus,presented,1
4011,Stimulus,presented,0
4024,Stimulus,presented,1
4037,Stimulus,presented,0
4051,Stimulus,presented,1
4064,Stimulus,presented,0
4077,Stimulus,presented,1
4091,Stimulus,presented,0
4114,Stimulus,presented,1
4126,Stimulus,presented,0
4147,Stimulus,presented,1
4158,Stimulus,presented,0
4166,Stimulus,presented,1
4177,Stimulus,presented,0
4198,Stimulus,presented,1
4210,Stimulus,presented,0
4230,Stimulus,presented,1
4242,Stimulus,presented,0
4265,Stimulus,presented,1
4277,Stimulus,presented,0
4299,Stimulus,presented,1
4311,Stimulus,presented,0
4325,Stimulus,presented,1
4337,Stimulus,presented,0
4366,Stimulus,presented,1
4378,Stimulus,presented,0
4391,Stimulus,presented,1
4403,Stimulus,presented,0
4432,Stimulus,presented,1
4445,Stimulus,presented,0
4463,Stimulus,presented,1
4475,Stimulus,presented,0
4486,Stimulus,presented,1
4497,Stimulus,presented,0
4507,Stimulus,presented,1
4518,Stimulus,presented,0
4530,Stimulus,presented,1
4541,Stimulus,presented,0
4562,Stimulus,presented,1
4575,Stimulus,presented,0
4597,Stimulus,presented,1
4609,Stimulus,presented,0
4620,Stimulus,presented,1
4631,Stimulus,presented,0
4643,Stimulus,presented,1
4655,Stimulus,presented,0
4668,Stimulus,presented,1
4680,Stimulus,presented,0
4693,Stimulus,presented,1
4705,Stimulus,presented,0
4719,Stimulus,presented,1
4731,Stimulus,presented,0
4745,Stimulus,presented,1
4757,Stimulus,presented,0
4770,Stimulus,presented,1
4782,Stimulus,presented,0
4796,Stimulus,presented,1
4809,Stimulus,presented,0
4832,Stimulus,presented,1
4844,Stimulus,presented,0
4858,Stimulus,presented,1
4870,Stimulus,presented,0
4885,Stimulus,presented,1
4897,Stimulus,presented,0
4910,Stimulus,presented,1
4923,Stimulus,presented,0
4946,Stimulus,presented,1
4958,Stimulus,presented,0
4982,Stimulus,presented,1
4995,Stimulus,presented,0
5009,Stimulus,presented,1
5021,Stimulus,presented,0
5049,Stimulus,presented,1
5063,Stimulus,presented,0
5082,Stimulus,presented,1
5094,Stimulus,presented,0
5115,Stimulus,presented,1
5127,Stimulus,presented,0
5140,Stimulus,presented,1
5153,Stimulus,presented,0
5169,Stimulus,presented,1
5181,Stimulus,presented,0
5199,Stimulus,presented,1
5211,Stimulus,presented,0
5224,Stimulus,presented,1
5236,Stimulus,presented,0
5249,Stimulus,presented,1
5261,Stimulus,presented,0
5281,Stimulus,presented,1
5293,Stimulus,presented,0
5315,Stimulus,presented,1
5327,Stimulus,presented,0
5341,Stimulus,presented,1
5353,Stimulus,presented,0
5366,Stimulus,presented,1
5378,Stimulus,presented,0
5396,Stimulus,presented,1
5408,Stimulus,presented,0
5432,Stimulus,presented,1
5444,Stimulus,presented,0
5458,Stimulus,presented,1
5470,Stimulus,presented,0
5483,Stimulus,presented,1
5497,Stimulus,presented,0
5511,Stimulus,presented,1
5523,Stimulus,presented,0
5537,Stimulus,presented,1
5549,Stimulus,presented,0
5566,Stimulus,presented,1
5577,Stimulus,presented,0
5585,Stimulus,presented,1
5596,Stimulus,presented,0
5613,Stimulus,presented,1
5624,Stimulus,presented,0
5633,Stimulus,presented,1
5644,Stimulus,presented,0
5652,Stimulus,presented,1
5663,Stimulus,presented,0
5681,Stimulus,presented,1
5692,Stimulus,presented,0
5713,Stimulus,presented,1
5725,Stimulus,presented,0
5748,Stimulus,presented,1
5762,Stimulus,presented,0
5779,Stimulus,presented,1
5791,Stimulus,presented,0
5803,Stimulus,presented,1
5816,Stimulus,presented,0
5827,Stimulus,presented,1
5839,Stimulus,presented,0
5851,Stimulus,presented,1
5864,Stimulus,presented,0
5878,Stimulus,presented,1
5890,Stimulus,presented,0
5904,Stimulus,presented,1
5916,Stimulus,presented,0
5930,Stimulus,presented,1
5942,Stimulus,presented,0
5957,Stimulus,presented,1
5969,Stimulus,presented,0
5983,Stimulus,presented,1
5995,Stimulus,presented,0
6015,Stimulus,presented,1
6027,Stimulus,presented,0
6048,Stimulus,presented,1
6060,Stimulus,presented,0
6083,Stimulus,presented,1
6096,Stimulus,presented,0
6129,Stimulus,presented,1
6140,Stimulus,presented,0
6165,Stimulus,presented,1
6176,Stimulus,presented,0
6199,Stimulus,presented,1
6210,Stimulus,presented,0
6232,Stimulus,presented,1
6243,Stimulus,presented,0
6265,Stimulus,presented,1
6276,Stimulus,presented,0
6299,Stimulus,presented,1
