#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 23:54:18
#sha1: 3cad98
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2243,design,log,
#design: #exp: Horizontal launching function
#design: block_cnt,block_id,trial_cnt,trial_id
2243,design,logged,
2243,Experiment,started
2245,Stimulus,presented,0
2256,Stimulus,presented,1
2757,Stimulus,presented,0
2772,Stimulus,presented,1
2784,Stimulus,presented,0
2809,Stimulus,presented,1
2822,Stimulus,presented,0
2842,Stimulus,presented,1
2854,Stimulus,presented,0
2876,Stimulus,presented,1
2889,Stimulus,presented,0
2909,Stimulus,presented,1
2922,Stimulus,presented,0
2941,Stimulus,presented,1
2954,Stimulus,presented,0
2968,Stimulus,presented,1
2980,Stimulus,presented,0
2993,Stimulus,presented,1
3005,Stimulus,presented,0
3017,Stimulus,presented,1
3028,Stimulus,presented,0
3040,Stimulus,presented,1
3053,Stimulus,presented,0
3074,Stimulus,presented,1
3085,Stimulus,presented,0
3093,Stimulus,presented,1
3106,Stimulus,presented,0
3127,Stimulus,presented,1
3139,Stimulus,presented,0
3159,Stimulus,presented,1
3172,Stimulus,presented,0
3191,Stimulus,presented,1
3204,Stimulus,presented,0
3217,Stimulus,presented,1
3228,Stimulus,presented,0
3240,Stimulus,presented,1
3251,Stimulus,presented,0
3271,Stimulus,presented,1
3283,Stimulus,presented,0
3306,Stimulus,presented,1
3318,Stimulus,presented,0
3329,Stimulus,presented,1
3340,Stimulus,presented,0
3357,Stimulus,presented,1
3369,Stimulus,presented,0
3391,Stimulus,presented,1
3403,Stimulus,presented,0
3417,Stimulus,presented,1
3428,Stimulus,presented,0
3442,Stimulus,presented,1
3454,Stimulus,presented,0
3467,Stimulus,presented,1
3479,Stimulus,presented,0
3492,Stimulus,presented,1
3504,Stimulus,presented,0
3517,Stimulus,presented,1
3529,Stimulus,presented,0
3544,Stimulus,presented,1
3556,Stimulus,presented,0
3574,Stimulus,presented,1
3586,Stimulus,presented,0
3602,Stimulus,presented,1
3614,Stimulus,presented,0
3627,Stimulus,presented,1
3640,Stimulus,presented,0
3658,Stimulus,presented,1
3671,Stimulus,presented,0
3684,Stimulus,presented,1
3697,Stimulus,presented,0
3724,Stimulus,presented,1
3737,Stimulus,presented,0
3751,Stimulus,presented,1
3764,Stimulus,presented,2
3788,Stimulus,presented,3
4289,Stimulus,presented,2
4306,Stimulus,presented,3
4317,Stimulus,presented,2
4325,Stimulus,presented,3
4336,Stimulus,presented,2
4358,Stimulus,presented,3
4370,Stimulus,presented,2
4391,Stimulus,presented,3
4403,Stimulus,presented,2
4417,Stimulus,presented,3
4428,Stimulus,presented,2
4457,Stimulus,presented,3
4469,Stimulus,presented,2
4489,Stimulus,presented,3
4500,Stimulus,presented,2
4524,Stimulus,presented,3
4537,Stimulus,presented,2
4550,Stimulus,presented,3
4561,Stimulus,presented,2
4571,Stimulus,presented,3
4582,Stimulus,presented,2
4607,Stimulus,presented,3
4619,Stimulus,presented,2
4632,Stimulus,presented,3
4643,Stimulus,presented,2
4653,Stimulus,presented,3
4664,Stimulus,presented,2
4673,Stimulus,presented,3
4684,Stimulus,presented,2
4709,Stimulus,presented,3
4723,Stimulus,presented,2
4739,Stimulus,presented,3
4752,Stimulus,presented,2
4766,Stimulus,presented,3
4778,Stimulus,presented,2
4807,Stimulus,presented,3
4819,Stimulus,presented,2
4835,Stimulus,presented,3
4847,Stimulus,presented,2
4874,Stimulus,presented,3
4886,Stimulus,presented,2
4900,Stimulus,presented,3
4912,Stimulus,presented,2
4926,Stimulus,presented,3
4938,Stimulus,presented,2
4958,Stimulus,presented,3
4970,Stimulus,presented,2
4979,Stimulus,presented,3
4990,Stimulus,presented,2
5006,Stimulus,presented,3
5017,Stimulus,presented,2
5025,Stimulus,presented,3
5036,Stimulus,presented,2
5057,Stimulus,presented,3
5070,Stimulus,presented,2
5086,Stimulus,presented,3
5098,Stimulus,presented,2
5108,Stimulus,presented,3
5120,Stimulus,presented,2
5128,Stimulus,presented,3
5139,Stimulus,presented,2
5157,Stimulus,presented,3
5169,Stimulus,presented,2
5188,Stimulus,presented,3
5199,Stimulus,presented,2
5222,Stimulus,presented,3
5233,Stimulus,presented,2
5240,Stimulus,presented,3
5251,Stimulus,presented,2
5272,Stimulus,presented,3
5284,Stimulus,presented,4
5293,Stimulus,presented,5
5794,Stimulus,presented,4
5802,Stimulus,presented,5
5813,Stimulus,presented,4
5821,Stimulus,presented,5
5832,Stimulus,presented,4
5857,Stimulus,presented,5
5869,Stimulus,presented,4
5883,Stimulus,presented,5
5894,Stimulus,presented,4
5906,Stimulus,presented,5
5918,Stimulus,presented,4
5940,Stimulus,presented,5
5953,Stimulus,presented,4
5963,Stimulus,presented,5
5974,Stimulus,presented,4
5991,Stimulus,presented,5
6003,Stimulus,presented,4
6024,Stimulus,presented,5
6035,Stimulus,presented,4
6049,Stimulus,presented,5
6060,Stimulus,presented,4
6069,Stimulus,presented,5
6080,Stimulus,presented,4
6088,Stimulus,presented,5
6099,Stimulus,presented,4
6124,Stimulus,presented,5
6136,Stimulus,presented,4
6149,Stimulus,presented,5
6161,Stimulus,presented,4
6173,Stimulus,presented,5
6184,Stimulus,presented,4
6193,Stimulus,presented,5
6204,Stimulus,presented,4
6224,Stimulus,presented,5
6235,Stimulus,presented,4
6256,Stimulus,presented,5
6268,Stimulus,presented,4
6290,Stimulus,presented,5
6302,Stimulus,presented,4
6321,Stimulus,presented,5
6332,Stimulus,presented,4
6358,Stimulus,presented,5
6370,Stimulus,presented,4
6391,Stimulus,presented,5
6404,Stimulus,presented,4
6416,Stimulus,presented,5
6428,Stimulus,presented,4
6442,Stimulus,presented,5
6454,Stimulus,presented,4
6475,Stimulus,presented,5
6488,Stimulus,presented,4
6502,Stimulus,presented,5
6514,Stimulus,presented,4
6524,Stimulus,presented,5
6536,Stimulus,presented,4
6550,Stimulus,presented,5
6562,Stimulus,presented,4
6590,Stimulus,presented,5
6604,Stimulus,presented,4
6622,Stimulus,presented,5
6633,Stimulus,presented,4
6645,Stimulus,presented,5
6658,Stimulus,presented,4
6673,Stimulus,presented,5
6684,Stimulus,presented,4
6696,Stimulus,presented,5
6708,Stimulus,presented,4
6720,Stimulus,presented,5
6731,Stimulus,presented,4
6741,Stimulus,presented,5
6752,Stimulus,presented,6
6774,Stimulus,presented,7
7275,Stimulus,presented,6
7284,Stimulus,presented,7
7295,Stimulus,presented,6
7305,Stimulus,presented,7
7316,Stimulus,presented,6
7325,Stimulus,presented,7
7336,Stimulus,presented,6
7356,Stimulus,presented,7
7367,Stimulus,presented,6
7388,Stimulus,presented,7
7399,Stimulus,presented,6
7424,Stimulus,presented,7
7437,Stimulus,presented,6
7455,Stimulus,presented,7
7467,Stimulus,presented,6
7476,Stimulus,presented,7
7487,Stimulus,presented,6
7506,Stimulus,presented,7
7518,Stimulus,presented,6
7534,Stimulus,presented,7
7545,Stimulus,presented,6
7573,Stimulus,presented,7
7586,Stimulus,presented,6
7600,Stimulus,presented,7
7612,Stimulus,presented,6
7625,Stimulus,presented,7
7638,Stimulus,presented,6
7652,Stimulus,presented,7
7665,Stimulus,presented,6
7679,Stimulus,presented,7
7691,Stimulus,presented,6
7705,Stimulus,presented,7
7717,Stimulus,presented,6
7730,Stimulus,presented,7
7742,Stimulus,presented,6
7756,Stimulus,presented,7
7768,Stimulus,presented,6
7782,Stimulus,presented,7
7795,Stimulus,presented,6
7809,Stimulus,presented,7
7821,Stimulus,presented,6
7835,Stimulus,presented,7
7847,Stimulus,presented,6
7861,Stimulus,presented,7
7873,Stimulus,presented,6
7886,Stimulus,presented,7
7898,Stimulus,presented,6
7912,Stimulus,presented,7
7924,Stimulus,presented,6
7937,Stimulus,presented,7
7950,Stimulus,presented,6
7964,Stimulus,presented,7
7976,Stimulus,presented,6
7990,Stimulus,presented,7
8002,Stimulus,presented,6
8022,Stimulus,presented,7
8034,Stimulus,presented,6
8057,Stimulus,presented,7
8069,Stimulus,presented,6
8083,Stimulus,presented,7
8095,Stimulus,presented,6
8109,Stimulus,presented,7
8121,Stimulus,presented,6
8140,Stimulus,presented,7
8152,Stimulus,presented,6
8165,Stimulus,presented,7
8176,Stimulus,presented,6
8187,Stimulus,presented,7
8198,Stimulus,presented,6
8223,Stimulus,presented,7
