#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 23:19:50
#sha1: 91ac33
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3349,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
3349,design,logged,
3349,Experiment,started
3350,Stimulus,presented,0
3351,Stimulus,presented,1
4353,Stimulus,presented,0
4378,Stimulus,presented,1
4390,Stimulus,presented,0
4411,Stimulus,presented,1
4424,Stimulus,presented,0
4437,Stimulus,presented,1
4449,Stimulus,presented,0
4460,Stimulus,presented,1
4473,Stimulus,presented,0
4495,Stimulus,presented,1
4506,Stimulus,presented,0
4519,Stimulus,presented,1
4531,Stimulus,presented,0
4546,Stimulus,presented,1
4558,Stimulus,presented,0
4570,Stimulus,presented,1
4582,Stimulus,presented,0
4590,Stimulus,presented,1
4602,Stimulus,presented,0
4628,Stimulus,presented,1
4640,Stimulus,presented,0
4654,Stimulus,presented,1
4666,Stimulus,presented,0
4679,Stimulus,presented,1
4690,Stimulus,presented,0
4704,Stimulus,presented,1
4716,Stimulus,presented,0
4727,Stimulus,presented,1
4739,Stimulus,presented,0
4748,Stimulus,presented,1
4759,Stimulus,presented,0
4777,Stimulus,presented,1
4789,Stimulus,presented,0
4803,Stimulus,presented,1
4815,Stimulus,presented,0
4827,Stimulus,presented,1
4839,Stimulus,presented,0
4849,Stimulus,presented,1
4861,Stimulus,presented,0
4877,Stimulus,presented,1
4890,Stimulus,presented,0
4910,Stimulus,presented,1
4921,Stimulus,presented,0
4935,Stimulus,presented,1
4947,Stimulus,presented,0
4960,Stimulus,presented,1
4972,Stimulus,presented,0
4984,Stimulus,presented,1
4996,Stimulus,presented,0
5004,Stimulus,presented,1
5016,Stimulus,presented,0
5029,Stimulus,presented,1
5041,Stimulus,presented,0
5055,Stimulus,presented,1
5067,Stimulus,presented,0
5093,Stimulus,presented,1
5104,Stimulus,presented,0
5127,Stimulus,presented,1
5139,Stimulus,presented,0
5152,Stimulus,presented,1
5164,Stimulus,presented,0
5178,Stimulus,presented,1
5191,Stimulus,presented,0
5205,Stimulus,presented,1
5217,Stimulus,presented,0
5244,Stimulus,presented,1
5256,Stimulus,presented,0
5279,Stimulus,presented,1
5291,Stimulus,presented,0
5305,Stimulus,presented,1
5318,Stimulus,presented,0
5343,Stimulus,presented,1
5356,Stimulus,presented,0
5370,Stimulus,presented,1
5383,Stimulus,presented,0
5411,Stimulus,presented,1
5423,Stimulus,presented,0
5437,Stimulus,presented,1
5449,Stimulus,presented,0
5463,Stimulus,presented,1
5477,Stimulus,presented,0
5492,Stimulus,presented,1
5504,Stimulus,presented,0
5517,Stimulus,presented,1
5530,Stimulus,presented,0
5544,Stimulus,presented,1
5557,Stimulus,presented,0
5577,Stimulus,presented,1
5590,Stimulus,presented,0
5605,Stimulus,presented,1
5618,Stimulus,presented,0
5644,Stimulus,presented,1
5656,Stimulus,presented,0
5671,Stimulus,presented,1
5683,Stimulus,presented,0
5696,Stimulus,presented,1
5708,Stimulus,presented,0
5724,Stimulus,presented,1
5736,Stimulus,presented,0
5749,Stimulus,presented,1
5761,Stimulus,presented,0
5774,Stimulus,presented,1
5786,Stimulus,presented,0
5800,Stimulus,presented,1
5813,Stimulus,presented,0
5842,Stimulus,presented,1
5854,Stimulus,presented,0
5877,Stimulus,presented,1
5889,Stimulus,presented,0
5912,Stimulus,presented,1
5926,Stimulus,presented,0
5944,Stimulus,presented,1
5956,Stimulus,presented,0
5978,Stimulus,presented,1
5991,Stimulus,presented,0
6011,Stimulus,presented,1
6024,Stimulus,presented,0
6038,Stimulus,presented,1
6050,Stimulus,presented,0
6077,Stimulus,presented,1
6089,Stimulus,presented,0
6104,Stimulus,presented,1
6117,Stimulus,presented,0
6144,Stimulus,presented,1
6156,Stimulus,presented,0
6175,Stimulus,presented,1
6187,Stimulus,presented,0
6211,Stimulus,presented,1
6224,Stimulus,presented,0
6244,Stimulus,presented,1
6257,Stimulus,presented,0
6278,Stimulus,presented,1
6291,Stimulus,presented,0
6311,Stimulus,presented,1
6323,Stimulus,presented,0
6341,Stimulus,presented,1
6354,Stimulus,presented,0
6377,Stimulus,presented,1
6389,Stimulus,presented,0
6410,Stimulus,presented,1
6422,Stimulus,presented,0
6435,Stimulus,presented,1
