#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 23:14:10
#sha1: 4eaf55
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3510,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
3510,design,logged,
3510,Experiment,started
3513,Stimulus,presented,0
3515,Stimulus,presented,1
4517,Stimulus,presented,0
4543,Stimulus,presented,1
4556,Stimulus,presented,0
4576,Stimulus,presented,1
4587,Stimulus,presented,0
4610,Stimulus,presented,1
4623,Stimulus,presented,0
4636,Stimulus,presented,1
4647,Stimulus,presented,0
4658,Stimulus,presented,1
4670,Stimulus,presented,0
4678,Stimulus,presented,1
4690,Stimulus,presented,0
4711,Stimulus,presented,1
4724,Stimulus,presented,0
4736,Stimulus,presented,1
4748,Stimulus,presented,0
4758,Stimulus,presented,1
4770,Stimulus,presented,0
4793,Stimulus,presented,1
4806,Stimulus,presented,0
4820,Stimulus,presented,1
4831,Stimulus,presented,0
4843,Stimulus,presented,1
4854,Stimulus,presented,0
4864,Stimulus,presented,1
4875,Stimulus,presented,0
4893,Stimulus,presented,1
4905,Stimulus,presented,0
4916,Stimulus,presented,1
4928,Stimulus,presented,0
4945,Stimulus,presented,1
4956,Stimulus,presented,0
4967,Stimulus,presented,1
4979,Stimulus,presented,0
4988,Stimulus,presented,1
4999,Stimulus,presented,0
5008,Stimulus,presented,1
5019,Stimulus,presented,0
5043,Stimulus,presented,1
5055,Stimulus,presented,0
5068,Stimulus,presented,1
5080,Stimulus,presented,0
5091,Stimulus,presented,1
5104,Stimulus,presented,0
5114,Stimulus,presented,1
5126,Stimulus,presented,0
5141,Stimulus,presented,1
5152,Stimulus,presented,0
5160,Stimulus,presented,1
5171,Stimulus,presented,0
5192,Stimulus,presented,1
5203,Stimulus,presented,0
5225,Stimulus,presented,1
5236,Stimulus,presented,0
5246,Stimulus,presented,1
5257,Stimulus,presented,0
5267,Stimulus,presented,1
5278,Stimulus,presented,0
5288,Stimulus,presented,1
5299,Stimulus,presented,0
5324,Stimulus,presented,1
5336,Stimulus,presented,0
5345,Stimulus,presented,1
5356,Stimulus,presented,0
5376,Stimulus,presented,1
5388,Stimulus,presented,0
5407,Stimulus,presented,1
5419,Stimulus,presented,0
5443,Stimulus,presented,1
5457,Stimulus,presented,0
5483,Stimulus,presented,1
5495,Stimulus,presented,0
5509,Stimulus,presented,1
5520,Stimulus,presented,0
5540,Stimulus,presented,1
5551,Stimulus,presented,0
5575,Stimulus,presented,1
5587,Stimulus,presented,0
5609,Stimulus,presented,1
5621,Stimulus,presented,0
5643,Stimulus,presented,1
5655,Stimulus,presented,0
5668,Stimulus,presented,1
5680,Stimulus,presented,0
5696,Stimulus,presented,1
5708,Stimulus,presented,0
5727,Stimulus,presented,1
5740,Stimulus,presented,0
5755,Stimulus,presented,1
5768,Stimulus,presented,0
5781,Stimulus,presented,1
5793,Stimulus,presented,0
5809,Stimulus,presented,1
5821,Stimulus,presented,0
5834,Stimulus,presented,1
5847,Stimulus,presented,0
5863,Stimulus,presented,1
5875,Stimulus,presented,0
5889,Stimulus,presented,1
5903,Stimulus,presented,0
5922,Stimulus,presented,1
5934,Stimulus,presented,0
5958,Stimulus,presented,1
5970,Stimulus,presented,0
5993,Stimulus,presented,1
6005,Stimulus,presented,0
6026,Stimulus,presented,1
6039,Stimulus,presented,0
6053,Stimulus,presented,1
6065,Stimulus,presented,0
6077,Stimulus,presented,1
6089,Stimulus,presented,0
6102,Stimulus,presented,1
6114,Stimulus,presented,0
6126,Stimulus,presented,1
6137,Stimulus,presented,0
6148,Stimulus,presented,1
6160,Stimulus,presented,0
6175,Stimulus,presented,1
6187,Stimulus,presented,0
6197,Stimulus,presented,1
6208,Stimulus,presented,0
6219,Stimulus,presented,1
6230,Stimulus,presented,0
6241,Stimulus,presented,1
6252,Stimulus,presented,0
6263,Stimulus,presented,1
6275,Stimulus,presented,0
6284,Stimulus,presented,1
6295,Stimulus,presented,0
6304,Stimulus,presented,1
6315,Stimulus,presented,0
6325,Stimulus,presented,1
6336,Stimulus,presented,0
6344,Stimulus,presented,1
6355,Stimulus,presented,0
6375,Stimulus,presented,1
6387,Stimulus,presented,0
6396,Stimulus,presented,1
6407,Stimulus,presented,0
6415,Stimulus,presented,1
6427,Stimulus,presented,0
6443,Stimulus,presented,1
6455,Stimulus,presented,0
6469,Stimulus,presented,1
6482,Stimulus,presented,0
6494,Stimulus,presented,1
6506,Stimulus,presented,0
6519,Stimulus,presented,1
6530,Stimulus,presented,0
6542,Stimulus,presented,1
6553,Stimulus,presented,0
6563,Stimulus,presented,1
6574,Stimulus,presented,0
6593,Stimulus,presented,1
6605,Stimulus,presented,0
6618,Stimulus,presented,1
6630,Stimulus,presented,0
6644,Stimulus,presented,1
6656,Stimulus,presented,0
6668,Stimulus,presented,1
6680,Stimulus,presented,0
6691,Stimulus,presented,1
6704,Stimulus,presented,0
6717,Stimulus,presented,1
6729,Stimulus,presented,0
6738,Stimulus,presented,1
6749,Stimulus,presented,0
6758,Stimulus,presented,1
6769,Stimulus,presented,0
6791,Stimulus,presented,1
6804,Stimulus,presented,0
6813,Stimulus,presented,1
6824,Stimulus,presented,0
6841,Stimulus,presented,1
6852,Stimulus,presented,0
6860,Stimulus,presented,1
6871,Stimulus,presented,0
6894,Stimulus,presented,1
6906,Stimulus,presented,0
6919,Stimulus,presented,1
6930,Stimulus,presented,0
6957,Stimulus,presented,1
6970,Stimulus,presented,0
6993,Stimulus,presented,1
7005,Stimulus,presented,0
7018,Stimulus,presented,1
7029,Stimulus,presented,0
7042,Stimulus,presented,1
7054,Stimulus,presented,0
7065,Stimulus,presented,1
7077,Stimulus,presented,0
7088,Stimulus,presented,1
7099,Stimulus,presented,0
7109,Stimulus,presented,1
7120,Stimulus,presented,0
7131,Stimulus,presented,1
7143,Stimulus,presented,0
7153,Stimulus,presented,1
7165,Stimulus,presented,0
7175,Stimulus,presented,1
