#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 23:13:03
#sha1: 8c3a67
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2159,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
2159,design,logged,
2159,Experiment,started
2160,Stimulus,presented,0
2162,Stimulus,presented,1
3164,Stimulus,presented,0
3182,Stimulus,presented,1
3193,Stimulus,presented,0
3203,Stimulus,presented,1
3214,Stimulus,presented,0
3222,Stimulus,presented,1
3233,Stimulus,presented,0
3250,Stimulus,presented,1
3262,Stimulus,presented,0
3280,Stimulus,presented,1
3292,Stimulus,presented,0
3316,Stimulus,presented,1
3328,Stimulus,presented,0
3347,Stimulus,presented,1
3359,Stimulus,presented,0
3384,Stimulus,presented,1
3398,Stimulus,presented,0
3414,Stimulus,presented,1
3425,Stimulus,presented,0
3434,Stimulus,presented,1
3446,Stimulus,presented,0
3466,Stimulus,presented,1
3478,Stimulus,presented,0
3492,Stimulus,presented,1
3505,Stimulus,presented,0
3533,Stimulus,presented,1
3546,Stimulus,presented,0
3559,Stimulus,presented,1
3571,Stimulus,presented,0
3584,Stimulus,presented,1
3596,Stimulus,presented,0
3607,Stimulus,presented,1
3619,Stimulus,presented,0
3633,Stimulus,presented,1
3644,Stimulus,presented,0
3652,Stimulus,presented,1
3664,Stimulus,presented,0
3682,Stimulus,presented,1
3693,Stimulus,presented,0
3715,Stimulus,presented,1
3726,Stimulus,presented,0
3734,Stimulus,presented,1
3745,Stimulus,presented,0
3766,Stimulus,presented,1
3779,Stimulus,presented,0
3793,Stimulus,presented,1
3805,Stimulus,presented,0
3818,Stimulus,presented,1
3831,Stimulus,presented,0
3845,Stimulus,presented,1
3857,Stimulus,presented,0
3869,Stimulus,presented,1
3881,Stimulus,presented,0
3894,Stimulus,presented,1
3906,Stimulus,presented,0
3919,Stimulus,presented,1
3931,Stimulus,presented,0
3950,Stimulus,presented,1
3962,Stimulus,presented,0
3972,Stimulus,presented,1
3984,Stimulus,presented,0
4000,Stimulus,presented,1
4012,Stimulus,presented,0
4026,Stimulus,presented,1
4037,Stimulus,presented,0
4066,Stimulus,presented,1
4079,Stimulus,presented,0
4091,Stimulus,presented,1
4104,Stimulus,presented,0
4117,Stimulus,presented,1
4128,Stimulus,presented,0
4150,Stimulus,presented,1
4162,Stimulus,presented,0
4175,Stimulus,presented,1
4187,Stimulus,presented,0
4199,Stimulus,presented,1
4210,Stimulus,presented,0
4224,Stimulus,presented,1
4235,Stimulus,presented,0
4245,Stimulus,presented,1
4256,Stimulus,presented,0
4265,Stimulus,presented,1
4276,Stimulus,presented,0
4300,Stimulus,presented,1
4312,Stimulus,presented,0
4325,Stimulus,presented,1
4337,Stimulus,presented,0
4364,Stimulus,presented,1
4377,Stimulus,presented,0
4399,Stimulus,presented,1
4411,Stimulus,presented,0
4424,Stimulus,presented,1
4436,Stimulus,presented,0
4449,Stimulus,presented,1
4461,Stimulus,presented,0
4473,Stimulus,presented,1
4485,Stimulus,presented,0
4499,Stimulus,presented,1
4511,Stimulus,presented,0
4533,Stimulus,presented,1
4545,Stimulus,presented,0
4567,Stimulus,presented,1
4579,Stimulus,presented,0
4592,Stimulus,presented,1
4604,Stimulus,presented,0
4616,Stimulus,presented,1
4629,Stimulus,presented,0
4643,Stimulus,presented,1
4654,Stimulus,presented,0
4666,Stimulus,presented,1
4677,Stimulus,presented,0
4685,Stimulus,presented,1
4696,Stimulus,presented,0
4716,Stimulus,presented,1
4728,Stimulus,presented,0
4741,Stimulus,presented,1
4752,Stimulus,presented,0
4765,Stimulus,presented,1
4777,Stimulus,presented,0
4790,Stimulus,presented,1
4802,Stimulus,presented,0
4814,Stimulus,presented,1
4827,Stimulus,presented,0
4840,Stimulus,presented,1
4851,Stimulus,presented,0
4865,Stimulus,presented,1
4876,Stimulus,presented,0
4887,Stimulus,presented,1
4898,Stimulus,presented,0
4911,Stimulus,presented,1
4923,Stimulus,presented,0
4938,Stimulus,presented,1
4950,Stimulus,presented,0
4962,Stimulus,presented,1
4973,Stimulus,presented,0
4984,Stimulus,presented,1
4996,Stimulus,presented,0
5016,Stimulus,presented,1
5028,Stimulus,presented,0
5049,Stimulus,presented,1
5061,Stimulus,presented,0
5084,Stimulus,presented,1
5097,Stimulus,presented,0
5110,Stimulus,presented,1
5122,Stimulus,presented,0
5135,Stimulus,presented,1
5148,Stimulus,presented,0
5161,Stimulus,presented,1
5174,Stimulus,presented,0
5188,Stimulus,presented,1
5200,Stimulus,presented,0
5213,Stimulus,presented,1
5226,Stimulus,presented,0
5240,Stimulus,presented,1
5252,Stimulus,presented,0
5281,Stimulus,presented,1
5293,Stimulus,presented,0
5316,Stimulus,presented,1
5329,Stimulus,presented,0
5342,Stimulus,presented,1
5354,Stimulus,presented,0
5367,Stimulus,presented,1
5379,Stimulus,presented,0
5400,Stimulus,presented,1
5412,Stimulus,presented,0
5425,Stimulus,presented,1
5437,Stimulus,presented,0
5448,Stimulus,presented,1
5459,Stimulus,presented,0
5469,Stimulus,presented,1
5481,Stimulus,presented,0
5500,Stimulus,presented,1
5513,Stimulus,presented,0
5527,Stimulus,presented,1
5540,Stimulus,presented,0
5551,Stimulus,presented,1
5562,Stimulus,presented,0
5571,Stimulus,presented,1
5584,Stimulus,presented,0
5600,Stimulus,presented,1
5613,Stimulus,presented,0
5628,Stimulus,presented,1
5639,Stimulus,presented,0
5664,Stimulus,presented,1
5676,Stimulus,presented,0
5699,Stimulus,presented,1
5710,Stimulus,presented,0
5722,Stimulus,presented,1
5735,Stimulus,presented,0
5749,Stimulus,presented,1
5761,Stimulus,presented,0
5774,Stimulus,presented,1
5786,Stimulus,presented,0
5800,Stimulus,presented,1
5812,Stimulus,presented,0
5826,Stimulus,presented,1
5838,Stimulus,presented,0
5853,Stimulus,presented,1
5865,Stimulus,presented,0
5882,Stimulus,presented,1
5895,Stimulus,presented,0
5908,Stimulus,presented,1
5919,Stimulus,presented,0
5929,Stimulus,presented,1
5940,Stimulus,presented,0
5951,Stimulus,presented,1
5963,Stimulus,presented,0
5976,Stimulus,presented,1
5989,Stimulus,presented,0
6016,Stimulus,presented,1
6028,Stimulus,presented,0
6042,Stimulus,presented,1
6054,Stimulus,presented,0
6068,Stimulus,presented,1
6080,Stimulus,presented,0
6093,Stimulus,presented,1
6105,Stimulus,presented,0
6119,Stimulus,presented,1
6131,Stimulus,presented,0
6144,Stimulus,presented,1
6156,Stimulus,presented,0
6170,Stimulus,presented,1
6182,Stimulus,presented,0
6195,Stimulus,presented,1
6207,Stimulus,presented,0
6220,Stimulus,presented,1
6232,Stimulus,presented,0
6245,Stimulus,presented,1
6257,Stimulus,presented,0
6271,Stimulus,presented,1
6283,Stimulus,presented,0
6296,Stimulus,presented,1
6308,Stimulus,presented,0
6322,Stimulus,presented,1
6334,Stimulus,presented,0
6348,Stimulus,presented,1
6360,Stimulus,presented,0
6374,Stimulus,presented,1
6386,Stimulus,presented,0
6399,Stimulus,presented,1
6411,Stimulus,presented,0
6425,Stimulus,presented,1
6437,Stimulus,presented,0
6450,Stimulus,presented,1
6462,Stimulus,presented,0
6479,Stimulus,presented,1
6491,Stimulus,presented,0
6514,Stimulus,presented,1
6526,Stimulus,presented,0
6549,Stimulus,presented,1
6561,Stimulus,presented,0
6575,Stimulus,presented,1
6587,Stimulus,presented,0
6601,Stimulus,presented,1
6613,Stimulus,presented,0
6632,Stimulus,presented,1
6644,Stimulus,presented,0
6659,Stimulus,presented,1
6671,Stimulus,presented,0
6699,Stimulus,presented,1
6711,Stimulus,presented,0
6733,Stimulus,presented,1
6745,Stimulus,presented,0
6759,Stimulus,presented,1
6771,Stimulus,presented,0
6784,Stimulus,presented,1
6796,Stimulus,presented,0
6817,Stimulus,presented,1
6829,Stimulus,presented,0
6844,Stimulus,presented,1
6856,Stimulus,presented,0
6870,Stimulus,presented,1
6882,Stimulus,presented,0
6895,Stimulus,presented,1
6907,Stimulus,presented,0
6920,Stimulus,presented,1
6932,Stimulus,presented,0
6946,Stimulus,presented,1
6958,Stimulus,presented,0
6972,Stimulus,presented,1
6984,Stimulus,presented,0
6997,Stimulus,presented,1
7010,Stimulus,presented,0
7025,Stimulus,presented,1
7038,Stimulus,presented,0
7051,Stimulus,presented,1
7063,Stimulus,presented,0
7080,Stimulus,presented,1
7093,Stimulus,presented,0
7115,Stimulus,presented,1
7127,Stimulus,presented,0
7141,Stimulus,presented,1
7154,Stimulus,presented,0
7169,Stimulus,presented,1
7181,Stimulus,presented,0
7195,Stimulus,presented,1
7206,Stimulus,presented,0
7221,Stimulus,presented,1
7234,Stimulus,presented,0
7265,Stimulus,presented,1
7278,Stimulus,presented,0
7299,Stimulus,presented,1
7311,Stimulus,presented,0
7330,Stimulus,presented,1
7342,Stimulus,presented,0
7365,Stimulus,presented,1
7377,Stimulus,presented,0
7399,Stimulus,presented,1
7411,Stimulus,presented,0
7425,Stimulus,presented,1
7437,Stimulus,presented,0
7450,Stimulus,presented,1
7462,Stimulus,presented,0
7477,Stimulus,presented,1
7489,Stimulus,presented,0
7502,Stimulus,presented,1
7514,Stimulus,presented,0
7531,Stimulus,presented,1
7544,Stimulus,presented,0
7556,Stimulus,presented,1
7568,Stimulus,presented,0
7577,Stimulus,presented,1
7589,Stimulus,presented,0
7599,Stimulus,presented,1
7611,Stimulus,presented,0
7620,Stimulus,presented,1
7631,Stimulus,presented,0
7649,Stimulus,presented,1
7662,Stimulus,presented,0
7676,Stimulus,presented,1
7688,Stimulus,presented,0
7700,Stimulus,presented,1
7711,Stimulus,presented,0
7725,Stimulus,presented,1
7736,Stimulus,presented,0
7747,Stimulus,presented,1
7759,Stimulus,presented,0
7772,Stimulus,presented,1
7784,Stimulus,presented,0
7816,Stimulus,presented,1
7827,Stimulus,presented,0
7841,Stimulus,presented,1
7854,Stimulus,presented,0
7867,Stimulus,presented,1
7880,Stimulus,presented,0
7894,Stimulus,presented,1
7906,Stimulus,presented,0
7930,Stimulus,presented,1
7942,Stimulus,presented,0
7967,Stimulus,presented,1
7980,Stimulus,presented,0
7995,Stimulus,presented,1
8007,Stimulus,presented,0
8032,Stimulus,presented,1
8044,Stimulus,presented,0
8058,Stimulus,presented,1
8070,Stimulus,presented,0
8081,Stimulus,presented,1
8093,Stimulus,presented,0
8103,Stimulus,presented,1
8114,Stimulus,presented,0
8126,Stimulus,presented,1
8137,Stimulus,presented,0
8147,Stimulus,presented,1
8159,Stimulus,presented,0
8167,Stimulus,presented,1
8179,Stimulus,presented,0
8198,Stimulus,presented,1
8210,Stimulus,presented,0
8221,Stimulus,presented,1
8232,Stimulus,presented,0
8242,Stimulus,presented,1
8253,Stimulus,presented,0
8261,Stimulus,presented,1
8272,Stimulus,presented,0
8281,Stimulus,presented,1
8292,Stimulus,presented,0
8299,Stimulus,presented,1
8310,Stimulus,presented,0
8332,Stimulus,presented,1
8343,Stimulus,presented,0
8350,Stimulus,presented,1
8362,Stimulus,presented,0
8380,Stimulus,presented,1
8392,Stimulus,presented,0
8401,Stimulus,presented,1
8412,Stimulus,presented,0
8422,Stimulus,presented,1
8433,Stimulus,presented,0
8440,Stimulus,presented,1
8452,Stimulus,presented,0
8464,Stimulus,presented,1
8475,Stimulus,presented,0
8483,Stimulus,presented,1
8494,Stimulus,presented,0
8515,Stimulus,presented,1
8527,Stimulus,presented,0
8539,Stimulus,presented,1
8550,Stimulus,presented,0
8559,Stimulus,presented,1
8571,Stimulus,presented,0
8597,Stimulus,presented,1
