#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 23:06:45
#sha1: 314458
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4435,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
4435,design,logged,
4435,Experiment,started
4436,Stimulus,presented,0
4438,Stimulus,presented,1
