#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 23:57:25
#sha1: 329778
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1878,design,log,
#design: #exp: Horizontal launching function
#design: block_cnt,block_id,trial_cnt,trial_id
1878,design,logged,
1878,Experiment,started
1880,Stimulus,presented,0
1895,Stimulus,presented,1
2397,Stimulus,presented,0
2412,Stimulus,presented,1
2423,Stimulus,presented,0
2445,Stimulus,presented,1
2459,Stimulus,presented,0
2474,Stimulus,presented,1
2486,Stimulus,presented,0
2512,Stimulus,presented,1
2524,Stimulus,presented,0
2544,Stimulus,presented,1
2556,Stimulus,presented,0
2579,Stimulus,presented,1
2591,Stimulus,presented,0
2613,Stimulus,presented,1
2625,Stimulus,presented,0
2639,Stimulus,presented,1
2652,Stimulus,presented,0
2665,Stimulus,presented,1
2677,Stimulus,presented,0
2692,Stimulus,presented,1
2705,Stimulus,presented,0
2720,Stimulus,presented,1
2732,Stimulus,presented,0
2747,Stimulus,presented,1
2759,Stimulus,presented,0
2773,Stimulus,presented,1
2785,Stimulus,presented,0
2802,Stimulus,presented,1
2815,Stimulus,presented,0
2830,Stimulus,presented,1
2842,Stimulus,presented,0
2856,Stimulus,presented,1
2868,Stimulus,presented,0
2882,Stimulus,presented,1
2895,Stimulus,presented,0
2911,Stimulus,presented,1
2924,Stimulus,presented,0
2938,Stimulus,presented,1
2950,Stimulus,presented,0
2965,Stimulus,presented,1
2977,Stimulus,presented,0
2990,Stimulus,presented,1
3002,Stimulus,presented,0
3017,Stimulus,presented,1
3029,Stimulus,presented,0
3043,Stimulus,presented,1
3055,Stimulus,presented,0
3064,Stimulus,presented,1
3075,Stimulus,presented,0
3084,Stimulus,presented,1
3095,Stimulus,presented,0
3102,Stimulus,presented,1
3115,Stimulus,presented,0
3127,Stimulus,presented,1
3141,Stimulus,presented,0
3154,Stimulus,presented,1
3165,Stimulus,presented,0
3174,Stimulus,presented,1
3185,Stimulus,presented,0
3195,Stimulus,presented,1
3207,Stimulus,presented,0
3229,Stimulus,presented,1
3241,Stimulus,presented,0
3256,Stimulus,presented,1
3269,Stimulus,presented,0
3295,Stimulus,presented,1
3307,Stimulus,presented,0
3321,Stimulus,presented,1
3334,Stimulus,presented,0
3346,Stimulus,presented,1
3359,Stimulus,presented,0
3370,Stimulus,presented,1
3382,Stimulus,presented,0
3394,Stimulus,presented,1
3405,Stimulus,presented,0
3416,Stimulus,presented,1
3428,Stimulus,presented,0
3436,Stimulus,presented,1
3447,Stimulus,presented,0
3461,Stimulus,presented,1
3473,Stimulus,presented,0
3495,Stimulus,presented,1
3507,Stimulus,presented,0
3521,Stimulus,presented,1
3533,Stimulus,presented,0
3543,Stimulus,presented,1
3555,Stimulus,presented,0
3580,Stimulus,presented,1
3592,Stimulus,presented,0
3603,Stimulus,presented,1
3614,Stimulus,presented,0
3629,Stimulus,presented,1
3641,Stimulus,presented,0
3655,Stimulus,presented,1
3667,Stimulus,presented,0
3695,Stimulus,presented,1
3708,Stimulus,presented,0
3723,Stimulus,presented,1
3735,Stimulus,presented,0
3750,Stimulus,presented,1
3762,Stimulus,presented,0
3775,Stimulus,presented,1
3787,Stimulus,presented,0
3802,Stimulus,presented,1
3814,Stimulus,presented,0
3845,Stimulus,presented,1
3857,Stimulus,presented,0
3876,Stimulus,presented,1
3888,Stimulus,presented,0
3912,Stimulus,presented,1
3924,Stimulus,presented,0
3945,Stimulus,presented,1
3957,Stimulus,presented,0
3977,Stimulus,presented,1
3990,Stimulus,presented,0
4012,Stimulus,presented,1
4025,Stimulus,presented,0
4037,Stimulus,presented,1
4049,Stimulus,presented,0
4076,Stimulus,presented,1
4088,Stimulus,presented,0
4112,Stimulus,presented,1
4124,Stimulus,presented,0
4137,Stimulus,presented,1
4150,Stimulus,presented,0
4163,Stimulus,presented,1
4175,Stimulus,presented,0
4190,Stimulus,presented,1
4201,Stimulus,presented,0
4215,Stimulus,presented,1
4228,Stimulus,presented,0
4242,Stimulus,presented,1
4254,Stimulus,presented,0
4267,Stimulus,presented,1
4279,Stimulus,presented,0
4294,Stimulus,presented,1
4306,Stimulus,presented,0
4319,Stimulus,presented,1
4333,Stimulus,presented,0
4362,Stimulus,presented,1
4374,Stimulus,presented,2
4396,Stimulus,presented,3
4897,Stimulus,presented,2
4908,Stimulus,presented,3
4919,Stimulus,presented,2
4930,Stimulus,presented,3
4942,Stimulus,presented,2
4960,Stimulus,presented,3
4971,Stimulus,presented,2
4996,Stimulus,presented,3
5010,Stimulus,presented,2
5025,Stimulus,presented,3
5036,Stimulus,presented,2
5045,Stimulus,presented,3
5056,Stimulus,presented,2
5078,Stimulus,presented,3
5090,Stimulus,presented,2
5104,Stimulus,presented,3
5116,Stimulus,presented,2
5130,Stimulus,presented,3
5143,Stimulus,presented,2
5161,Stimulus,presented,3
5174,Stimulus,presented,2
5188,Stimulus,presented,3
5200,Stimulus,presented,2
5215,Stimulus,presented,3
5227,Stimulus,presented,2
5241,Stimulus,presented,3
5253,Stimulus,presented,2
5265,Stimulus,presented,3
5278,Stimulus,presented,2
5292,Stimulus,presented,3
5304,Stimulus,presented,2
5318,Stimulus,presented,3
5330,Stimulus,presented,2
5344,Stimulus,presented,3
5358,Stimulus,presented,2
5373,Stimulus,presented,3
5385,Stimulus,presented,2
5412,Stimulus,presented,3
5424,Stimulus,presented,2
5437,Stimulus,presented,3
5450,Stimulus,presented,2
5480,Stimulus,presented,3
5492,Stimulus,presented,2
5511,Stimulus,presented,3
5524,Stimulus,presented,2
5539,Stimulus,presented,3
5551,Stimulus,presented,2
5565,Stimulus,presented,3
5577,Stimulus,presented,2
5595,Stimulus,presented,3
5607,Stimulus,presented,2
5621,Stimulus,presented,3
5635,Stimulus,presented,2
5652,Stimulus,presented,3
5664,Stimulus,presented,2
5682,Stimulus,presented,3
5694,Stimulus,presented,2
5709,Stimulus,presented,3
5721,Stimulus,presented,2
5735,Stimulus,presented,3
5747,Stimulus,presented,2
5761,Stimulus,presented,3
5774,Stimulus,presented,2
5788,Stimulus,presented,3
5800,Stimulus,presented,2
5815,Stimulus,presented,3
5827,Stimulus,presented,2
5841,Stimulus,presented,3
5853,Stimulus,presented,2
5868,Stimulus,presented,3
5880,Stimulus,presented,2
5894,Stimulus,presented,3
5906,Stimulus,presented,2
5920,Stimulus,presented,3
5932,Stimulus,presented,2
5962,Stimulus,presented,3
5974,Stimulus,presented,2
5993,Stimulus,presented,3
6005,Stimulus,presented,2
6017,Stimulus,presented,3
6028,Stimulus,presented,2
6038,Stimulus,presented,3
6050,Stimulus,presented,2
6063,Stimulus,presented,3
6075,Stimulus,presented,2
6094,Stimulus,presented,3
6106,Stimulus,presented,2
6129,Stimulus,presented,3
6141,Stimulus,presented,2
6159,Stimulus,presented,3
6171,Stimulus,presented,2
6195,Stimulus,presented,3
6207,Stimulus,presented,2
6222,Stimulus,presented,3
6234,Stimulus,presented,2
6248,Stimulus,presented,3
6260,Stimulus,presented,2
6279,Stimulus,presented,3
6293,Stimulus,presented,2
6309,Stimulus,presented,3
6321,Stimulus,presented,2
6345,Stimulus,presented,3
6357,Stimulus,presented,2
6378,Stimulus,presented,3
6390,Stimulus,presented,2
6412,Stimulus,presented,3
6424,Stimulus,presented,2
6437,Stimulus,presented,3
6449,Stimulus,presented,2
6476,Stimulus,presented,3
6488,Stimulus,presented,2
6512,Stimulus,presented,3
6524,Stimulus,presented,2
6545,Stimulus,presented,3
6557,Stimulus,presented,2
6576,Stimulus,presented,3
6589,Stimulus,presented,2
6611,Stimulus,presented,3
6623,Stimulus,presented,2
6645,Stimulus,presented,3
6657,Stimulus,presented,2
6679,Stimulus,presented,3
6693,Stimulus,presented,2
6707,Stimulus,presented,3
6719,Stimulus,presented,2
6733,Stimulus,presented,3
6745,Stimulus,presented,2
6759,Stimulus,presented,3
6771,Stimulus,presented,2
6785,Stimulus,presented,3
6797,Stimulus,presented,2
6811,Stimulus,presented,3
6823,Stimulus,presented,2
6837,Stimulus,presented,3
6849,Stimulus,presented,2
6863,Stimulus,presented,3
6876,Stimulus,presented,2
6895,Stimulus,presented,3
6907,Stimulus,presented,2
6925,Stimulus,presented,3
6937,Stimulus,presented,4
6954,Stimulus,presented,5
7456,Stimulus,presented,4
7466,Stimulus,presented,5
7479,Stimulus,presented,4
7494,Stimulus,presented,5
7506,Stimulus,presented,4
7519,Stimulus,presented,5
7532,Stimulus,presented,4
7548,Stimulus,presented,5
7560,Stimulus,presented,4
7578,Stimulus,presented,5
7590,Stimulus,presented,4
7611,Stimulus,presented,5
7622,Stimulus,presented,4
7632,Stimulus,presented,5
7644,Stimulus,presented,4
7660,Stimulus,presented,5
7671,Stimulus,presented,4
7695,Stimulus,presented,5
7706,Stimulus,presented,4
7731,Stimulus,presented,5
7744,Stimulus,presented,4
7763,Stimulus,presented,5
7776,Stimulus,presented,4
7797,Stimulus,presented,5
7809,Stimulus,presented,4
7830,Stimulus,presented,5
7842,Stimulus,presented,4
7863,Stimulus,presented,5
7876,Stimulus,presented,4
7897,Stimulus,presented,5
7909,Stimulus,presented,4
7930,Stimulus,presented,5
7942,Stimulus,presented,4
7964,Stimulus,presented,5
7976,Stimulus,presented,4
7996,Stimulus,presented,5
8008,Stimulus,presented,4
8029,Stimulus,presented,5
8042,Stimulus,presented,4
8063,Stimulus,presented,5
8075,Stimulus,presented,4
8096,Stimulus,presented,5
8108,Stimulus,presented,4
8130,Stimulus,presented,5
8142,Stimulus,presented,4
8162,Stimulus,presented,5
8174,Stimulus,presented,4
8195,Stimulus,presented,5
8208,Stimulus,presented,4
8229,Stimulus,presented,5
8240,Stimulus,presented,4
8262,Stimulus,presented,5
8274,Stimulus,presented,4
8296,Stimulus,presented,5
8315,Stimulus,presented,4
8328,Stimulus,presented,5
8340,Stimulus,presented,4
8362,Stimulus,presented,5
8375,Stimulus,presented,4
8395,Stimulus,presented,5
8408,Stimulus,presented,4
8430,Stimulus,presented,5
8443,Stimulus,presented,4
8462,Stimulus,presented,5
8473,Stimulus,presented,4
8495,Stimulus,presented,5
8506,Stimulus,presented,4
8527,Stimulus,presented,5
8539,Stimulus,presented,4
8550,Stimulus,presented,5
8562,Stimulus,presented,4
8570,Stimulus,presented,5
8581,Stimulus,presented,4
8593,Stimulus,presented,5
8604,Stimulus,presented,4
8611,Stimulus,presented,5
8622,Stimulus,presented,4
8643,Stimulus,presented,5
8654,Stimulus,presented,4
8661,Stimulus,presented,5
8673,Stimulus,presented,4
8693,Stimulus,presented,5
8704,Stimulus,presented,4
8712,Stimulus,presented,5
8723,Stimulus,presented,4
8744,Stimulus,presented,5
8755,Stimulus,presented,4
8764,Stimulus,presented,5
8775,Stimulus,presented,4
8793,Stimulus,presented,5
8805,Stimulus,presented,4
8813,Stimulus,presented,5
8825,Stimulus,presented,4
8844,Stimulus,presented,5
8855,Stimulus,presented,4
8870,Stimulus,presented,5
8881,Stimulus,presented,4
8892,Stimulus,presented,5
8904,Stimulus,presented,4
8926,Stimulus,presented,5
8938,Stimulus,presented,4
8950,Stimulus,presented,5
8962,Stimulus,presented,4
8972,Stimulus,presented,5
8983,Stimulus,presented,4
8993,Stimulus,presented,5
9004,Stimulus,presented,4
9027,Stimulus,presented,5
9038,Stimulus,presented,4
9049,Stimulus,presented,5
9061,Stimulus,presented,4
9073,Stimulus,presented,5
9085,Stimulus,presented,4
9094,Stimulus,presented,5
9105,Stimulus,presented,4
9126,Stimulus,presented,5
9137,Stimulus,presented,4
9148,Stimulus,presented,5
9159,Stimulus,presented,4
9167,Stimulus,presented,5
9178,Stimulus,presented,4
9194,Stimulus,presented,5
9205,Stimulus,presented,4
9229,Stimulus,presented,5
9244,Stimulus,presented,4
9262,Stimulus,presented,5
9275,Stimulus,presented,4
9295,Stimulus,presented,5
9306,Stimulus,presented,4
9330,Stimulus,presented,5
9342,Stimulus,presented,4
9362,Stimulus,presented,5
9373,Stimulus,presented,4
9395,Stimulus,presented,5
9406,Stimulus,presented,4
9429,Stimulus,presented,5
9440,Stimulus,presented,4
9463,Stimulus,presented,5
9475,Stimulus,presented,4
9495,Stimulus,presented,5
9506,Stimulus,presented,6
9528,Stimulus,presented,7
10029,Stimulus,presented,6
10044,Stimulus,presented,7
10056,Stimulus,presented,6
10078,Stimulus,presented,7
10090,Stimulus,presented,6
10111,Stimulus,presented,7
10122,Stimulus,presented,6
10147,Stimulus,presented,7
10160,Stimulus,presented,6
10180,Stimulus,presented,7
10192,Stimulus,presented,6
10215,Stimulus,presented,7
10227,Stimulus,presented,6
10246,Stimulus,presented,7
10258,Stimulus,presented,6
10279,Stimulus,presented,7
10292,Stimulus,presented,6
10315,Stimulus,presented,7
10328,Stimulus,presented,6
10346,Stimulus,presented,7
10358,Stimulus,presented,6
10378,Stimulus,presented,7
10391,Stimulus,presented,6
10411,Stimulus,presented,7
10422,Stimulus,presented,6
10444,Stimulus,presented,7
10455,Stimulus,presented,6
10479,Stimulus,presented,7
10490,Stimulus,presented,6
10513,Stimulus,presented,7
10526,Stimulus,presented,6
10695,Stimulus,presented,7
10708,Stimulus,presented,6
10729,Stimulus,presented,7
10742,Stimulus,presented,6
10761,Stimulus,presented,7
10775,Stimulus,presented,6
10795,Stimulus,presented,7
10808,Stimulus,presented,6
10827,Stimulus,presented,7
10838,Stimulus,presented,6
10846,Stimulus,presented,7
10857,Stimulus,presented,6
10876,Stimulus,presented,7
10887,Stimulus,presented,6
10895,Stimulus,presented,7
10906,Stimulus,presented,6
10926,Stimulus,presented,7
10937,Stimulus,presented,6
10945,Stimulus,presented,7
10956,Stimulus,presented,6
10976,Stimulus,presented,7
10987,Stimulus,presented,6
10995,Stimulus,presented,7
11006,Stimulus,presented,6
11026,Stimulus,presented,7
11038,Stimulus,presented,6
11062,Stimulus,presented,7
11074,Stimulus,presented,6
11092,Stimulus,presented,7
11104,Stimulus,presented,6
11127,Stimulus,presented,7
11139,Stimulus,presented,6
11150,Stimulus,presented,7
11161,Stimulus,presented,6
11178,Stimulus,presented,7
11190,Stimulus,presented,6
11211,Stimulus,presented,7
11223,Stimulus,presented,6
11237,Stimulus,presented,7
11249,Stimulus,presented,6
11275,Stimulus,presented,7
11287,Stimulus,presented,6
11312,Stimulus,presented,7
11324,Stimulus,presented,6
11338,Stimulus,presented,7
11353,Stimulus,presented,6
11375,Stimulus,presented,7
11387,Stimulus,presented,6
11409,Stimulus,presented,7
11420,Stimulus,presented,6
11428,Stimulus,presented,7
11439,Stimulus,presented,6
11461,Stimulus,presented,7
11473,Stimulus,presented,6
11495,Stimulus,presented,7
11507,Stimulus,presented,6
11522,Stimulus,presented,7
11534,Stimulus,presented,6
11551,Stimulus,presented,7
11562,Stimulus,presented,6
11575,Stimulus,presented,7
11587,Stimulus,presented,6
11602,Stimulus,presented,7
11614,Stimulus,presented,6
11641,Stimulus,presented,7
11652,Stimulus,presented,6
11677,Stimulus,presented,7
11689,Stimulus,presented,6
11704,Stimulus,presented,7
11716,Stimulus,presented,6
11743,Stimulus,presented,7
11755,Stimulus,presented,6
11777,Stimulus,presented,7
11790,Stimulus,presented,6
11808,Stimulus,presented,7
11820,Stimulus,presented,6
11833,Stimulus,presented,7
11845,Stimulus,presented,6
11859,Stimulus,presented,7
11871,Stimulus,presented,6
11885,Stimulus,presented,7
11896,Stimulus,presented,6
11909,Stimulus,presented,7
11921,Stimulus,presented,6
11928,Stimulus,presented,7
11939,Stimulus,presented,6
11960,Stimulus,presented,7
11972,Stimulus,presented,6
11980,Stimulus,presented,7
11992,Stimulus,presented,6
12009,Stimulus,presented,7
12021,Stimulus,presented,6
12029,Stimulus,presented,7
12040,Stimulus,presented,6
12059,Stimulus,presented,7
12071,Stimulus,presented,6
12093,Stimulus,presented,7
12104,Stimulus,presented,6
12115,Stimulus,presented,7
12126,Stimulus,presented,6
12135,Stimulus,presented,7
12146,Stimulus,presented,6
12159,Stimulus,presented,7
12170,Stimulus,presented,6
12181,Stimulus,presented,7
12192,Stimulus,presented,6
12203,Stimulus,presented,7
12214,Stimulus,presented,6
12226,Stimulus,presented,7
