#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 23:18:03
#sha1: 8f3401
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3031,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
3031,design,logged,
3031,Experiment,started
3032,Stimulus,presented,0
3034,Stimulus,presented,1
4035,Stimulus,presented,0
4064,Stimulus,presented,1
4075,Stimulus,presented,0
4083,Stimulus,presented,1
4095,Stimulus,presented,0
4114,Stimulus,presented,1
4125,Stimulus,presented,0
4132,Stimulus,presented,1
4143,Stimulus,presented,0
4165,Stimulus,presented,1
4179,Stimulus,presented,0
4191,Stimulus,presented,1
4202,Stimulus,presented,0
4215,Stimulus,presented,1
4227,Stimulus,presented,0
4237,Stimulus,presented,1
4249,Stimulus,presented,0
4264,Stimulus,presented,1
4276,Stimulus,presented,0
4286,Stimulus,presented,1
4298,Stimulus,presented,0
4315,Stimulus,presented,1
4327,Stimulus,presented,0
4339,Stimulus,presented,1
4351,Stimulus,presented,0
4366,Stimulus,presented,1
4377,Stimulus,presented,0
4398,Stimulus,presented,1
4410,Stimulus,presented,0
4431,Stimulus,presented,1
4443,Stimulus,presented,0
4464,Stimulus,presented,1
4477,Stimulus,presented,0
4490,Stimulus,presented,1
4503,Stimulus,presented,0
4516,Stimulus,presented,1
4528,Stimulus,presented,0
4548,Stimulus,presented,1
4560,Stimulus,presented,0
4573,Stimulus,presented,1
4584,Stimulus,presented,0
4597,Stimulus,presented,1
4609,Stimulus,presented,0
4618,Stimulus,presented,1
4630,Stimulus,presented,0
4647,Stimulus,presented,1
4658,Stimulus,presented,0
4681,Stimulus,presented,1
4693,Stimulus,presented,0
4705,Stimulus,presented,1
4718,Stimulus,presented,0
4730,Stimulus,presented,1
4742,Stimulus,presented,0
4752,Stimulus,presented,1
4764,Stimulus,presented,0
4781,Stimulus,presented,1
4793,Stimulus,presented,0
4807,Stimulus,presented,1
4819,Stimulus,presented,0
4831,Stimulus,presented,1
4842,Stimulus,presented,0
4851,Stimulus,presented,1
4864,Stimulus,presented,0
4881,Stimulus,presented,1
4893,Stimulus,presented,0
4908,Stimulus,presented,1
4920,Stimulus,presented,0
4930,Stimulus,presented,1
4941,Stimulus,presented,0
4965,Stimulus,presented,1
4977,Stimulus,presented,0
4998,Stimulus,presented,1
5010,Stimulus,presented,0
5025,Stimulus,presented,1
5036,Stimulus,presented,0
5050,Stimulus,presented,1
5062,Stimulus,presented,0
5081,Stimulus,presented,1
5093,Stimulus,presented,0
5112,Stimulus,presented,1
5124,Stimulus,presented,0
5147,Stimulus,presented,1
5159,Stimulus,presented,0
5173,Stimulus,presented,1
5185,Stimulus,presented,0
5198,Stimulus,presented,1
5210,Stimulus,presented,0
5222,Stimulus,presented,1
5235,Stimulus,presented,0
5265,Stimulus,presented,1
5276,Stimulus,presented,0
5291,Stimulus,presented,1
5303,Stimulus,presented,0
5331,Stimulus,presented,1
5344,Stimulus,presented,0
5362,Stimulus,presented,1
5374,Stimulus,presented,0
5397,Stimulus,presented,1
5409,Stimulus,presented,0
5423,Stimulus,presented,1
5434,Stimulus,presented,0
5446,Stimulus,presented,1
5458,Stimulus,presented,0
5466,Stimulus,presented,1
5478,Stimulus,presented,0
5499,Stimulus,presented,1
5511,Stimulus,presented,0
5524,Stimulus,presented,1
5535,Stimulus,presented,0
5548,Stimulus,presented,1
5560,Stimulus,presented,0
5569,Stimulus,presented,1
5581,Stimulus,presented,0
5597,Stimulus,presented,1
5609,Stimulus,presented,0
5622,Stimulus,presented,1
5633,Stimulus,presented,0
5643,Stimulus,presented,1
5655,Stimulus,presented,0
5663,Stimulus,presented,1
5674,Stimulus,presented,0
5696,Stimulus,presented,1
