#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 23:51:31
#sha1: b8b0e0
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1881,design,log,
#design: #exp: Horizontal launching function
#design: block_cnt,block_id,trial_cnt,trial_id
1882,design,logged,
1882,Experiment,started
1883,Stimulus,presented,0
1899,Stimulus,presented,1
2400,Stimulus,presented,0
2413,Stimulus,presented,1
2425,Stimulus,presented,0
2434,Stimulus,presented,1
2446,Stimulus,presented,0
2465,Stimulus,presented,1
2477,Stimulus,presented,0
2499,Stimulus,presented,1
2510,Stimulus,presented,0
2524,Stimulus,presented,1
2535,Stimulus,presented,0
2546,Stimulus,presented,1
2557,Stimulus,presented,0
2582,Stimulus,presented,1
2594,Stimulus,presented,0
2609,Stimulus,presented,1
2621,Stimulus,presented,0
2646,Stimulus,presented,1
2658,Stimulus,presented,0
2682,Stimulus,presented,1
2695,Stimulus,presented,0
2715,Stimulus,presented,1
2727,Stimulus,presented,0
2742,Stimulus,presented,1
2754,Stimulus,presented,0
2781,Stimulus,presented,1
2793,Stimulus,presented,0
2807,Stimulus,presented,1
2819,Stimulus,presented,0
2833,Stimulus,presented,1
2846,Stimulus,presented,0
2859,Stimulus,presented,1
2871,Stimulus,presented,0
2885,Stimulus,presented,1
2897,Stimulus,presented,0
2915,Stimulus,presented,1
2926,Stimulus,presented,0
2940,Stimulus,presented,1
2952,Stimulus,presented,0
2982,Stimulus,presented,1
2994,Stimulus,presented,0
3013,Stimulus,presented,1
3025,Stimulus,presented,0
3048,Stimulus,presented,1
3060,Stimulus,presented,0
3074,Stimulus,presented,1
3085,Stimulus,presented,0
3094,Stimulus,presented,1
3106,Stimulus,presented,0
3116,Stimulus,presented,1
3128,Stimulus,presented,0
3136,Stimulus,presented,1
3147,Stimulus,presented,0
3164,Stimulus,presented,1
3175,Stimulus,presented,0
3185,Stimulus,presented,1
3196,Stimulus,presented,0
3204,Stimulus,presented,1
3215,Stimulus,presented,0
3230,Stimulus,presented,1
3241,Stimulus,presented,0
3249,Stimulus,presented,1
3260,Stimulus,presented,0
3281,Stimulus,presented,1
3292,Stimulus,presented,0
3299,Stimulus,presented,1
3311,Stimulus,presented,0
3330,Stimulus,presented,1
3341,Stimulus,presented,0
3349,Stimulus,presented,1
3360,Stimulus,presented,2
3381,Stimulus,presented,3
3882,Stimulus,presented,2
3894,Stimulus,presented,3
3906,Stimulus,presented,2
3915,Stimulus,presented,3
3926,Stimulus,presented,2
3947,Stimulus,presented,3
3958,Stimulus,presented,2
3967,Stimulus,presented,3
3979,Stimulus,presented,2
3997,Stimulus,presented,3
4008,Stimulus,presented,2
4019,Stimulus,presented,3
4030,Stimulus,presented,2
4041,Stimulus,presented,3
4052,Stimulus,presented,2
4060,Stimulus,presented,3
4071,Stimulus,presented,2
4082,Stimulus,presented,3
4093,Stimulus,presented,2
4101,Stimulus,presented,3
4112,Stimulus,presented,2
4130,Stimulus,presented,3
4142,Stimulus,presented,2
4150,Stimulus,presented,3
4161,Stimulus,presented,2
4180,Stimulus,presented,3
4191,Stimulus,presented,2
4202,Stimulus,presented,3
4213,Stimulus,presented,2
4221,Stimulus,presented,3
4233,Stimulus,presented,2
4247,Stimulus,presented,3
4258,Stimulus,presented,2
4266,Stimulus,presented,3
4277,Stimulus,presented,2
4297,Stimulus,presented,3
4308,Stimulus,presented,2
4316,Stimulus,presented,3
4327,Stimulus,presented,2
4347,Stimulus,presented,3
4359,Stimulus,presented,2
4367,Stimulus,presented,3
4378,Stimulus,presented,2
4398,Stimulus,presented,3
4411,Stimulus,presented,2
4424,Stimulus,presented,3
4436,Stimulus,presented,2
4450,Stimulus,presented,3
4461,Stimulus,presented,2
4470,Stimulus,presented,3
4481,Stimulus,presented,2
4497,Stimulus,presented,3
4508,Stimulus,presented,2
4516,Stimulus,presented,3
4527,Stimulus,presented,2
4548,Stimulus,presented,3
4561,Stimulus,presented,2
4574,Stimulus,presented,3
4586,Stimulus,presented,2
4597,Stimulus,presented,3
4609,Stimulus,presented,2
4619,Stimulus,presented,3
4630,Stimulus,presented,2
4640,Stimulus,presented,3
4651,Stimulus,presented,2
4663,Stimulus,presented,3
4675,Stimulus,presented,2
4690,Stimulus,presented,3
4702,Stimulus,presented,2
4713,Stimulus,presented,3
4724,Stimulus,presented,4
4733,Stimulus,presented,5
5235,Stimulus,presented,4
5244,Stimulus,presented,5
5255,Stimulus,presented,4
5282,Stimulus,presented,5
5295,Stimulus,presented,4
5313,Stimulus,presented,5
5324,Stimulus,presented,4
5334,Stimulus,presented,5
5346,Stimulus,presented,4
5356,Stimulus,presented,5
5367,Stimulus,presented,4
5380,Stimulus,presented,5
5392,Stimulus,presented,4
5403,Stimulus,presented,5
5414,Stimulus,presented,4
5424,Stimulus,presented,5
5436,Stimulus,presented,4
5464,Stimulus,presented,5
5477,Stimulus,presented,4
5491,Stimulus,presented,5
5503,Stimulus,presented,4
5518,Stimulus,presented,5
5530,Stimulus,presented,4
5544,Stimulus,presented,5
5556,Stimulus,presented,4
5570,Stimulus,presented,5
5583,Stimulus,presented,4
5597,Stimulus,presented,5
5609,Stimulus,presented,4
5622,Stimulus,presented,5
5634,Stimulus,presented,4
5648,Stimulus,presented,5
5660,Stimulus,presented,4
5673,Stimulus,presented,5
5685,Stimulus,presented,4
5699,Stimulus,presented,5
5711,Stimulus,presented,4
5725,Stimulus,presented,5
5738,Stimulus,presented,4
5765,Stimulus,presented,5
5777,Stimulus,presented,4
5790,Stimulus,presented,5
5802,Stimulus,presented,4
5817,Stimulus,presented,5
5830,Stimulus,presented,4
5843,Stimulus,presented,5
5855,Stimulus,presented,4
5869,Stimulus,presented,5
5881,Stimulus,presented,4
5894,Stimulus,presented,5
5907,Stimulus,presented,4
5921,Stimulus,presented,5
5933,Stimulus,presented,4
5947,Stimulus,presented,5
5959,Stimulus,presented,4
5973,Stimulus,presented,5
5987,Stimulus,presented,4
6001,Stimulus,presented,5
6013,Stimulus,presented,4
6027,Stimulus,presented,5
6038,Stimulus,presented,4
6052,Stimulus,presented,5
6064,Stimulus,presented,4
6082,Stimulus,presented,5
6094,Stimulus,presented,4
6112,Stimulus,presented,5
6124,Stimulus,presented,4
6139,Stimulus,presented,5
6151,Stimulus,presented,4
6164,Stimulus,presented,5
6176,Stimulus,presented,6
6191,Stimulus,presented,7
6692,Stimulus,presented,6
6704,Stimulus,presented,7
6716,Stimulus,presented,6
6727,Stimulus,presented,7
6738,Stimulus,presented,6
6748,Stimulus,presented,7
6759,Stimulus,presented,6
6768,Stimulus,presented,7
6779,Stimulus,presented,6
6789,Stimulus,presented,7
6801,Stimulus,presented,6
6816,Stimulus,presented,7
6827,Stimulus,presented,6
6846,Stimulus,presented,7
6858,Stimulus,presented,6
6866,Stimulus,presented,7
6877,Stimulus,presented,6
6896,Stimulus,presented,7
6907,Stimulus,presented,6
6915,Stimulus,presented,7
6927,Stimulus,presented,6
6946,Stimulus,presented,7
6957,Stimulus,presented,6
6964,Stimulus,presented,7
6975,Stimulus,presented,6
6996,Stimulus,presented,7
7007,Stimulus,presented,6
7015,Stimulus,presented,7
7026,Stimulus,presented,6
7047,Stimulus,presented,7
7058,Stimulus,presented,6
7067,Stimulus,presented,7
7078,Stimulus,presented,6
7097,Stimulus,presented,7
7108,Stimulus,presented,6
7116,Stimulus,presented,7
7127,Stimulus,presented,6
7146,Stimulus,presented,7
7157,Stimulus,presented,6
7166,Stimulus,presented,7
7177,Stimulus,presented,6
7196,Stimulus,presented,7
7207,Stimulus,presented,6
7229,Stimulus,presented,7
7240,Stimulus,presented,6
7261,Stimulus,presented,7
7272,Stimulus,presented,6
7296,Stimulus,presented,7
7308,Stimulus,presented,6
7317,Stimulus,presented,7
7328,Stimulus,presented,6
7347,Stimulus,presented,7
7360,Stimulus,presented,6
7375,Stimulus,presented,7
7387,Stimulus,presented,6
7414,Stimulus,presented,7
7426,Stimulus,presented,6
7440,Stimulus,presented,7
7451,Stimulus,presented,6
7463,Stimulus,presented,7
7476,Stimulus,presented,6
7498,Stimulus,presented,7
7510,Stimulus,presented,6
7525,Stimulus,presented,7
7538,Stimulus,presented,6
7550,Stimulus,presented,7
7562,Stimulus,presented,6
7573,Stimulus,presented,7
7585,Stimulus,presented,6
7593,Stimulus,presented,7
