#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 23:16:04
#sha1: 5f976d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
7569,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
7569,design,logged,
7569,Experiment,started
7572,Stimulus,presented,0
7574,Stimulus,presented,1
8577,Stimulus,presented,0
8609,Stimulus,presented,1
8620,Stimulus,presented,0
8631,Stimulus,presented,1
8642,Stimulus,presented,0
8655,Stimulus,presented,1
8668,Stimulus,presented,0
8680,Stimulus,presented,1
8692,Stimulus,presented,0
8705,Stimulus,presented,1
8716,Stimulus,presented,0
8727,Stimulus,presented,1
8738,Stimulus,presented,0
8749,Stimulus,presented,1
8761,Stimulus,presented,0
8777,Stimulus,presented,1
8789,Stimulus,presented,0
8802,Stimulus,presented,1
8814,Stimulus,presented,0
8826,Stimulus,presented,1
8837,Stimulus,presented,0
8846,Stimulus,presented,1
8858,Stimulus,presented,0
8878,Stimulus,presented,1
8890,Stimulus,presented,0
8907,Stimulus,presented,1
8919,Stimulus,presented,0
8931,Stimulus,presented,1
8944,Stimulus,presented,0
8956,Stimulus,presented,1
8967,Stimulus,presented,0
8976,Stimulus,presented,1
8987,Stimulus,presented,0
9009,Stimulus,presented,1
9021,Stimulus,presented,0
9040,Stimulus,presented,1
9052,Stimulus,presented,0
9076,Stimulus,presented,1
9088,Stimulus,presented,0
9102,Stimulus,presented,1
9113,Stimulus,presented,0
9127,Stimulus,presented,1
9138,Stimulus,presented,0
9149,Stimulus,presented,1
9161,Stimulus,presented,0
9174,Stimulus,presented,1
9186,Stimulus,presented,0
9197,Stimulus,presented,1
9208,Stimulus,presented,0
9215,Stimulus,presented,1
9226,Stimulus,presented,0
9241,Stimulus,presented,1
9252,Stimulus,presented,0
9261,Stimulus,presented,1
9272,Stimulus,presented,0
9293,Stimulus,presented,1
9305,Stimulus,presented,0
9326,Stimulus,presented,1
9337,Stimulus,presented,0
9349,Stimulus,presented,1
9360,Stimulus,presented,0
9374,Stimulus,presented,1
9386,Stimulus,presented,0
9399,Stimulus,presented,1
9411,Stimulus,presented,0
9424,Stimulus,presented,1
9435,Stimulus,presented,0
9443,Stimulus,presented,1
9455,Stimulus,presented,0
9475,Stimulus,presented,1
9487,Stimulus,presented,0
9500,Stimulus,presented,1
9512,Stimulus,presented,0
9521,Stimulus,presented,1
9534,Stimulus,presented,0
9543,Stimulus,presented,1
9555,Stimulus,presented,0
9576,Stimulus,presented,1
9589,Stimulus,presented,0
9602,Stimulus,presented,1
9614,Stimulus,presented,0
9640,Stimulus,presented,1
9652,Stimulus,presented,0
9676,Stimulus,presented,1
9688,Stimulus,presented,0
9709,Stimulus,presented,1
9721,Stimulus,presented,0
9740,Stimulus,presented,1
9752,Stimulus,presented,0
9776,Stimulus,presented,1
9788,Stimulus,presented,0
9801,Stimulus,presented,1
9813,Stimulus,presented,0
9842,Stimulus,presented,1
9855,Stimulus,presented,0
9868,Stimulus,presented,1
9879,Stimulus,presented,0
9890,Stimulus,presented,1
9901,Stimulus,presented,0
9926,Stimulus,presented,1
9938,Stimulus,presented,0
9953,Stimulus,presented,1
9966,Stimulus,presented,0
9981,Stimulus,presented,1
9993,Stimulus,presented,0
10005,Stimulus,presented,1
10016,Stimulus,presented,0
10026,Stimulus,presented,1
10037,Stimulus,presented,0
10058,Stimulus,presented,1
10069,Stimulus,presented,0
10079,Stimulus,presented,1
10090,Stimulus,presented,0
10099,Stimulus,presented,1
10110,Stimulus,presented,0
10125,Stimulus,presented,1
10137,Stimulus,presented,0
10147,Stimulus,presented,1
10159,Stimulus,presented,0
10166,Stimulus,presented,1
10178,Stimulus,presented,0
10191,Stimulus,presented,1
10202,Stimulus,presented,0
10210,Stimulus,presented,1
10221,Stimulus,presented,0
10243,Stimulus,presented,1
10255,Stimulus,presented,0
10269,Stimulus,presented,1
10281,Stimulus,presented,0
10310,Stimulus,presented,1
10323,Stimulus,presented,0
10337,Stimulus,presented,1
10349,Stimulus,presented,0
10376,Stimulus,presented,1
10388,Stimulus,presented,0
10402,Stimulus,presented,1
10413,Stimulus,presented,0
10428,Stimulus,presented,1
10439,Stimulus,presented,0
10450,Stimulus,presented,1
10462,Stimulus,presented,0
10471,Stimulus,presented,1
10482,Stimulus,presented,0
10491,Stimulus,presented,1
10503,Stimulus,presented,0
10526,Stimulus,presented,1
10538,Stimulus,presented,0
10551,Stimulus,presented,1
10562,Stimulus,presented,0
10572,Stimulus,presented,1
10585,Stimulus,presented,0
10609,Stimulus,presented,1
10621,Stimulus,presented,0
10640,Stimulus,presented,1
10651,Stimulus,presented,0
10675,Stimulus,presented,1
10688,Stimulus,presented,0
10706,Stimulus,presented,1
10718,Stimulus,presented,0
10744,Stimulus,presented,1
10758,Stimulus,presented,0
10772,Stimulus,presented,1
10784,Stimulus,presented,0
10796,Stimulus,presented,1
10807,Stimulus,presented,0
10819,Stimulus,presented,1
10831,Stimulus,presented,0
10841,Stimulus,presented,1
10852,Stimulus,presented,0
10876,Stimulus,presented,1
10888,Stimulus,presented,0
10901,Stimulus,presented,1
10912,Stimulus,presented,0
10924,Stimulus,presented,1
10936,Stimulus,presented,0
10957,Stimulus,presented,1
10969,Stimulus,presented,0
10994,Stimulus,presented,1
11006,Stimulus,presented,0
11019,Stimulus,presented,1
11031,Stimulus,presented,0
11045,Stimulus,presented,1
11057,Stimulus,presented,0
11071,Stimulus,presented,1
11083,Stimulus,presented,0
11094,Stimulus,presented,1
11106,Stimulus,presented,0
11125,Stimulus,presented,1
11137,Stimulus,presented,0
11159,Stimulus,presented,1
11171,Stimulus,presented,0
11184,Stimulus,presented,1
11196,Stimulus,presented,0
11210,Stimulus,presented,1
11222,Stimulus,presented,0
11235,Stimulus,presented,1
11246,Stimulus,presented,0
11260,Stimulus,presented,1
11271,Stimulus,presented,0
11282,Stimulus,presented,1
11294,Stimulus,presented,0
11303,Stimulus,presented,1
