#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 23:19:15
#sha1: 3a66ea
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1992,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
1992,design,logged,
1992,Experiment,started
1993,Stimulus,presented,0
1995,Stimulus,presented,1
2997,Stimulus,presented,0
3028,Stimulus,presented,1
3040,Stimulus,presented,0
3061,Stimulus,presented,1
3073,Stimulus,presented,0
3095,Stimulus,presented,1
3107,Stimulus,presented,0
3128,Stimulus,presented,1
3141,Stimulus,presented,0
3155,Stimulus,presented,1
3167,Stimulus,presented,0
3177,Stimulus,presented,1
3189,Stimulus,presented,0
3210,Stimulus,presented,1
3221,Stimulus,presented,0
3230,Stimulus,presented,1
3241,Stimulus,presented,0
3261,Stimulus,presented,1
3273,Stimulus,presented,0
3292,Stimulus,presented,1
3304,Stimulus,presented,0
3328,Stimulus,presented,1
3340,Stimulus,presented,0
3361,Stimulus,presented,1
3373,Stimulus,presented,0
3387,Stimulus,presented,1
3399,Stimulus,presented,0
3412,Stimulus,presented,1
3423,Stimulus,presented,0
3433,Stimulus,presented,1
3444,Stimulus,presented,0
3462,Stimulus,presented,1
3474,Stimulus,presented,0
3494,Stimulus,presented,1
3506,Stimulus,presented,0
3519,Stimulus,presented,1
3531,Stimulus,presented,0
3544,Stimulus,presented,1
3557,Stimulus,presented,0
3571,Stimulus,presented,1
3583,Stimulus,presented,0
3596,Stimulus,presented,1
3608,Stimulus,presented,0
3627,Stimulus,presented,1
3639,Stimulus,presented,0
3653,Stimulus,presented,1
3666,Stimulus,presented,0
3682,Stimulus,presented,1
3695,Stimulus,presented,0
3711,Stimulus,presented,1
3723,Stimulus,presented,0
3744,Stimulus,presented,1
3756,Stimulus,presented,0
3777,Stimulus,presented,1
3791,Stimulus,presented,0
3809,Stimulus,presented,1
3821,Stimulus,presented,0
3844,Stimulus,presented,1
3856,Stimulus,presented,0
3870,Stimulus,presented,1
3882,Stimulus,presented,0
3896,Stimulus,presented,1
3908,Stimulus,presented,0
3924,Stimulus,presented,1
3936,Stimulus,presented,0
3950,Stimulus,presented,1
3962,Stimulus,presented,0
3975,Stimulus,presented,1
3987,Stimulus,presented,0
4001,Stimulus,presented,1
4012,Stimulus,presented,0
4029,Stimulus,presented,1
4041,Stimulus,presented,0
4056,Stimulus,presented,1
4068,Stimulus,presented,0
4081,Stimulus,presented,1
4093,Stimulus,presented,0
4107,Stimulus,presented,1
4120,Stimulus,presented,0
4133,Stimulus,presented,1
4145,Stimulus,presented,0
4158,Stimulus,presented,1
4170,Stimulus,presented,0
4183,Stimulus,presented,1
4195,Stimulus,presented,0
4208,Stimulus,presented,1
4220,Stimulus,presented,0
4233,Stimulus,presented,1
4245,Stimulus,presented,0
4258,Stimulus,presented,1
4270,Stimulus,presented,0
4283,Stimulus,presented,1
4295,Stimulus,presented,0
4309,Stimulus,presented,1
4321,Stimulus,presented,0
4335,Stimulus,presented,1
4347,Stimulus,presented,0
4360,Stimulus,presented,1
4372,Stimulus,presented,0
4388,Stimulus,presented,1
4401,Stimulus,presented,0
4428,Stimulus,presented,1
4440,Stimulus,presented,0
4453,Stimulus,presented,1
4466,Stimulus,presented,0
4479,Stimulus,presented,1
4493,Stimulus,presented,0
4513,Stimulus,presented,1
4524,Stimulus,presented,0
4544,Stimulus,presented,1
4555,Stimulus,presented,0
4564,Stimulus,presented,1
4575,Stimulus,presented,0
4585,Stimulus,presented,1
4596,Stimulus,presented,0
4604,Stimulus,presented,1
4615,Stimulus,presented,0
4626,Stimulus,presented,1
4637,Stimulus,presented,0
4646,Stimulus,presented,1
4657,Stimulus,presented,0
4665,Stimulus,presented,1
