#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:09:56
#sha1: 105bfe
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1571,stderr,received,'Exception ignored in: <function Visual.__del__ at 0x000001FCFA9AC360>'
1572,stderr,received,'Traceback (most recent call last):'
1572,stderr,received,'  File "C:\\Users\\20946\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 266, in __del__'
1681,stderr,received,'    if self._compression_filename is not None:'
1682,stderr,received,"AttributeError: 'Rectangle' object has no attribute '_compression_filename'"
1683,stderr,received,'Traceback (most recent call last):'
1683,stderr,received,'  File "C:\\Users\\20946\\CogSup\\Programming\\Assignments\\Week-2\\Exercises\\square.py", line 10, in <module>\n    square = stimuli.Rectangle(colour = (0, 0, 255))'
1683,stderr,received,"TypeError: Rectangle.__init__() missing 1 required positional argument: 'size'"
