#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 23:27:51
#sha1: c0b127
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1889,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
1889,design,logged,
1889,Experiment,started
1890,Stimulus,presented,0
1892,Stimulus,presented,1
2894,Stimulus,presented,0
2920,Stimulus,presented,1
2922,Stimulus,presented,0
2936,Stimulus,presented,1
2938,Stimulus,presented,0
2952,Stimulus,presented,1
2955,Stimulus,presented,0
2970,Stimulus,presented,1
2972,Stimulus,presented,0
2988,Stimulus,presented,1
2990,Stimulus,presented,0
3003,Stimulus,presented,1
3005,Stimulus,presented,0
3021,Stimulus,presented,1
3022,Stimulus,presented,0
3036,Stimulus,presented,1
3037,Stimulus,presented,0
3054,Stimulus,presented,1
3056,Stimulus,presented,0
3070,Stimulus,presented,1
3071,Stimulus,presented,0
3086,Stimulus,presented,1
3087,Stimulus,presented,0
3103,Stimulus,presented,1
3104,Stimulus,presented,0
3119,Stimulus,presented,1
3120,Stimulus,presented,0
3137,Stimulus,presented,1
3140,Stimulus,presented,0
3171,Stimulus,presented,1
3173,Stimulus,presented,0
3187,Stimulus,presented,1
3188,Stimulus,presented,0
3205,Stimulus,presented,1
3206,Stimulus,presented,0
3219,Stimulus,presented,1
3220,Stimulus,presented,0
3237,Stimulus,presented,1
3238,Stimulus,presented,0
3253,Stimulus,presented,1
3254,Stimulus,presented,0
3270,Stimulus,presented,1
3271,Stimulus,presented,0
3287,Stimulus,presented,1
3291,Stimulus,presented,0
3321,Stimulus,presented,1
3324,Stimulus,presented,0
3338,Stimulus,presented,1
3340,Stimulus,presented,0
3355,Stimulus,presented,1
3357,Stimulus,presented,0
3369,Stimulus,presented,1
3371,Stimulus,presented,0
3388,Stimulus,presented,1
3389,Stimulus,presented,0
3404,Stimulus,presented,1
3406,Stimulus,presented,0
3420,Stimulus,presented,1
3423,Stimulus,presented,0
3436,Stimulus,presented,1
3437,Stimulus,presented,0
3452,Stimulus,presented,1
3453,Stimulus,presented,0
3469,Stimulus,presented,1
3471,Stimulus,presented,0
3486,Stimulus,presented,1
3487,Stimulus,presented,0
3504,Stimulus,presented,1
3506,Stimulus,presented,0
3521,Stimulus,presented,1
3525,Stimulus,presented,0
3553,Stimulus,presented,1
3556,Stimulus,presented,0
3570,Stimulus,presented,1
3573,Stimulus,presented,0
3587,Stimulus,presented,1
3589,Stimulus,presented,0
3603,Stimulus,presented,1
3604,Stimulus,presented,0
3620,Stimulus,presented,1
3622,Stimulus,presented,0
3638,Stimulus,presented,1
3640,Stimulus,presented,0
3654,Stimulus,presented,1
3656,Stimulus,presented,0
3670,Stimulus,presented,1
3672,Stimulus,presented,0
3687,Stimulus,presented,1
3688,Stimulus,presented,0
3703,Stimulus,presented,1
3705,Stimulus,presented,0
3720,Stimulus,presented,1
3722,Stimulus,presented,0
3737,Stimulus,presented,1
3739,Stimulus,presented,0
3754,Stimulus,presented,1
3756,Stimulus,presented,0
3771,Stimulus,presented,1
3774,Stimulus,presented,0
3787,Stimulus,presented,1
3791,Stimulus,presented,0
3805,Stimulus,presented,1
3807,Stimulus,presented,0
3820,Stimulus,presented,1
3823,Stimulus,presented,0
3838,Stimulus,presented,1
3842,Stimulus,presented,0
3870,Stimulus,presented,1
3872,Stimulus,presented,0
3901,Stimulus,presented,1
3905,Stimulus,presented,0
3920,Stimulus,presented,1
3922,Stimulus,presented,0
3936,Stimulus,presented,1
3938,Stimulus,presented,0
3953,Stimulus,presented,1
3955,Stimulus,presented,0
3984,Stimulus,presented,1
3986,Stimulus,presented,0
4003,Stimulus,presented,1
4005,Stimulus,presented,0
4020,Stimulus,presented,1
4023,Stimulus,presented,0
4036,Stimulus,presented,1
4039,Stimulus,presented,0
4053,Stimulus,presented,1
4055,Stimulus,presented,0
4070,Stimulus,presented,1
4072,Stimulus,presented,0
4087,Stimulus,presented,1
4089,Stimulus,presented,0
4104,Stimulus,presented,1
4106,Stimulus,presented,0
4121,Stimulus,presented,1
4124,Stimulus,presented,0
4153,Stimulus,presented,1
4155,Stimulus,presented,0
4170,Stimulus,presented,1
4172,Stimulus,presented,0
4187,Stimulus,presented,1
4189,Stimulus,presented,0
4203,Stimulus,presented,1
