#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:26:59
#sha1: adbb3a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4426,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
4426,design,logged,
4426,Experiment,started
4428,Stimulus,presented,0
4430,Stimulus,presented,1
