#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Sat Oct 11 2025 21:55:38
#sha1: 014fda
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1619,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1619,design,logged,
1619,Experiment,started
1668,Stimulus,presented,0
3095,Keyboard,received,32,wait
3133,Stimulus,presented,1
7298,Keyboard,received,108,wait
7330,Stimulus,presented,2
7348,Stimulus,presented,3
9360,Keyboard,received,1073741903,wait
9391,Stimulus,presented,2
9415,Stimulus,presented,4
9905,Keyboard,received,1073741903,wait
9918,Stimulus,presented,2
9925,Stimulus,presented,5
11088,Keyboard,received,1073741903,wait
11100,Stimulus,presented,2
11117,Stimulus,presented,6
11278,Keyboard,received,1073741903,wait
11292,Stimulus,presented,2
11300,Stimulus,presented,7
11447,Keyboard,received,1073741903,wait
11458,Stimulus,presented,2
11465,Stimulus,presented,8
11626,Keyboard,received,1073741903,wait
11647,Stimulus,presented,2
11655,Stimulus,presented,9
11790,Keyboard,received,1073741903,wait
11811,Stimulus,presented,2
11818,Stimulus,presented,10
11934,Keyboard,received,1073741903,wait
11956,Stimulus,presented,2
11966,Stimulus,presented,11
12088,Keyboard,received,1073741903,wait
12113,Stimulus,presented,2
12122,Stimulus,presented,12
12239,Keyboard,received,1073741903,wait
12261,Stimulus,presented,2
12270,Stimulus,presented,13
12408,Keyboard,received,1073741903,wait
12433,Stimulus,presented,2
12440,Stimulus,presented,14
12551,Keyboard,received,1073741903,wait
12575,Stimulus,presented,2
12585,Stimulus,presented,15
12703,Keyboard,received,1073741903,wait
12729,Stimulus,presented,2
12737,Stimulus,presented,16
12997,Keyboard,received,1073741906,wait
13020,Stimulus,presented,2
13030,Stimulus,presented,17
13209,Keyboard,received,1073741906,wait
13221,Stimulus,presented,2
13228,Stimulus,presented,18
13375,Keyboard,received,1073741906,wait
13397,Stimulus,presented,2
13404,Stimulus,presented,19
13534,Keyboard,received,1073741906,wait
13560,Stimulus,presented,2
13569,Stimulus,presented,20
13711,Keyboard,received,1073741906,wait
13734,Stimulus,presented,2
13744,Stimulus,presented,21
13911,Keyboard,received,1073741906,wait
13934,Stimulus,presented,2
13942,Stimulus,presented,22
14711,Keyboard,received,1073741905,wait
14737,Stimulus,presented,2
14750,Stimulus,presented,23
14895,Keyboard,received,1073741905,wait
14909,Stimulus,presented,2
14919,Stimulus,presented,24
15066,Keyboard,received,1073741905,wait
15078,Stimulus,presented,2
15087,Stimulus,presented,25
15220,Keyboard,received,1073741905,wait
15244,Stimulus,presented,2
15254,Stimulus,presented,26
15356,Keyboard,received,1073741905,wait
15370,Stimulus,presented,2
15380,Stimulus,presented,27
15546,Keyboard,received,1073741905,wait
15559,Stimulus,presented,2
15570,Stimulus,presented,28
15699,Keyboard,received,1073741905,wait
15714,Stimulus,presented,2
15724,Stimulus,presented,29
15899,Keyboard,received,1073741905,wait
15924,Stimulus,presented,2
15945,Stimulus,presented,30
16082,Keyboard,received,1073741905,wait
16101,Stimulus,presented,2
16114,Stimulus,presented,31
16363,Keyboard,received,1073741906,wait
16385,Stimulus,presented,2
16392,Stimulus,presented,32
16541,Keyboard,received,1073741906,wait
16562,Stimulus,presented,2
16569,Stimulus,presented,33
16731,Keyboard,received,1073741906,wait
16742,Stimulus,presented,2
16750,Stimulus,presented,34
16905,Keyboard,received,1073741906,wait
16927,Stimulus,presented,2
16937,Stimulus,presented,35
17097,Keyboard,received,1073741906,wait
17122,Stimulus,presented,2
17129,Stimulus,presented,36
17287,Keyboard,received,1073741906,wait
17308,Stimulus,presented,2
17315,Stimulus,presented,37
17770,Keyboard,received,1073741904,wait
17794,Stimulus,presented,2
17803,Stimulus,presented,38
18095,Keyboard,received,1073741904,wait
18107,Stimulus,presented,2
18114,Stimulus,presented,39
18362,Keyboard,received,1073741906,wait
18386,Stimulus,presented,2
18393,Stimulus,presented,40
18870,Keyboard,received,1073741903,wait
18892,Stimulus,presented,2
18901,Stimulus,presented,41
19069,Keyboard,received,1073741903,wait
19090,Stimulus,presented,2
19099,Stimulus,presented,42
19444,Keyboard,received,1073741904,wait
19461,Stimulus,presented,2
19471,Stimulus,presented,43
20062,Keyboard,received,1073741905,wait
20084,Stimulus,presented,2
20096,Stimulus,presented,44
20288,Keyboard,received,1073741905,wait
20310,Stimulus,presented,2
20320,Stimulus,presented,45
20475,Keyboard,received,1073741905,wait
20498,Stimulus,presented,2
20505,Stimulus,presented,46
22292,Keyboard,received,1073741904,wait
22314,Stimulus,presented,2
22322,Stimulus,presented,47
22504,Keyboard,received,1073741904,wait
22527,Stimulus,presented,2
22537,Stimulus,presented,48
22844,Keyboard,received,1073741904,wait
22866,Stimulus,presented,2
22875,Stimulus,presented,49
23107,Keyboard,received,1073741904,wait
23129,Stimulus,presented,2
23139,Stimulus,presented,50
23451,Keyboard,received,1073741903,wait
23474,Stimulus,presented,2
23482,Stimulus,presented,51
24101,Keyboard,received,1073741904,wait
24125,Stimulus,presented,2
24133,Stimulus,presented,52
24545,Keyboard,received,1073741903,wait
24567,Stimulus,presented,2
24574,Stimulus,presented,53
24766,Keyboard,received,1073741903,wait
24788,Stimulus,presented,2
24798,Stimulus,presented,54
25500,Keyboard,received,1073741903,wait
25523,Stimulus,presented,2
25533,Stimulus,presented,55
25775,Keyboard,received,1073741903,wait
25797,Stimulus,presented,2
25812,Stimulus,presented,56
27092,Keyboard,received,49,wait
27114,Stimulus,presented,2
27123,Stimulus,presented,57
27518,Keyboard,received,49,wait
27539,Stimulus,presented,2
27549,Stimulus,presented,58
27695,Keyboard,received,49,wait
27717,Stimulus,presented,2
27726,Stimulus,presented,59
27940,Keyboard,received,50,wait
27961,Stimulus,presented,2
27970,Stimulus,presented,60
28132,Keyboard,received,50,wait
28154,Stimulus,presented,2
28163,Stimulus,presented,61
28319,Keyboard,received,50,wait
28343,Stimulus,presented,2
28352,Stimulus,presented,62
28504,Keyboard,received,50,wait
28528,Stimulus,presented,2
28537,Stimulus,presented,63
28679,Keyboard,received,50,wait
28693,Stimulus,presented,2
28709,Stimulus,presented,64
28871,Keyboard,received,50,wait
28896,Stimulus,presented,2
28911,Stimulus,presented,65
29267,Keyboard,received,50,wait
29297,Stimulus,presented,2
29304,Stimulus,presented,66
29439,Keyboard,received,50,wait
29467,Stimulus,presented,2
29474,Stimulus,presented,67
29640,Keyboard,received,50,wait
29668,Stimulus,presented,2
29679,Stimulus,presented,68
29853,Keyboard,received,50,wait
29887,Stimulus,presented,2
29897,Stimulus,presented,69
30049,Keyboard,received,50,wait
30078,Stimulus,presented,2
30095,Stimulus,presented,70
30239,Keyboard,received,50,wait
30270,Stimulus,presented,2
30280,Stimulus,presented,71
30388,Keyboard,received,49,wait
30414,Stimulus,presented,2
30423,Stimulus,presented,72
30590,Keyboard,received,49,wait
30618,Stimulus,presented,2
30625,Stimulus,presented,73
31400,Keyboard,received,49,wait
31428,Stimulus,presented,2
31438,Stimulus,presented,74
31607,Keyboard,received,49,wait
31634,Stimulus,presented,2
31643,Stimulus,presented,75
31797,Keyboard,received,49,wait
31822,Stimulus,presented,2
31830,Stimulus,presented,76
31988,Keyboard,received,49,wait
32013,Stimulus,presented,2
32026,Stimulus,presented,77
32187,Keyboard,received,49,wait
32210,Stimulus,presented,2
32227,Stimulus,presented,78
32383,Keyboard,received,49,wait
32406,Stimulus,presented,2
32414,Stimulus,presented,79
32621,Keyboard,received,49,wait
32643,Stimulus,presented,2
32650,Stimulus,presented,80
33500,Keyboard,received,49,wait
33522,Stimulus,presented,2
33529,Stimulus,presented,81
45109,Keyboard,received,32,wait
45110,Experiment,ended
