#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Sun Oct 19 2025 09:00:01
#sha1: d7ce87
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
6430,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
6430,design,logged,
6430,Experiment,started
6487,Stimulus,presented,0
20681,Keyboard,received,32,wait
20719,Stimulus,presented,1
26852,Keyboard,received,108,wait
26886,Stimulus,presented,2
26901,Stimulus,presented,3
35941,Keyboard,received,49,wait
35965,Stimulus,presented,2
35983,Stimulus,presented,4
36274,Keyboard,received,49,wait
36285,Stimulus,presented,2
36293,Stimulus,presented,5
36667,Keyboard,received,49,wait
36689,Stimulus,presented,2
36700,Stimulus,presented,6
37197,Keyboard,received,49,wait
37219,Stimulus,presented,2
37226,Stimulus,presented,7
38450,Keyboard,received,49,wait
38472,Stimulus,presented,2
38481,Stimulus,presented,8
40930,Keyboard,received,49,wait
40951,Stimulus,presented,2
40966,Stimulus,presented,9
43706,Keyboard,received,1073741903,wait
43727,Stimulus,presented,2
43748,Stimulus,presented,10
44063,Keyboard,received,1073741903,wait
44085,Stimulus,presented,2
44097,Stimulus,presented,11
44457,Keyboard,received,1073741906,wait
44466,Stimulus,presented,2
44481,Stimulus,presented,12
46168,Keyboard,received,1073741904,wait
46188,Stimulus,presented,2
46197,Stimulus,presented,13
48415,Keyboard,received,1073741904,wait
48436,Stimulus,presented,2
48446,Stimulus,presented,14
48736,Keyboard,received,1073741904,wait
48757,Stimulus,presented,2
48764,Stimulus,presented,15
49030,Keyboard,received,1073741904,wait
49049,Stimulus,presented,2
49057,Stimulus,presented,16
49337,Keyboard,received,1073741904,wait
49356,Stimulus,presented,2
49363,Stimulus,presented,17
50069,Keyboard,received,1073741904,wait
50089,Stimulus,presented,2
50098,Stimulus,presented,18
50410,Keyboard,received,1073741904,wait
50434,Stimulus,presented,2
50443,Stimulus,presented,19
50808,Keyboard,received,1073741904,wait
50816,Stimulus,presented,2
50824,Stimulus,presented,20
51343,Keyboard,received,1073741904,wait
51355,Stimulus,presented,2
51362,Stimulus,presented,21
51741,Keyboard,received,1073741904,wait
51760,Stimulus,presented,2
51769,Stimulus,presented,22
52029,Keyboard,received,1073741904,wait
52050,Stimulus,presented,2
52058,Stimulus,presented,23
52598,Keyboard,received,1073741904,wait
52620,Stimulus,presented,2
52633,Stimulus,presented,24
52881,Keyboard,received,1073741903,wait
52901,Stimulus,presented,2
52909,Stimulus,presented,25
53303,Keyboard,received,1073741903,wait
53322,Stimulus,presented,2
53332,Stimulus,presented,26
53694,Keyboard,received,1073741903,wait
53713,Stimulus,presented,2
53729,Stimulus,presented,27
53882,Keyboard,received,1073741903,wait
53902,Stimulus,presented,2
53909,Stimulus,presented,28
54088,Keyboard,received,1073741903,wait
54111,Stimulus,presented,2
54122,Stimulus,presented,29
54348,Keyboard,received,1073741903,wait
54367,Stimulus,presented,2
54375,Stimulus,presented,30
55521,Keyboard,received,49,wait
55538,Stimulus,presented,2
55561,Stimulus,presented,31
56162,Keyboard,received,49,wait
56180,Stimulus,presented,2
56196,Stimulus,presented,32
57067,Keyboard,received,49,wait
57085,Stimulus,presented,2
57092,Stimulus,presented,33
57993,Keyboard,received,1073741903,wait
57999,Stimulus,presented,2
58006,Stimulus,presented,34
58424,Keyboard,received,1073741903,wait
58443,Stimulus,presented,2
58451,Stimulus,presented,35
58826,Keyboard,received,1073741903,wait
58844,Stimulus,presented,2
58853,Stimulus,presented,36
59400,Keyboard,received,1073741903,wait
59418,Stimulus,presented,2
59426,Stimulus,presented,37
59982,Keyboard,received,1073741903,wait
60001,Stimulus,presented,2
60011,Stimulus,presented,38
60368,Keyboard,received,1073741903,wait
60386,Stimulus,presented,2
60395,Stimulus,presented,39
60895,Keyboard,received,1073741903,wait
60919,Stimulus,presented,2
60930,Stimulus,presented,40
61430,Keyboard,received,1073741903,wait
61447,Stimulus,presented,2
61455,Stimulus,presented,41
61744,Keyboard,received,1073741903,wait
61764,Stimulus,presented,2
61771,Stimulus,presented,42
64297,Keyboard,received,1073741903,wait
64318,Stimulus,presented,2
64346,Stimulus,presented,43
64725,Keyboard,received,1073741903,wait
64741,Stimulus,presented,2
64749,Stimulus,presented,44
65128,Keyboard,received,1073741903,wait
65148,Stimulus,presented,2
65155,Stimulus,presented,45
65581,Keyboard,received,1073741903,wait
65597,Stimulus,presented,2
65604,Stimulus,presented,46
65959,Keyboard,received,1073741903,wait
65975,Stimulus,presented,2
65983,Stimulus,presented,47
66417,Keyboard,received,1073741903,wait
66433,Stimulus,presented,2
66440,Stimulus,presented,48
66863,Keyboard,received,1073741903,wait
66880,Stimulus,presented,2
66889,Stimulus,presented,49
67189,Keyboard,received,1073741903,wait
67205,Stimulus,presented,2
67213,Stimulus,presented,50
67637,Keyboard,received,1073741903,wait
67644,Stimulus,presented,2
67651,Stimulus,presented,51
68083,Keyboard,received,1073741903,wait
68100,Stimulus,presented,2
68107,Stimulus,presented,52
68475,Keyboard,received,1073741903,wait
68495,Stimulus,presented,2
68502,Stimulus,presented,53
69168,Keyboard,received,1073741904,wait
69177,Stimulus,presented,2
69184,Stimulus,presented,54
69420,Keyboard,received,1073741904,wait
69438,Stimulus,presented,2
69445,Stimulus,presented,55
70398,Keyboard,received,1073741903,wait
70404,Stimulus,presented,2
70412,Stimulus,presented,56
70668,Keyboard,received,1073741903,wait
70685,Stimulus,presented,2
70695,Stimulus,presented,57
71009,Keyboard,received,1073741903,wait
71026,Stimulus,presented,2
71036,Stimulus,presented,58
71323,Keyboard,received,1073741903,wait
71330,Stimulus,presented,2
71343,Stimulus,presented,59
71900,Keyboard,received,1073741903,wait
71916,Stimulus,presented,2
71924,Stimulus,presented,60
72168,Keyboard,received,1073741903,wait
72184,Stimulus,presented,2
72192,Stimulus,presented,61
72421,Keyboard,received,1073741903,wait
72441,Stimulus,presented,2
72452,Stimulus,presented,62
72636,Keyboard,received,1073741903,wait
72653,Stimulus,presented,2
72660,Stimulus,presented,63
72847,Keyboard,received,1073741903,wait
72864,Stimulus,presented,2
72871,Stimulus,presented,64
73054,Keyboard,received,1073741903,wait
73060,Stimulus,presented,2
73068,Stimulus,presented,65
73299,Keyboard,received,1073741903,wait
73308,Stimulus,presented,2
73319,Stimulus,presented,66
73535,Keyboard,received,1073741903,wait
73553,Stimulus,presented,2
73562,Stimulus,presented,67
73747,Keyboard,received,1073741903,wait
73764,Stimulus,presented,2
73772,Stimulus,presented,68
73995,Keyboard,received,1073741903,wait
74012,Stimulus,presented,2
74024,Stimulus,presented,69
74225,Keyboard,received,1073741903,wait
74244,Stimulus,presented,2
74259,Stimulus,presented,70
74467,Keyboard,received,1073741903,wait
74473,Stimulus,presented,2
74493,Stimulus,presented,71
74755,Keyboard,received,1073741903,wait
74774,Stimulus,presented,2
74782,Stimulus,presented,72
79565,Keyboard,received,1073741904,wait
79584,Stimulus,presented,2
79608,Stimulus,presented,73
79908,Keyboard,received,1073741904,wait
79914,Stimulus,presented,2
79925,Stimulus,presented,74
80286,Keyboard,received,1073741903,wait
80303,Stimulus,presented,2
80309,Stimulus,presented,75
80677,Keyboard,received,1073741903,wait
80695,Stimulus,presented,2
80708,Stimulus,presented,76
81007,Keyboard,received,1073741904,wait
81024,Stimulus,presented,2
81032,Stimulus,presented,77
81238,Keyboard,received,1073741904,wait
81249,Stimulus,presented,2
81258,Stimulus,presented,78
81488,Keyboard,received,1073741904,wait
81506,Stimulus,presented,2
81513,Stimulus,presented,79
81780,Keyboard,received,1073741904,wait
81798,Stimulus,presented,2
81808,Stimulus,presented,80
82098,Keyboard,received,1073741904,wait
82114,Stimulus,presented,2
82123,Stimulus,presented,81
82406,Keyboard,received,1073741904,wait
82423,Stimulus,presented,2
82431,Stimulus,presented,82
82684,Keyboard,received,1073741904,wait
82692,Stimulus,presented,2
82703,Stimulus,presented,83
82984,Keyboard,received,1073741904,wait
82990,Stimulus,presented,2
82999,Stimulus,presented,84
83218,Keyboard,received,1073741904,wait
83237,Stimulus,presented,2
83245,Stimulus,presented,85
83567,Keyboard,received,1073741904,wait
83587,Stimulus,presented,2
83607,Stimulus,presented,86
83884,Keyboard,received,1073741904,wait
83902,Stimulus,presented,2
83924,Stimulus,presented,87
84182,Keyboard,received,1073741904,wait
84189,Stimulus,presented,2
84196,Stimulus,presented,88
84496,Keyboard,received,1073741904,wait
84514,Stimulus,presented,2
84522,Stimulus,presented,89
84774,Keyboard,received,1073741904,wait
84793,Stimulus,presented,2
84800,Stimulus,presented,90
85041,Keyboard,received,1073741904,wait
85059,Stimulus,presented,2
85068,Stimulus,presented,91
85334,Keyboard,received,1073741904,wait
85342,Stimulus,presented,2
85352,Stimulus,presented,92
85624,Keyboard,received,1073741904,wait
85639,Stimulus,presented,2
85647,Stimulus,presented,93
85907,Keyboard,received,1073741904,wait
85913,Stimulus,presented,2
85920,Stimulus,presented,94
86215,Keyboard,received,1073741904,wait
86232,Stimulus,presented,2
86241,Stimulus,presented,95
86590,Keyboard,received,1073741904,wait
86608,Stimulus,presented,2
86616,Stimulus,presented,96
86965,Keyboard,received,1073741904,wait
86972,Stimulus,presented,2
86980,Stimulus,presented,97
87337,Keyboard,received,1073741904,wait
87355,Stimulus,presented,2
87372,Stimulus,presented,98
87625,Keyboard,received,1073741904,wait
87631,Stimulus,presented,2
87640,Stimulus,presented,99
87967,Keyboard,received,1073741904,wait
87984,Stimulus,presented,2
87992,Stimulus,presented,100
88297,Keyboard,received,1073741904,wait
88314,Stimulus,presented,2
88340,Stimulus,presented,101
88565,Keyboard,received,1073741904,wait
88583,Stimulus,presented,2
88590,Stimulus,presented,102
88831,Keyboard,received,1073741904,wait
88848,Stimulus,presented,2
88856,Stimulus,presented,103
89082,Keyboard,received,1073741904,wait
89100,Stimulus,presented,2
89109,Stimulus,presented,104
89305,Keyboard,received,1073741904,wait
89321,Stimulus,presented,2
89329,Stimulus,presented,105
96178,Keyboard,received,50,wait
96196,Stimulus,presented,2
96205,Stimulus,presented,106
99419,Keyboard,received,50,wait
99439,Stimulus,presented,2
99454,Stimulus,presented,107
102176,Keyboard,received,50,wait
102195,Stimulus,presented,2
102207,Stimulus,presented,108
105839,Keyboard,received,50,wait
105849,Stimulus,presented,2
105870,Stimulus,presented,109
109340,Keyboard,received,50,wait
109361,Stimulus,presented,2
109387,Stimulus,presented,110
111877,Keyboard,received,50,wait
111900,Stimulus,presented,2
111919,Stimulus,presented,111
113921,Keyboard,received,50,wait
113944,Stimulus,presented,2
113970,Stimulus,presented,112
116728,Keyboard,received,50,wait
116754,Stimulus,presented,2
116768,Stimulus,presented,113
119122,Keyboard,received,50,wait
119155,Stimulus,presented,2
119167,Stimulus,presented,114
126042,Keyboard,received,50,wait
126058,Stimulus,presented,2
126083,Stimulus,presented,115
127930,Keyboard,received,50,wait
127944,Stimulus,presented,2
127966,Stimulus,presented,116
130598,Keyboard,received,50,wait
130628,Stimulus,presented,2
130649,Stimulus,presented,117
133240,Keyboard,received,50,wait
133266,Stimulus,presented,2
133282,Stimulus,presented,118
241427,Keyboard,received,1073741903,wait
241443,Stimulus,presented,2
241450,Stimulus,presented,119
242446,Keyboard,received,1073741904,wait
242474,Stimulus,presented,2
242485,Stimulus,presented,120
243562,Keyboard,received,1073741903,wait
243577,Stimulus,presented,2
243585,Stimulus,presented,121
244596,Keyboard,received,1073741903,wait
244625,Stimulus,presented,2
244636,Stimulus,presented,122
244810,Keyboard,received,1073741903,wait
244840,Stimulus,presented,2
244862,Stimulus,presented,123
245157,Keyboard,received,1073741903,wait
245192,Stimulus,presented,2
245203,Stimulus,presented,124
245381,Keyboard,received,1073741903,wait
245405,Stimulus,presented,2
245413,Stimulus,presented,125
245590,Keyboard,received,1073741903,wait
245616,Stimulus,presented,2
245623,Stimulus,presented,126
245754,Keyboard,received,1073741903,wait
245771,Stimulus,presented,2
245780,Stimulus,presented,127
245911,Keyboard,received,1073741903,wait
245939,Stimulus,presented,2
245948,Stimulus,presented,128
246105,Keyboard,received,1073741903,wait
246121,Stimulus,presented,2
246129,Stimulus,presented,129
246284,Keyboard,received,1073741903,wait
246300,Stimulus,presented,2
246309,Stimulus,presented,130
246479,Keyboard,received,1073741903,wait
246495,Stimulus,presented,2
246503,Stimulus,presented,131
246704,Keyboard,received,1073741903,wait
246728,Stimulus,presented,2
246739,Stimulus,presented,132
246892,Keyboard,received,1073741903,wait
246918,Stimulus,presented,2
246926,Stimulus,presented,133
247093,Keyboard,received,1073741903,wait
247120,Stimulus,presented,2
247129,Stimulus,presented,134
248147,Keyboard,received,1073741904,wait
248174,Stimulus,presented,2
248183,Stimulus,presented,135
248303,Keyboard,received,1073741904,wait
248329,Stimulus,presented,2
248337,Stimulus,presented,136
248566,Keyboard,received,1073741904,wait
248604,Stimulus,presented,2
248617,Stimulus,presented,137
248762,Keyboard,received,1073741904,wait
248786,Stimulus,presented,2
248812,Stimulus,presented,138
248948,Keyboard,received,1073741904,wait
248963,Stimulus,presented,2
248971,Stimulus,presented,139
249166,Keyboard,received,1073741904,wait
249192,Stimulus,presented,2
249200,Stimulus,presented,140
249332,Keyboard,received,1073741904,wait
249359,Stimulus,presented,2
249369,Stimulus,presented,141
249533,Keyboard,received,1073741904,wait
249559,Stimulus,presented,2
249567,Stimulus,presented,142
257663,Keyboard,received,1073741904,wait
257679,Stimulus,presented,2
257694,Stimulus,presented,143
257903,Keyboard,received,1073741904,wait
257921,Stimulus,presented,2
257929,Stimulus,presented,144
258082,Keyboard,received,1073741904,wait
258120,Stimulus,presented,2
258128,Stimulus,presented,145
258238,Keyboard,received,1073741904,wait
258263,Stimulus,presented,2
258273,Stimulus,presented,146
258426,Keyboard,received,1073741904,wait
258453,Stimulus,presented,2
258462,Stimulus,presented,147
267150,Keyboard,received,1073741906,wait
267175,Stimulus,presented,2
267191,Stimulus,presented,148
267350,Keyboard,received,1073741906,wait
267375,Stimulus,presented,2
267383,Stimulus,presented,149
267698,Keyboard,received,1073741906,wait
267723,Stimulus,presented,2
267732,Stimulus,presented,150
267861,Keyboard,received,1073741906,wait
267889,Stimulus,presented,2
267897,Stimulus,presented,151
268044,Keyboard,received,1073741903,wait
268060,Stimulus,presented,2
268070,Stimulus,presented,152
268244,Keyboard,received,1073741903,wait
268261,Stimulus,presented,2
268272,Stimulus,presented,153
268410,Keyboard,received,1073741903,wait
268435,Stimulus,presented,2
268446,Stimulus,presented,154
268609,Keyboard,received,1073741903,wait
268627,Stimulus,presented,2
268636,Stimulus,presented,155
268772,Keyboard,received,1073741903,wait
268799,Stimulus,presented,2
268808,Stimulus,presented,156
268964,Keyboard,received,1073741905,wait
268991,Stimulus,presented,2
269002,Stimulus,presented,157
269360,Keyboard,received,1073741905,wait
269386,Stimulus,presented,2
269397,Stimulus,presented,158
270453,Keyboard,received,1073741905,wait
270469,Stimulus,presented,2
270477,Stimulus,presented,159
270635,Keyboard,received,1073741905,wait
270662,Stimulus,presented,2
270669,Stimulus,presented,160
270802,Keyboard,received,1073741905,wait
270818,Stimulus,presented,2
270828,Stimulus,presented,161
270983,Keyboard,received,1073741905,wait
271012,Stimulus,presented,2
271026,Stimulus,presented,162
271166,Keyboard,received,1073741905,wait
271198,Stimulus,presented,2
271223,Stimulus,presented,163
271384,Keyboard,received,1073741903,wait
271411,Stimulus,presented,2
271425,Stimulus,presented,164
271585,Keyboard,received,1073741903,wait
271612,Stimulus,presented,2
271620,Stimulus,presented,165
271787,Keyboard,received,1073741903,wait
271813,Stimulus,presented,2
271820,Stimulus,presented,166
271968,Keyboard,received,1073741903,wait
271996,Stimulus,presented,2
272003,Stimulus,presented,167
272148,Keyboard,received,1073741903,wait
272174,Stimulus,presented,2
272183,Stimulus,presented,168
272333,Keyboard,received,1073741903,wait
272359,Stimulus,presented,2
272368,Stimulus,presented,169
272529,Keyboard,received,1073741903,wait
272556,Stimulus,presented,2
272567,Stimulus,presented,170
272710,Keyboard,received,1073741903,wait
272738,Stimulus,presented,2
272748,Stimulus,presented,171
272902,Keyboard,received,1073741903,wait
272928,Stimulus,presented,2
272937,Stimulus,presented,172
273086,Keyboard,received,1073741903,wait
273118,Stimulus,presented,2
273128,Stimulus,presented,173
273301,Keyboard,received,1073741903,wait
273330,Stimulus,presented,2
273338,Stimulus,presented,174
273521,Keyboard,received,1073741903,wait
273537,Stimulus,presented,2
273546,Stimulus,presented,175
273722,Keyboard,received,1073741903,wait
273758,Stimulus,presented,2
273766,Stimulus,presented,176
273905,Keyboard,received,1073741903,wait
273941,Stimulus,presented,2
273950,Stimulus,presented,177
274125,Keyboard,received,1073741903,wait
274153,Stimulus,presented,2
274164,Stimulus,presented,178
274338,Keyboard,received,1073741903,wait
274366,Stimulus,presented,2
274390,Stimulus,presented,179
274755,Keyboard,received,1073741903,wait
274770,Stimulus,presented,2
274778,Stimulus,presented,180
274973,Keyboard,received,1073741903,wait
275000,Stimulus,presented,2
275007,Stimulus,presented,181
275175,Keyboard,received,1073741903,wait
275205,Stimulus,presented,2
275213,Stimulus,presented,182
275399,Keyboard,received,1073741903,wait
275427,Stimulus,presented,2
275435,Stimulus,presented,183
275601,Keyboard,received,1073741903,wait
275628,Stimulus,presented,2
275636,Stimulus,presented,184
275908,Keyboard,received,1073741904,wait
275934,Stimulus,presented,2
275946,Stimulus,presented,185
276100,Keyboard,received,1073741904,wait
276128,Stimulus,presented,2
276135,Stimulus,presented,186
276546,Keyboard,received,1073741904,wait
276562,Stimulus,presented,2
276570,Stimulus,presented,187
276779,Keyboard,received,1073741904,wait
276807,Stimulus,presented,2
276815,Stimulus,presented,188
276971,Keyboard,received,1073741904,wait
276997,Stimulus,presented,2
277005,Stimulus,presented,189
277144,Keyboard,received,1073741904,wait
277172,Stimulus,presented,2
277181,Stimulus,presented,190
277355,Keyboard,received,1073741904,wait
277391,Stimulus,presented,2
277403,Stimulus,presented,191
277491,Keyboard,received,1073741904,wait
277516,Stimulus,presented,2
277539,Stimulus,presented,192
277716,Keyboard,received,1073741904,wait
277741,Stimulus,presented,2
277757,Stimulus,presented,193
277922,Keyboard,received,1073741904,wait
277948,Stimulus,presented,2
277956,Stimulus,presented,194
278112,Keyboard,received,1073741904,wait
278138,Stimulus,presented,2
278146,Stimulus,presented,195
278322,Keyboard,received,1073741904,wait
278349,Stimulus,presented,2
278360,Stimulus,presented,196
278541,Keyboard,received,1073741904,wait
278566,Stimulus,presented,2
278575,Stimulus,presented,197
278777,Keyboard,received,1073741904,wait
278804,Stimulus,presented,2
278813,Stimulus,presented,198
278961,Keyboard,received,1073741904,wait
278976,Stimulus,presented,2
278984,Stimulus,presented,199
279369,Keyboard,received,1073741904,wait
279394,Stimulus,presented,2
279403,Stimulus,presented,200
279754,Keyboard,received,1073741904,wait
279781,Stimulus,presented,2
279789,Stimulus,presented,201
279941,Keyboard,received,1073741904,wait
279968,Stimulus,presented,2
279977,Stimulus,presented,202
280160,Keyboard,received,1073741904,wait
280187,Stimulus,presented,2
280205,Stimulus,presented,203
280389,Keyboard,received,1073741904,wait
280422,Stimulus,presented,2
280440,Stimulus,presented,204
280587,Keyboard,received,1073741904,wait
280621,Stimulus,presented,2
280633,Stimulus,presented,205
280774,Keyboard,received,1073741904,wait
280801,Stimulus,presented,2
280809,Stimulus,presented,206
280956,Keyboard,received,1073741904,wait
280986,Stimulus,presented,2
280995,Stimulus,presented,207
281180,Keyboard,received,1073741904,wait
281197,Stimulus,presented,2
281222,Stimulus,presented,208
281360,Keyboard,received,1073741904,wait
281385,Stimulus,presented,2
281393,Stimulus,presented,209
281527,Keyboard,received,1073741904,wait
281543,Stimulus,presented,2
281552,Stimulus,presented,210
281767,Keyboard,received,1073741906,wait
281793,Stimulus,presented,2
281803,Stimulus,presented,211
281966,Keyboard,received,1073741906,wait
281993,Stimulus,presented,2
282003,Stimulus,presented,212
282151,Keyboard,received,1073741906,wait
282184,Stimulus,presented,2
282195,Stimulus,presented,213
282335,Keyboard,received,1073741906,wait
282349,Stimulus,presented,2
282358,Stimulus,presented,214
282506,Keyboard,received,1073741906,wait
282536,Stimulus,presented,2
282549,Stimulus,presented,215
282699,Keyboard,received,1073741906,wait
282724,Stimulus,presented,2
282735,Stimulus,presented,216
282903,Keyboard,received,1073741906,wait
282929,Stimulus,presented,2
282938,Stimulus,presented,217
283115,Keyboard,received,1073741906,wait
283140,Stimulus,presented,2
283152,Stimulus,presented,218
283292,Keyboard,received,1073741906,wait
283318,Stimulus,presented,2
283326,Stimulus,presented,219
283483,Keyboard,received,1073741906,wait
283514,Stimulus,presented,2
283523,Stimulus,presented,220
283677,Keyboard,received,1073741906,wait
283713,Stimulus,presented,2
283724,Stimulus,presented,221
283908,Keyboard,received,1073741904,wait
283933,Stimulus,presented,2
283943,Stimulus,presented,222
284085,Keyboard,received,1073741904,wait
284112,Stimulus,presented,2
284124,Stimulus,presented,223
284281,Keyboard,received,1073741904,wait
284308,Stimulus,presented,2
284319,Stimulus,presented,224
284504,Keyboard,received,1073741904,wait
284530,Stimulus,presented,2
284538,Stimulus,presented,225
284707,Keyboard,received,1073741904,wait
284733,Stimulus,presented,2
284742,Stimulus,presented,226
284911,Keyboard,received,1073741904,wait
284942,Stimulus,presented,2
284951,Stimulus,presented,227
285123,Keyboard,received,1073741904,wait
285141,Stimulus,presented,2
285155,Stimulus,presented,228
285343,Keyboard,received,1073741904,wait
285374,Stimulus,presented,2
285384,Stimulus,presented,229
285553,Keyboard,received,1073741904,wait
285581,Stimulus,presented,2
285591,Stimulus,presented,230
285754,Keyboard,received,1073741904,wait
285769,Stimulus,presented,2
285777,Stimulus,presented,231
285954,Keyboard,received,1073741904,wait
285983,Stimulus,presented,2
285992,Stimulus,presented,232
286163,Keyboard,received,1073741904,wait
286189,Stimulus,presented,2
286204,Stimulus,presented,233
286371,Keyboard,received,1073741904,wait
286396,Stimulus,presented,2
286421,Stimulus,presented,234
286577,Keyboard,received,1073741904,wait
286603,Stimulus,presented,2
286620,Stimulus,presented,235
286784,Keyboard,received,1073741904,wait
286811,Stimulus,presented,2
286822,Stimulus,presented,236
286917,Keyboard,received,1073741903,wait
286943,Stimulus,presented,2
286952,Stimulus,presented,237
287125,Keyboard,received,1073741903,wait
287141,Stimulus,presented,2
287151,Stimulus,presented,238
287309,Keyboard,received,1073741903,wait
287336,Stimulus,presented,2
287344,Stimulus,presented,239
287485,Keyboard,received,1073741903,wait
287519,Stimulus,presented,2
287528,Stimulus,presented,240
287673,Keyboard,received,1073741903,wait
287700,Stimulus,presented,2
287708,Stimulus,presented,241
287857,Keyboard,received,1073741903,wait
287882,Stimulus,presented,2
287890,Stimulus,presented,242
288070,Keyboard,received,1073741903,wait
288096,Stimulus,presented,2
288104,Stimulus,presented,243
288254,Keyboard,received,1073741903,wait
288271,Stimulus,presented,2
288280,Stimulus,presented,244
288445,Keyboard,received,1073741903,wait
288473,Stimulus,presented,2
288484,Stimulus,presented,245
288623,Keyboard,received,1073741903,wait
288649,Stimulus,presented,2
288658,Stimulus,presented,246
288816,Keyboard,received,1073741903,wait
288842,Stimulus,presented,2
288851,Stimulus,presented,247
289010,Keyboard,received,1073741903,wait
289037,Stimulus,presented,2
289044,Stimulus,presented,248
289214,Keyboard,received,1073741903,wait
289242,Stimulus,presented,2
289253,Stimulus,presented,249
289394,Keyboard,received,1073741903,wait
289418,Stimulus,presented,2
289429,Stimulus,presented,250
289610,Keyboard,received,1073741903,wait
289634,Stimulus,presented,2
289642,Stimulus,presented,251
290356,Keyboard,received,1073741903,wait
290384,Stimulus,presented,2
290391,Stimulus,presented,252
290572,Keyboard,received,1073741903,wait
290590,Stimulus,presented,2
290599,Stimulus,presented,253
290773,Keyboard,received,1073741903,wait
290799,Stimulus,presented,2
290807,Stimulus,presented,254
291319,Keyboard,received,1073741903,wait
291346,Stimulus,presented,2
291355,Stimulus,presented,255
291699,Keyboard,received,1073741903,wait
291725,Stimulus,presented,2
291732,Stimulus,presented,256
292066,Keyboard,received,1073741903,wait
292103,Stimulus,presented,2
292112,Stimulus,presented,257
292524,Keyboard,received,1073741903,wait
292562,Stimulus,presented,2
292570,Stimulus,presented,258
293241,Keyboard,received,1073741903,wait
293255,Stimulus,presented,2
293263,Stimulus,presented,259
293698,Keyboard,received,1073741903,wait
293723,Stimulus,presented,2
293731,Stimulus,presented,260
294110,Keyboard,received,1073741903,wait
294138,Stimulus,presented,2
294146,Stimulus,presented,261
294646,Keyboard,received,1073741903,wait
294670,Stimulus,presented,2
294678,Stimulus,presented,262
295106,Keyboard,received,1073741903,wait
295132,Stimulus,presented,2
295140,Stimulus,presented,263
296825,Keyboard,received,1073741903,wait
296856,Stimulus,presented,2
296870,Stimulus,presented,264
297213,Keyboard,received,1073741904,wait
297239,Stimulus,presented,2
297248,Stimulus,presented,265
297432,Keyboard,received,1073741904,wait
297449,Stimulus,presented,2
297458,Stimulus,presented,266
297622,Keyboard,received,1073741904,wait
297649,Stimulus,presented,2
297660,Stimulus,presented,267
297981,Keyboard,received,1073741903,wait
298006,Stimulus,presented,2
298014,Stimulus,presented,268
309613,Keyboard,received,32,wait
309615,Experiment,ended
309683,Data,saved
