#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Sat Oct 11 2025 21:19:58
#sha1: 4d4284
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1992,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1992,design,logged,
1992,Experiment,started
2018,stderr,received,'Traceback (most recent call last):'
2018,stderr,received,'  File "C:\\Users\\20946\\CogSup\\Programming\\Assignments\\Week-5\\Exercises\\blindspot.py", line 58, in <module>'
2019,stderr,received,'    run_trial()'
2019,stderr,received,'  File "C:\\Users\\20946\\CogSup\\Programming\\Assignments\\Week-5\\Exercises\\blindspot.py", line 24, in run_trial'
2020,stderr,received,'    eye = exp.keyboard.check(key =[K_r, K_l])'
2020,stderr,received,'          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
2020,stderr,received,"TypeError: Keyboard.check() got an unexpected keyword argument 'key'"
