#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Sat Oct 11 2025 21:44:06
#sha1: 1e4351
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1742,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1742,design,logged,
1742,Experiment,started
1798,Stimulus,presented,0
11847,Stimulus,presented,1
13757,Keyboard,received,114,wait
13813,Stimulus,presented,2
13830,Stimulus,presented,3
16673,Keyboard,received,1073741903,wait
16712,Stimulus,presented,2
16729,Stimulus,presented,4
17184,Keyboard,received,1073741903,wait
17214,Stimulus,presented,2
17246,Stimulus,presented,5
17620,Keyboard,received,1073741903,wait
17652,Stimulus,presented,2
17663,Stimulus,presented,6
18624,Keyboard,received,1073741904,wait
18656,Stimulus,presented,2
18663,Stimulus,presented,7
19511,Keyboard,received,1073741904,wait
19543,Stimulus,presented,2
19561,Stimulus,presented,8
19810,Keyboard,received,1073741904,wait
19845,Stimulus,presented,2
19862,Stimulus,presented,9
20027,Keyboard,received,1073741904,wait
20058,Stimulus,presented,2
20079,Stimulus,presented,10
20229,Keyboard,received,1073741904,wait
20262,Stimulus,presented,2
20278,Stimulus,presented,11
20432,Keyboard,received,1073741904,wait
20478,Stimulus,presented,2
20495,Stimulus,presented,12
20622,Keyboard,received,1073741904,wait
20654,Stimulus,presented,2
20662,Stimulus,presented,13
20810,Keyboard,received,1073741904,wait
20845,Stimulus,presented,2
20862,Stimulus,presented,14
21083,Keyboard,received,1073741904,wait
21129,Stimulus,presented,2
21145,Stimulus,presented,15
21399,Keyboard,received,1073741904,wait
21419,Stimulus,presented,2
21445,Stimulus,presented,16
21672,Keyboard,received,1073741904,wait
21701,Stimulus,presented,2
21729,Stimulus,presented,17
21881,Keyboard,received,1073741904,wait
21904,Stimulus,presented,2
21911,Stimulus,presented,18
22089,Keyboard,received,1073741904,wait
22129,Stimulus,presented,2
22145,Stimulus,presented,19
22300,Keyboard,received,1073741904,wait
22324,Stimulus,presented,2
22344,Stimulus,presented,20
22501,Keyboard,received,1073741904,wait
22544,Stimulus,presented,2
22562,Stimulus,presented,21
22839,Keyboard,received,1073741904,wait
22872,Stimulus,presented,2
22894,Stimulus,presented,22
23121,Keyboard,received,1073741904,wait
23165,Stimulus,presented,2
23178,Stimulus,presented,23
23672,Keyboard,received,1073741904,wait
23712,Stimulus,presented,2
23728,Stimulus,presented,24
24036,Keyboard,received,1073741904,wait
24067,Stimulus,presented,2
24078,Stimulus,presented,25
24338,Keyboard,received,1073741904,wait
24373,Stimulus,presented,2
24392,Stimulus,presented,26
24629,Keyboard,received,1073741904,wait
24661,Stimulus,presented,2
24678,Stimulus,presented,27
24930,Keyboard,received,1073741906,wait
24964,Stimulus,presented,2
24978,Stimulus,presented,28
25211,Keyboard,received,1073741906,wait
25231,Stimulus,presented,2
25261,Stimulus,presented,29
25648,Keyboard,received,1073741905,wait
25692,Stimulus,presented,2
25711,Stimulus,presented,30
25915,Keyboard,received,1073741905,wait
25947,Stimulus,presented,2
25978,Stimulus,presented,31
26237,Keyboard,received,1073741906,wait
26266,Stimulus,presented,2
26294,Stimulus,presented,32
26507,Keyboard,received,1073741906,wait
26538,Stimulus,presented,2
26544,Stimulus,presented,33
26770,Keyboard,received,1073741905,wait
26810,Stimulus,presented,2
26827,Stimulus,presented,34
27058,Keyboard,received,1073741904,wait
27090,Stimulus,presented,2
27096,Stimulus,presented,35
27212,Keyboard,received,1073741903,wait
27242,Stimulus,presented,2
27261,Stimulus,presented,36
27349,Keyboard,received,1073741904,wait
27380,Stimulus,presented,2
27394,Stimulus,presented,37
27558,Keyboard,received,1073741903,wait
27590,Stimulus,presented,2
27610,Stimulus,presented,38
27620,Keyboard,received,1073741906,wait
27641,Stimulus,presented,2
27645,Stimulus,presented,39
27780,Keyboard,received,1073741904,wait
27802,Stimulus,presented,2
27810,Stimulus,presented,40
27916,Keyboard,received,1073741903,wait
27947,Stimulus,presented,2
27960,Stimulus,presented,41
28047,Keyboard,received,1073741904,wait
28079,Stimulus,presented,2
28093,Stimulus,presented,42
28192,Keyboard,received,1073741903,wait
28225,Stimulus,presented,2
28230,Stimulus,presented,43
28320,Keyboard,received,1073741904,wait
28356,Stimulus,presented,2
28361,Stimulus,presented,44
28463,Keyboard,received,1073741906,wait
28495,Stimulus,presented,2
28510,Stimulus,presented,45
28584,Keyboard,received,1073741904,wait
28622,Stimulus,presented,2
28628,Stimulus,presented,46
28755,Keyboard,received,1073741906,wait
28786,Stimulus,presented,2
28794,Stimulus,presented,47
28873,Keyboard,received,1073741904,wait
28897,Stimulus,presented,2
28910,Stimulus,presented,48
29102,Keyboard,received,1073741905,wait
29127,Stimulus,presented,2
29144,Stimulus,presented,49
29278,Keyboard,received,1073741906,wait
29311,Stimulus,presented,2
29327,Stimulus,presented,50
29392,Keyboard,received,1073741904,wait
29414,Stimulus,presented,2
29427,Stimulus,presented,51
29526,Keyboard,received,1073741906,wait
29559,Stimulus,presented,2
29566,Stimulus,presented,52
29672,Keyboard,received,1073741904,wait
29703,Stimulus,presented,2
29711,Stimulus,presented,53
30305,Keyboard,received,1073741904,wait
30343,Stimulus,presented,2
30360,Stimulus,presented,54
30610,Keyboard,received,1073741906,wait
30639,Stimulus,presented,2
30660,Stimulus,presented,55
30707,Keyboard,received,1073741903,wait
30728,Stimulus,presented,2
30743,Stimulus,presented,56
30830,Keyboard,received,1073741904,wait
30861,Stimulus,presented,2
30877,Stimulus,presented,57
30978,Keyboard,received,1073741906,wait
31011,Stimulus,presented,2
31027,Stimulus,presented,58
31146,Keyboard,received,1073741903,wait
31191,Stimulus,presented,2
31209,Stimulus,presented,59
33513,Keyboard,received,32,wait
33546,Stimulus,presented,2
33560,Stimulus,presented,60
34417,Keyboard,received,32,wait
34436,Stimulus,presented,2
34441,Stimulus,presented,61
34594,Keyboard,received,32,wait
34613,Stimulus,presented,2
34643,Stimulus,presented,62
34741,Keyboard,received,32,wait
34774,Stimulus,presented,2
34779,Stimulus,presented,63
34898,Keyboard,received,32,wait
34932,Stimulus,presented,2
34942,Stimulus,presented,64
35060,Keyboard,received,32,wait
35109,Stimulus,presented,2
35126,Stimulus,presented,65
37913,Keyboard,received,32,wait
37959,Stimulus,presented,2
37975,Stimulus,presented,66
38120,Keyboard,received,32,wait
38149,Stimulus,presented,2
38176,Stimulus,presented,67
38291,Keyboard,received,32,wait
38322,Stimulus,presented,2
38327,Stimulus,presented,68
39988,Keyboard,received,32,wait
40027,Stimulus,presented,2
40043,Stimulus,presented,69
40200,Keyboard,received,32,wait
40243,Stimulus,presented,2
40260,Stimulus,presented,70
40415,Keyboard,received,32,wait
40460,Stimulus,presented,2
40476,Stimulus,presented,71
40579,Keyboard,received,32,wait
40611,Stimulus,presented,2
40626,Stimulus,presented,72
40749,Keyboard,received,32,wait
40770,Stimulus,presented,2
40776,Stimulus,presented,73
40916,Keyboard,received,32,wait
40947,Stimulus,presented,2
40958,Stimulus,presented,74
41074,Keyboard,received,32,wait
41108,Stimulus,presented,2
41125,Stimulus,presented,75
41234,Keyboard,received,32,wait
41275,Stimulus,presented,2
41291,Stimulus,presented,76
41392,Keyboard,received,32,wait
41411,Stimulus,presented,2
41424,Stimulus,presented,77
41550,Keyboard,received,32,wait
41584,Stimulus,presented,2
41591,Stimulus,presented,78
41724,Keyboard,received,32,wait
41754,Stimulus,presented,2
41775,Stimulus,presented,79
42011,Keyboard,received,32,wait
42043,Stimulus,presented,2
42075,Stimulus,presented,80
42391,Keyboard,received,1073741904,wait
42425,Stimulus,presented,2
42441,Stimulus,presented,81
42555,Keyboard,received,1073741903,wait
42588,Stimulus,presented,2
42593,Stimulus,presented,82
42704,Keyboard,received,1073741904,wait
42725,Stimulus,presented,2
42741,Stimulus,presented,83
42805,Keyboard,received,1073741903,wait
42826,Stimulus,presented,2
42841,Stimulus,presented,84
42907,Keyboard,received,1073741904,wait
42928,Stimulus,presented,2
42958,Stimulus,presented,85
43005,Keyboard,received,1073741906,wait
43024,Stimulus,presented,2
43058,Stimulus,presented,86
43118,Keyboard,received,1073741904,wait
43158,Stimulus,presented,2
43174,Stimulus,presented,87
43219,Keyboard,received,1073741903,wait
43237,Stimulus,presented,2
43257,Stimulus,presented,88
43324,Keyboard,received,1073741904,wait
43344,Stimulus,presented,2
43358,Stimulus,presented,89
43425,Keyboard,received,1073741903,wait
43448,Stimulus,presented,2
43458,Stimulus,presented,90
43530,Keyboard,received,1073741904,wait
43558,Stimulus,presented,2
43575,Stimulus,presented,91
43626,Keyboard,received,1073741905,wait
43652,Stimulus,presented,2
43674,Stimulus,presented,92
43756,Keyboard,received,1073741904,wait
43786,Stimulus,presented,2
43807,Stimulus,presented,93
43823,Keyboard,received,1073741905,wait
43843,Stimulus,presented,2
43857,Stimulus,presented,94
43973,Keyboard,received,1073741904,wait
44008,Stimulus,presented,2
44024,Stimulus,presented,95
49457,Experiment,paused
49471,Stimulus,presented,96
51123,Keyboard,received,y,wait_char
51123,Experiment,ended
