#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Sat Oct 11 2025 21:28:15
#sha1: 56eeef
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1860,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1860,design,logged,
1860,Experiment,started
1924,Stimulus,presented,1
11928,stderr,received,'Traceback (most recent call last):'
11928,stderr,received,'  File "C:\\Users\\20946\\CogSup\\Programming\\Assignments\\Week-5\\Exercises\\blindspot.py", line 62, in <module>'
11928,stderr,received,'    run_trial()'
11929,stderr,received,'  File "C:\\Users\\20946\\CogSup\\Programming\\Assignments\\Week-5\\Exercises\\blindspot.py", line 25, in run_trial'
11929,stderr,received,'    ins_eye.present(clear = True, updata = True)'
11930,stderr,received,"TypeError: Visual.present() got an unexpected keyword argument 'updata'"
