#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Sat Oct 11 2025 22:25:56
#sha1: d7ce87
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2018,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2018,design,logged,
2018,Experiment,started
2073,Stimulus,presented,0
2793,Keyboard,received,32,wait
2838,Stimulus,presented,1
5245,Keyboard,received,114,wait
5276,Stimulus,presented,2
5288,Stimulus,presented,3
10232,Keyboard,received,1073741904,wait
10255,Stimulus,presented,2
10270,Stimulus,presented,4
11104,Keyboard,received,49,wait
11126,Stimulus,presented,2
11133,Stimulus,presented,5
11454,Keyboard,received,49,wait
11476,Stimulus,presented,2
11486,Stimulus,presented,6
11799,Keyboard,received,49,wait
11821,Stimulus,presented,2
11831,Stimulus,presented,7
12140,Keyboard,received,1073741906,wait
12162,Stimulus,presented,2
12173,Stimulus,presented,8
12566,Keyboard,received,1073741906,wait
12587,Stimulus,presented,2
12594,Stimulus,presented,9
12774,Keyboard,received,1073741904,wait
12794,Stimulus,presented,2
12805,Stimulus,presented,10
13133,Keyboard,received,1073741904,wait
13145,Stimulus,presented,2
13156,Stimulus,presented,11
13344,Keyboard,received,1073741906,wait
13365,Stimulus,presented,2
13372,Stimulus,presented,12
13620,Keyboard,received,1073741904,wait
13634,Stimulus,presented,2
13641,Stimulus,presented,13
13735,Keyboard,received,1073741906,wait
13761,Stimulus,presented,2
13772,Stimulus,presented,14
13927,Keyboard,received,1073741906,wait
13948,Stimulus,presented,2
13958,Stimulus,presented,15
14069,Keyboard,received,1073741904,wait
14089,Stimulus,presented,2
14098,Stimulus,presented,16
14251,Keyboard,received,1073741905,wait
14274,Stimulus,presented,2
14284,Stimulus,presented,17
14345,Keyboard,received,1073741904,wait
14359,Stimulus,presented,2
14369,Stimulus,presented,18
14613,Keyboard,received,50,wait
14634,Stimulus,presented,2
14641,Stimulus,presented,19
14845,Keyboard,received,50,wait
14868,Stimulus,presented,2
14879,Stimulus,presented,20
15096,Keyboard,received,50,wait
15118,Stimulus,presented,2
15126,Stimulus,presented,21
15302,Keyboard,received,1073741904,wait
15325,Stimulus,presented,2
15334,Stimulus,presented,22
16523,Keyboard,received,1073741903,wait
16545,Stimulus,presented,2
16555,Stimulus,presented,23
16809,Keyboard,received,1073741904,wait
16831,Stimulus,presented,2
16840,Stimulus,presented,24
16955,Keyboard,received,1073741904,wait
16980,Stimulus,presented,2
17002,Stimulus,presented,25
17098,Keyboard,received,1073741904,wait
17120,Stimulus,presented,2
17130,Stimulus,presented,26
17246,Keyboard,received,1073741904,wait
17268,Stimulus,presented,2
17277,Stimulus,presented,27
17355,Keyboard,received,1073741904,wait
17370,Stimulus,presented,2
17378,Stimulus,presented,28
17497,Keyboard,received,1073741904,wait
17512,Stimulus,presented,2
17522,Stimulus,presented,29
17751,Keyboard,received,1073741904,wait
17774,Stimulus,presented,2
17781,Stimulus,presented,30
18594,Keyboard,received,32,wait
18595,Experiment,ended
18624,Data,saved
