#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 17:59:35
#sha1: 250a8d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1743,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1744,design,logged,
1744,Experiment,started
1751,stderr,received,'Traceback (most recent call last):'
1752,stderr,received,'  File "C:\\Users\\20946\\CogSup\\Programming\\Assignments\\Week-5\\Exercises\\blindspot.py", line 50, in <module>\n    run_trial()\n    ~~~~~~~~~^^'
1755,stderr,received,'  File "C:\\Users\\20946\\CogSup\\Programming\\Assignments\\Week-5\\Exercises\\blindspot.py", line 23, in run_trial\n    circle = make_circle(r, position)\n                            ^^^^^^^^'
1755,stderr,received,"UnboundLocalError: cannot access local variable 'position' where it is not associated with a value"
