#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Sat Oct 11 2025 21:16:35
#sha1: 225976
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1629,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1630,design,logged,
1630,Experiment,started
1649,stderr,received,'Traceback (most recent call last):'
1649,stderr,received,'  File "C:\\Users\\20946\\CogSup\\Programming\\Assignments\\Week-5\\Exercises\\blindspot.py", line 58, in <module>'
1650,stderr,received,'    run_trial()'
1650,stderr,received,'  File "C:\\Users\\20946\\CogSup\\Programming\\Assignments\\Week-5\\Exercises\\blindspot.py", line 24, in run_trial'
1651,stderr,received,'    eye = exp.keyboard.check(key =[K_R, K_L])'
1651,stderr,received,'                                   ^^^'
1652,stderr,received,"NameError: name 'K_R' is not defined. Did you mean: 'K_a'?"
