#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Sat Oct 11 2025 22:16:48
#sha1: f39061
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1849,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1849,design,logged,
1849,Experiment,started
1903,Stimulus,presented,0
2356,Keyboard,received,32,wait
2403,Stimulus,presented,1
5019,Keyboard,received,114,wait
5053,Stimulus,presented,2
5069,Stimulus,presented,3
12655,Keyboard,received,1073741903,wait
12668,Stimulus,presented,2
12678,Stimulus,presented,4
13223,Keyboard,received,1073741904,wait
13248,Stimulus,presented,2
13257,Stimulus,presented,5
14377,Keyboard,received,1073741904,wait
14402,Stimulus,presented,2
14417,Stimulus,presented,6
14557,Keyboard,received,1073741904,wait
14580,Stimulus,presented,2
14600,Stimulus,presented,7
14742,Keyboard,received,1073741904,wait
14766,Stimulus,presented,2
14775,Stimulus,presented,8
14940,Keyboard,received,1073741904,wait
14965,Stimulus,presented,2
14974,Stimulus,presented,9
15135,Keyboard,received,1073741904,wait
15161,Stimulus,presented,2
15167,Stimulus,presented,10
15360,Keyboard,received,1073741904,wait
15373,Stimulus,presented,2
15382,Stimulus,presented,11
17406,Keyboard,received,1073741903,wait
17428,Stimulus,presented,2
17450,Stimulus,presented,12
17693,Keyboard,received,1073741904,wait
17719,Stimulus,presented,2
17726,Stimulus,presented,13
17916,Keyboard,received,1073741904,wait
17938,Stimulus,presented,2
17947,Stimulus,presented,14
18087,Keyboard,received,1073741904,wait
18103,Stimulus,presented,2
18110,Stimulus,presented,15
18247,Keyboard,received,1073741904,wait
18271,Stimulus,presented,2
18280,Stimulus,presented,16
18428,Keyboard,received,1073741904,wait
18451,Stimulus,presented,2
18459,Stimulus,presented,17
18618,Keyboard,received,1073741904,wait
18643,Stimulus,presented,2
18649,Stimulus,presented,18
18809,Keyboard,received,1073741904,wait
18822,Stimulus,presented,2
18829,Stimulus,presented,19
19000,Keyboard,received,1073741904,wait
19022,Stimulus,presented,2
19032,Stimulus,presented,20
19176,Keyboard,received,1073741904,wait
19200,Stimulus,presented,2
19209,Stimulus,presented,21
19352,Keyboard,received,1073741904,wait
19376,Stimulus,presented,2
19385,Stimulus,presented,22
19547,Keyboard,received,1073741904,wait
19572,Stimulus,presented,2
19579,Stimulus,presented,23
19737,Keyboard,received,1073741904,wait
19761,Stimulus,presented,2
19771,Stimulus,presented,24
20903,Keyboard,received,49,wait
20926,Stimulus,presented,2
20936,Stimulus,presented,25
21333,Keyboard,received,49,wait
21356,Stimulus,presented,2
21365,Stimulus,presented,26
21524,Keyboard,received,49,wait
21544,Stimulus,presented,2
21552,Stimulus,presented,27
21705,Keyboard,received,49,wait
21724,Stimulus,presented,2
21747,Stimulus,presented,28
22323,Keyboard,received,1073741904,wait
22344,Stimulus,presented,2
22365,Stimulus,presented,29
22624,Keyboard,received,1073741906,wait
22642,Stimulus,presented,2
22649,Stimulus,presented,30
22829,Keyboard,received,1073741906,wait
22853,Stimulus,presented,2
22863,Stimulus,presented,31
23000,Keyboard,received,1073741906,wait
23019,Stimulus,presented,2
23026,Stimulus,presented,32
23156,Keyboard,received,1073741906,wait
23177,Stimulus,presented,2
23186,Stimulus,presented,33
23305,Keyboard,received,1073741906,wait
23326,Stimulus,presented,2
23348,Stimulus,presented,34
23493,Keyboard,received,1073741906,wait
23502,Stimulus,presented,2
23515,Stimulus,presented,35
23662,Keyboard,received,1073741906,wait
23682,Stimulus,presented,2
23691,Stimulus,presented,36
25095,Keyboard,received,32,wait
25097,Experiment,ended
25137,Data,saved
