#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Sat Oct 11 2025 21:57:10
#sha1: 014fda
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3252,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
3252,design,logged,
3252,Experiment,started
3299,Stimulus,presented,0
4131,Keyboard,received,32,wait
4160,Stimulus,presented,1
13372,Keyboard,received,108,wait
13393,Stimulus,presented,2
13413,Stimulus,presented,3
31447,Keyboard,received,1073741903,wait
31469,Stimulus,presented,2
31478,Stimulus,presented,4
32272,Keyboard,received,1073741903,wait
32296,Stimulus,presented,2
32306,Stimulus,presented,5
32512,Keyboard,received,1073741903,wait
32537,Stimulus,presented,2
32545,Stimulus,presented,6
32720,Keyboard,received,1073741903,wait
32743,Stimulus,presented,2
32749,Stimulus,presented,7
32935,Keyboard,received,1073741903,wait
32961,Stimulus,presented,2
32971,Stimulus,presented,8
33157,Keyboard,received,1073741903,wait
33185,Stimulus,presented,2
33195,Stimulus,presented,9
33340,Keyboard,received,1073741903,wait
33362,Stimulus,presented,2
33369,Stimulus,presented,10
33569,Keyboard,received,1073741903,wait
33592,Stimulus,presented,2
33602,Stimulus,presented,11
33792,Keyboard,received,1073741903,wait
33816,Stimulus,presented,2
33826,Stimulus,presented,12
34056,Keyboard,received,1073741903,wait
34078,Stimulus,presented,2
34086,Stimulus,presented,13
34348,Keyboard,received,1073741903,wait
34374,Stimulus,presented,2
34383,Stimulus,presented,14
34613,Keyboard,received,1073741903,wait
34624,Stimulus,presented,2
34634,Stimulus,presented,15
34837,Keyboard,received,1073741903,wait
34862,Stimulus,presented,2
34870,Stimulus,presented,16
35067,Keyboard,received,1073741903,wait
35088,Stimulus,presented,2
35095,Stimulus,presented,17
35293,Keyboard,received,1073741903,wait
35315,Stimulus,presented,2
35322,Stimulus,presented,18
36482,Keyboard,received,1073741905,wait
36504,Stimulus,presented,2
36512,Stimulus,presented,19
37307,Keyboard,received,1073741906,wait
37320,Stimulus,presented,2
37327,Stimulus,presented,20
37542,Keyboard,received,1073741906,wait
37567,Stimulus,presented,2
37575,Stimulus,presented,21
37902,Keyboard,received,1073741905,wait
37924,Stimulus,presented,2
37931,Stimulus,presented,22
39064,Keyboard,received,49,wait
39088,Stimulus,presented,2
39098,Stimulus,presented,23
39726,Keyboard,received,49,wait
39749,Stimulus,presented,2
39758,Stimulus,presented,24
41175,Keyboard,received,1073741903,wait
41195,Stimulus,presented,2
41208,Stimulus,presented,25
42843,Keyboard,received,1073741904,wait
42853,Stimulus,presented,2
42875,Stimulus,presented,26
43797,Keyboard,received,1073741904,wait
43822,Stimulus,presented,2
43833,Stimulus,presented,27
44036,Keyboard,received,1073741904,wait
44059,Stimulus,presented,2
44067,Stimulus,presented,28
44273,Keyboard,received,1073741904,wait
44295,Stimulus,presented,2
44309,Stimulus,presented,29
44637,Keyboard,received,1073741904,wait
44647,Stimulus,presented,2
44655,Stimulus,presented,30
44946,Keyboard,received,1073741904,wait
44968,Stimulus,presented,2
44977,Stimulus,presented,31
45244,Keyboard,received,1073741904,wait
45265,Stimulus,presented,2
45274,Stimulus,presented,32
45493,Keyboard,received,1073741904,wait
45504,Stimulus,presented,2
45513,Stimulus,presented,33
45740,Keyboard,received,1073741904,wait
45761,Stimulus,presented,2
45771,Stimulus,presented,34
45978,Keyboard,received,1073741904,wait
45998,Stimulus,presented,2
46008,Stimulus,presented,35
46195,Keyboard,received,1073741904,wait
46216,Stimulus,presented,2
46224,Stimulus,presented,36
46428,Keyboard,received,1073741904,wait
46444,Stimulus,presented,2
46452,Stimulus,presented,37
46628,Keyboard,received,1073741904,wait
46650,Stimulus,presented,2
46659,Stimulus,presented,38
47030,Keyboard,received,1073741904,wait
47053,Stimulus,presented,2
47062,Stimulus,presented,39
47293,Keyboard,received,1073741904,wait
47314,Stimulus,presented,2
47321,Stimulus,presented,40
47930,Keyboard,received,1073741903,wait
47956,Stimulus,presented,2
47967,Stimulus,presented,41
48214,Keyboard,received,1073741903,wait
48228,Stimulus,presented,2
48239,Stimulus,presented,42
48358,Keyboard,received,1073741903,wait
48382,Stimulus,presented,2
48393,Stimulus,presented,43
49554,Keyboard,received,1073741904,wait
49574,Stimulus,presented,2
49583,Stimulus,presented,44
50110,Keyboard,received,1073741904,wait
50131,Stimulus,presented,2
50140,Stimulus,presented,45
50637,Keyboard,received,1073741904,wait
50658,Stimulus,presented,2
50667,Stimulus,presented,46
51302,Keyboard,received,1073741904,wait
51323,Stimulus,presented,2
51330,Stimulus,presented,47
56913,Keyboard,received,1073741905,wait
56926,Stimulus,presented,2
56939,Stimulus,presented,48
57378,Keyboard,received,1073741905,wait
57398,Stimulus,presented,2
57408,Stimulus,presented,49
57745,Keyboard,received,1073741906,wait
57759,Stimulus,presented,2
57769,Stimulus,presented,50
58124,Keyboard,received,1073741906,wait
58146,Stimulus,presented,2
58156,Stimulus,presented,51
58458,Keyboard,received,1073741906,wait
58479,Stimulus,presented,2
58489,Stimulus,presented,52
58746,Keyboard,received,1073741906,wait
58767,Stimulus,presented,2
58776,Stimulus,presented,53
59341,Keyboard,received,1073741904,wait
59363,Stimulus,presented,2
59388,Stimulus,presented,54
59789,Keyboard,received,1073741904,wait
59813,Stimulus,presented,2
59821,Stimulus,presented,55
60049,Keyboard,received,1073741904,wait
60071,Stimulus,presented,2
60080,Stimulus,presented,56
60292,Keyboard,received,1073741904,wait
60315,Stimulus,presented,2
60339,Stimulus,presented,57
60890,Keyboard,received,1073741904,wait
60911,Stimulus,presented,2
60920,Stimulus,presented,58
61998,Keyboard,received,1073741903,wait
62019,Stimulus,presented,2
62026,Stimulus,presented,59
62440,Keyboard,received,1073741903,wait
62463,Stimulus,presented,2
62472,Stimulus,presented,60
62672,Keyboard,received,1073741903,wait
62695,Stimulus,presented,2
62704,Stimulus,presented,61
62893,Keyboard,received,1073741903,wait
62917,Stimulus,presented,2
62927,Stimulus,presented,62
63081,Keyboard,received,1073741903,wait
63101,Stimulus,presented,2
63110,Stimulus,presented,63
63272,Keyboard,received,1073741903,wait
63284,Stimulus,presented,2
63294,Stimulus,presented,64
64688,Keyboard,received,1073741906,wait
64709,Stimulus,presented,2
64721,Stimulus,presented,65
64911,Keyboard,received,1073741906,wait
64934,Stimulus,presented,2
64944,Stimulus,presented,66
65164,Keyboard,received,1073741906,wait
65191,Stimulus,presented,2
65204,Stimulus,presented,67
65354,Keyboard,received,1073741906,wait
65375,Stimulus,presented,2
65388,Stimulus,presented,68
67787,Keyboard,received,1073741904,wait
67808,Stimulus,presented,2
67820,Stimulus,presented,69
68028,Keyboard,received,1073741904,wait
68051,Stimulus,presented,2
68060,Stimulus,presented,70
68235,Keyboard,received,1073741904,wait
68259,Stimulus,presented,2
68266,Stimulus,presented,71
68449,Keyboard,received,1073741904,wait
68471,Stimulus,presented,2
68478,Stimulus,presented,72
68641,Keyboard,received,1073741904,wait
68663,Stimulus,presented,2
68674,Stimulus,presented,73
68845,Keyboard,received,1073741904,wait
68866,Stimulus,presented,2
68875,Stimulus,presented,74
69066,Keyboard,received,1073741904,wait
69088,Stimulus,presented,2
69098,Stimulus,presented,75
69278,Keyboard,received,1073741904,wait
69301,Stimulus,presented,2
69311,Stimulus,presented,76
69491,Keyboard,received,1073741904,wait
69512,Stimulus,presented,2
69519,Stimulus,presented,77
69716,Keyboard,received,1073741904,wait
69739,Stimulus,presented,2
69748,Stimulus,presented,78
69914,Keyboard,received,1073741904,wait
69936,Stimulus,presented,2
69945,Stimulus,presented,79
70150,Keyboard,received,1073741904,wait
70172,Stimulus,presented,2
70178,Stimulus,presented,80
70369,Keyboard,received,1073741904,wait
70390,Stimulus,presented,2
70400,Stimulus,presented,81
70602,Keyboard,received,1073741904,wait
70624,Stimulus,presented,2
70635,Stimulus,presented,82
70826,Keyboard,received,1073741904,wait
70847,Stimulus,presented,2
70854,Stimulus,presented,83
71069,Keyboard,received,1073741904,wait
71092,Stimulus,presented,2
71101,Stimulus,presented,84
71290,Keyboard,received,1073741904,wait
71311,Stimulus,presented,2
71320,Stimulus,presented,85
71514,Keyboard,received,1073741904,wait
71535,Stimulus,presented,2
71543,Stimulus,presented,86
71741,Keyboard,received,1073741904,wait
71763,Stimulus,presented,2
71769,Stimulus,presented,87
71984,Keyboard,received,1073741904,wait
72005,Stimulus,presented,2
72014,Stimulus,presented,88
72213,Keyboard,received,1073741904,wait
72235,Stimulus,presented,2
72242,Stimulus,presented,89
72566,Keyboard,received,1073741904,wait
72588,Stimulus,presented,2
72597,Stimulus,presented,90
74121,Keyboard,received,1073741903,wait
74141,Stimulus,presented,2
74153,Stimulus,presented,91
74387,Keyboard,received,1073741903,wait
74408,Stimulus,presented,2
74418,Stimulus,presented,92
74605,Keyboard,received,1073741903,wait
74625,Stimulus,presented,2
74633,Stimulus,presented,93
74825,Keyboard,received,1073741903,wait
74845,Stimulus,presented,2
74851,Stimulus,presented,94
75041,Keyboard,received,1073741903,wait
75064,Stimulus,presented,2
75073,Stimulus,presented,95
75253,Keyboard,received,1073741903,wait
75277,Stimulus,presented,2
75286,Stimulus,presented,96
75489,Keyboard,received,1073741903,wait
75501,Stimulus,presented,2
75517,Stimulus,presented,97
75705,Keyboard,received,1073741903,wait
75725,Stimulus,presented,2
75736,Stimulus,presented,98
75915,Keyboard,received,1073741903,wait
75936,Stimulus,presented,2
75946,Stimulus,presented,99
76147,Keyboard,received,1073741903,wait
76170,Stimulus,presented,2
76186,Stimulus,presented,100
76370,Keyboard,received,1073741903,wait
76391,Stimulus,presented,2
76402,Stimulus,presented,101
76590,Keyboard,received,1073741903,wait
76613,Stimulus,presented,2
76623,Stimulus,presented,102
76820,Keyboard,received,1073741903,wait
76845,Stimulus,presented,2
76854,Stimulus,presented,103
77038,Keyboard,received,1073741903,wait
77058,Stimulus,presented,2
77068,Stimulus,presented,104
77256,Keyboard,received,1073741903,wait
77279,Stimulus,presented,2
77289,Stimulus,presented,105
77485,Keyboard,received,1073741903,wait
77506,Stimulus,presented,2
77515,Stimulus,presented,106
77714,Keyboard,received,1073741903,wait
77735,Stimulus,presented,2
77744,Stimulus,presented,107
77949,Keyboard,received,1073741903,wait
77970,Stimulus,presented,2
77977,Stimulus,presented,108
78179,Keyboard,received,1073741903,wait
78201,Stimulus,presented,2
78210,Stimulus,presented,109
78440,Keyboard,received,1073741903,wait
78461,Stimulus,presented,2
78483,Stimulus,presented,110
78692,Keyboard,received,1073741903,wait
78715,Stimulus,presented,2
78735,Stimulus,presented,111
78935,Keyboard,received,1073741903,wait
78957,Stimulus,presented,2
78968,Stimulus,presented,112
79138,Keyboard,received,1073741903,wait
79160,Stimulus,presented,2
79167,Stimulus,presented,113
79355,Keyboard,received,1073741903,wait
79376,Stimulus,presented,2
79387,Stimulus,presented,114
79559,Keyboard,received,1073741903,wait
79581,Stimulus,presented,2
79591,Stimulus,presented,115
79786,Keyboard,received,1073741903,wait
79806,Stimulus,presented,2
79813,Stimulus,presented,116
79989,Keyboard,received,1073741903,wait
80011,Stimulus,presented,2
80018,Stimulus,presented,117
80215,Keyboard,received,1073741903,wait
80228,Stimulus,presented,2
80237,Stimulus,presented,118
80435,Keyboard,received,1073741903,wait
80457,Stimulus,presented,2
80468,Stimulus,presented,119
80664,Keyboard,received,1073741903,wait
80687,Stimulus,presented,2
80696,Stimulus,presented,120
80875,Keyboard,received,1073741903,wait
80896,Stimulus,presented,2
80905,Stimulus,presented,121
81095,Keyboard,received,1073741903,wait
81116,Stimulus,presented,2
81134,Stimulus,presented,122
81307,Keyboard,received,1073741903,wait
81330,Stimulus,presented,2
81341,Stimulus,presented,123
81515,Keyboard,received,1073741903,wait
81536,Stimulus,presented,2
81543,Stimulus,presented,124
81728,Keyboard,received,1073741903,wait
81750,Stimulus,presented,2
81757,Stimulus,presented,125
81946,Keyboard,received,1073741903,wait
81967,Stimulus,presented,2
81974,Stimulus,presented,126
82181,Keyboard,received,1073741903,wait
82204,Stimulus,presented,2
82214,Stimulus,presented,127
82417,Keyboard,received,1073741903,wait
82437,Stimulus,presented,2
82447,Stimulus,presented,128
82651,Keyboard,received,1073741903,wait
82673,Stimulus,presented,2
82680,Stimulus,presented,129
82885,Keyboard,received,1073741903,wait
82906,Stimulus,presented,2
82912,Stimulus,presented,130
83098,Keyboard,received,1073741903,wait
83119,Stimulus,presented,2
83126,Stimulus,presented,131
83302,Keyboard,received,1073741903,wait
83325,Stimulus,presented,2
83334,Stimulus,presented,132
83520,Keyboard,received,1073741903,wait
83541,Stimulus,presented,2
83551,Stimulus,presented,133
83740,Keyboard,received,1073741903,wait
83751,Stimulus,presented,2
83758,Stimulus,presented,134
83983,Keyboard,received,1073741903,wait
84004,Stimulus,presented,2
84013,Stimulus,presented,135
84230,Keyboard,received,1073741903,wait
84250,Stimulus,presented,2
84260,Stimulus,presented,136
84463,Keyboard,received,1073741903,wait
84484,Stimulus,presented,2
84494,Stimulus,presented,137
84680,Keyboard,received,1073741903,wait
84701,Stimulus,presented,2
84717,Stimulus,presented,138
84902,Keyboard,received,1073741903,wait
84922,Stimulus,presented,2
84930,Stimulus,presented,139
85124,Keyboard,received,1073741903,wait
85137,Stimulus,presented,2
85147,Stimulus,presented,140
85361,Keyboard,received,1073741903,wait
85383,Stimulus,presented,2
85392,Stimulus,presented,141
85613,Keyboard,received,1073741903,wait
85634,Stimulus,presented,2
85641,Stimulus,presented,142
85854,Keyboard,received,1073741903,wait
85874,Stimulus,presented,2
85884,Stimulus,presented,143
86100,Keyboard,received,1073741903,wait
86122,Stimulus,presented,2
86129,Stimulus,presented,144
86341,Keyboard,received,1073741903,wait
86365,Stimulus,presented,2
86374,Stimulus,presented,145
86584,Keyboard,received,1073741903,wait
86607,Stimulus,presented,2
86617,Stimulus,presented,146
86828,Keyboard,received,1073741903,wait
86849,Stimulus,presented,2
86858,Stimulus,presented,147
87055,Keyboard,received,1073741903,wait
87076,Stimulus,presented,2
87085,Stimulus,presented,148
87292,Keyboard,received,1073741903,wait
87305,Stimulus,presented,2
87314,Stimulus,presented,149
87505,Keyboard,received,1073741903,wait
87527,Stimulus,presented,2
87536,Stimulus,presented,150
87727,Keyboard,received,1073741903,wait
87738,Stimulus,presented,2
87750,Stimulus,presented,151
87947,Keyboard,received,1073741903,wait
87969,Stimulus,presented,2
87981,Stimulus,presented,152
88181,Keyboard,received,1073741903,wait
88203,Stimulus,presented,2
88217,Stimulus,presented,153
88397,Keyboard,received,1073741903,wait
88420,Stimulus,presented,2
88427,Stimulus,presented,154
88618,Keyboard,received,1073741903,wait
88632,Stimulus,presented,2
88642,Stimulus,presented,155
88829,Keyboard,received,1073741903,wait
88849,Stimulus,presented,2
88859,Stimulus,presented,156
89051,Keyboard,received,1073741903,wait
89072,Stimulus,presented,2
89082,Stimulus,presented,157
89285,Keyboard,received,1073741903,wait
89295,Stimulus,presented,2
89303,Stimulus,presented,158
89525,Keyboard,received,1073741903,wait
89548,Stimulus,presented,2
89558,Stimulus,presented,159
89777,Keyboard,received,1073741903,wait
89797,Stimulus,presented,2
89804,Stimulus,presented,160
90037,Keyboard,received,1073741903,wait
90058,Stimulus,presented,2
90068,Stimulus,presented,161
90294,Keyboard,received,1073741903,wait
90316,Stimulus,presented,2
90323,Stimulus,presented,162
90557,Keyboard,received,1073741903,wait
90570,Stimulus,presented,2
90578,Stimulus,presented,163
90817,Keyboard,received,1073741903,wait
90839,Stimulus,presented,2
90847,Stimulus,presented,164
91058,Keyboard,received,1073741903,wait
91078,Stimulus,presented,2
91085,Stimulus,presented,165
91303,Keyboard,received,1073741903,wait
91326,Stimulus,presented,2
91334,Stimulus,presented,166
91538,Keyboard,received,1073741903,wait
91560,Stimulus,presented,2
91570,Stimulus,presented,167
91800,Keyboard,received,1073741903,wait
91824,Stimulus,presented,2
91834,Stimulus,presented,168
92021,Keyboard,received,1073741903,wait
92041,Stimulus,presented,2
92050,Stimulus,presented,169
92238,Keyboard,received,1073741903,wait
92259,Stimulus,presented,2
92266,Stimulus,presented,170
92474,Keyboard,received,1073741903,wait
92495,Stimulus,presented,2
92504,Stimulus,presented,171
92716,Keyboard,received,1073741903,wait
92738,Stimulus,presented,2
92748,Stimulus,presented,172
92952,Keyboard,received,1073741903,wait
92972,Stimulus,presented,2
92983,Stimulus,presented,173
93184,Keyboard,received,1073741903,wait
93197,Stimulus,presented,2
93214,Stimulus,presented,174
93423,Keyboard,received,1073741903,wait
93444,Stimulus,presented,2
93466,Stimulus,presented,175
93648,Keyboard,received,1073741903,wait
93661,Stimulus,presented,2
93670,Stimulus,presented,176
93866,Keyboard,received,1073741903,wait
93888,Stimulus,presented,2
93896,Stimulus,presented,177
93935,Keyboard,received,50,wait
93948,Stimulus,presented,2
93957,Stimulus,presented,178
94059,Keyboard,received,1073741903,wait
94082,Stimulus,presented,2
94091,Stimulus,presented,179
94439,Keyboard,received,49,wait
94460,Stimulus,presented,2
94469,Stimulus,presented,180
94678,Keyboard,received,49,wait
94699,Stimulus,presented,2
94716,Stimulus,presented,181
94849,Keyboard,received,49,wait
94870,Stimulus,presented,2
94880,Stimulus,presented,182
95035,Keyboard,received,49,wait
95056,Stimulus,presented,2
95062,Stimulus,presented,183
95241,Keyboard,received,49,wait
95250,Stimulus,presented,2
95257,Stimulus,presented,184
95464,Keyboard,received,49,wait
95482,Stimulus,presented,2
95491,Stimulus,presented,185
96738,Keyboard,received,1073741903,wait
96757,Stimulus,presented,2
96767,Stimulus,presented,186
97017,Keyboard,received,1073741903,wait
97026,Stimulus,presented,2
97036,Stimulus,presented,187
97245,Keyboard,received,1073741903,wait
97264,Stimulus,presented,2
97282,Stimulus,presented,188
97487,Keyboard,received,1073741903,wait
97505,Stimulus,presented,2
97513,Stimulus,presented,189
97721,Keyboard,received,1073741903,wait
97740,Stimulus,presented,2
97763,Stimulus,presented,190
98206,Keyboard,received,1073741906,wait
98224,Stimulus,presented,2
98248,Stimulus,presented,191
98463,Keyboard,received,1073741906,wait
98482,Stimulus,presented,2
98489,Stimulus,presented,192
98993,Keyboard,received,1073741905,wait
99011,Stimulus,presented,2
99021,Stimulus,presented,193
99204,Keyboard,received,1073741905,wait
99222,Stimulus,presented,2
99231,Stimulus,presented,194
99421,Keyboard,received,1073741905,wait
99439,Stimulus,presented,2
99446,Stimulus,presented,195
99618,Keyboard,received,1073741905,wait
99637,Stimulus,presented,2
99647,Stimulus,presented,196
99762,Keyboard,received,1073741905,wait
99780,Stimulus,presented,2
99789,Stimulus,presented,197
100083,Keyboard,received,1073741905,wait
100091,Stimulus,presented,2
100100,Stimulus,presented,198
100339,Keyboard,received,1073741903,wait
100357,Stimulus,presented,2
100364,Stimulus,presented,199
100547,Keyboard,received,1073741903,wait
100567,Stimulus,presented,2
100579,Stimulus,presented,200
100913,Keyboard,received,1073741904,wait
100922,Stimulus,presented,2
100948,Stimulus,presented,201
101892,Keyboard,received,1073741904,wait
101910,Stimulus,presented,2
101920,Stimulus,presented,202
102079,Keyboard,received,1073741904,wait
102097,Stimulus,presented,2
102104,Stimulus,presented,203
102281,Keyboard,received,1073741904,wait
102299,Stimulus,presented,2
102306,Stimulus,presented,204
102462,Keyboard,received,1073741904,wait
102480,Stimulus,presented,2
102495,Stimulus,presented,205
102648,Keyboard,received,1073741904,wait
102666,Stimulus,presented,2
102681,Stimulus,presented,206
102848,Keyboard,received,1073741904,wait
102873,Stimulus,presented,2
102881,Stimulus,presented,207
103049,Keyboard,received,1073741904,wait
103066,Stimulus,presented,2
103076,Stimulus,presented,208
103289,Keyboard,received,1073741904,wait
103306,Stimulus,presented,2
103315,Stimulus,presented,209
103520,Keyboard,received,1073741904,wait
103539,Stimulus,presented,2
103548,Stimulus,presented,210
103740,Keyboard,received,1073741904,wait
103759,Stimulus,presented,2
103781,Stimulus,presented,211
103954,Keyboard,received,1073741904,wait
103974,Stimulus,presented,2
103995,Stimulus,presented,212
104178,Keyboard,received,1073741904,wait
104185,Stimulus,presented,2
104197,Stimulus,presented,213
104538,Keyboard,received,1073741904,wait
104557,Stimulus,presented,2
104565,Stimulus,presented,214
104694,Keyboard,received,1073741904,wait
104711,Stimulus,presented,2
104721,Stimulus,presented,215
104911,Keyboard,received,1073741904,wait
104918,Stimulus,presented,2
104927,Stimulus,presented,216
105298,Keyboard,received,1073741904,wait
105316,Stimulus,presented,2
105326,Stimulus,presented,217
105616,Keyboard,received,1073741904,wait
105633,Stimulus,presented,2
105640,Stimulus,presented,218
105866,Keyboard,received,1073741904,wait
105884,Stimulus,presented,2
105894,Stimulus,presented,219
106253,Keyboard,received,1073741904,wait
106272,Stimulus,presented,2
106279,Stimulus,presented,220
106592,Keyboard,received,1073741904,wait
106614,Stimulus,presented,2
106621,Stimulus,presented,221
106860,Keyboard,received,1073741904,wait
106867,Stimulus,presented,2
106876,Stimulus,presented,222
107171,Keyboard,received,1073741904,wait
107189,Stimulus,presented,2
107197,Stimulus,presented,223
107461,Keyboard,received,1073741904,wait
107478,Stimulus,presented,2
107484,Stimulus,presented,224
107742,Keyboard,received,1073741904,wait
107759,Stimulus,presented,2
107766,Stimulus,presented,225
107996,Keyboard,received,1073741904,wait
108013,Stimulus,presented,2
108023,Stimulus,presented,226
108287,Keyboard,received,1073741904,wait
108294,Stimulus,presented,2
108301,Stimulus,presented,227
108577,Keyboard,received,1073741904,wait
108585,Stimulus,presented,2
108594,Stimulus,presented,228
108859,Keyboard,received,1073741904,wait
108876,Stimulus,presented,2
108885,Stimulus,presented,229
109150,Keyboard,received,1073741904,wait
109161,Stimulus,presented,2
109171,Stimulus,presented,230
109429,Keyboard,received,1073741904,wait
109446,Stimulus,presented,2
109453,Stimulus,presented,231
109742,Keyboard,received,1073741904,wait
109760,Stimulus,presented,2
109770,Stimulus,presented,232
110006,Keyboard,received,1073741904,wait
110027,Stimulus,presented,2
110038,Stimulus,presented,233
110283,Keyboard,received,1073741904,wait
110302,Stimulus,presented,2
110310,Stimulus,presented,234
110661,Keyboard,received,1073741904,wait
110679,Stimulus,presented,2
110689,Stimulus,presented,235
111002,Keyboard,received,1073741904,wait
111009,Stimulus,presented,2
111019,Stimulus,presented,236
111309,Keyboard,received,1073741904,wait
111326,Stimulus,presented,2
111335,Stimulus,presented,237
111614,Keyboard,received,1073741904,wait
111632,Stimulus,presented,2
111641,Stimulus,presented,238
111920,Keyboard,received,1073741904,wait
111939,Stimulus,presented,2
111949,Stimulus,presented,239
112246,Keyboard,received,1073741904,wait
112264,Stimulus,presented,2
112272,Stimulus,presented,240
112558,Keyboard,received,1073741904,wait
112576,Stimulus,presented,2
112584,Stimulus,presented,241
114650,Keyboard,received,1073741904,wait
114667,Stimulus,presented,2
114678,Stimulus,presented,242
115049,Keyboard,received,1073741904,wait
115059,Stimulus,presented,2
115069,Stimulus,presented,243
115367,Keyboard,received,1073741904,wait
115385,Stimulus,presented,2
115395,Stimulus,presented,244
115740,Keyboard,received,1073741904,wait
115757,Stimulus,presented,2
115766,Stimulus,presented,245
116085,Keyboard,received,1073741904,wait
116102,Stimulus,presented,2
116112,Stimulus,presented,246
116421,Keyboard,received,1073741904,wait
116428,Stimulus,presented,2
116438,Stimulus,presented,247
116848,Keyboard,received,1073741904,wait
116865,Stimulus,presented,2
116879,Stimulus,presented,248
117203,Keyboard,received,1073741904,wait
117223,Stimulus,presented,2
117232,Stimulus,presented,249
117527,Keyboard,received,1073741904,wait
117545,Stimulus,presented,2
117554,Stimulus,presented,250
117883,Keyboard,received,1073741904,wait
117890,Stimulus,presented,2
117900,Stimulus,presented,251
118202,Keyboard,received,1073741904,wait
118220,Stimulus,presented,2
118229,Stimulus,presented,252
118613,Keyboard,received,1073741904,wait
118631,Stimulus,presented,2
118645,Stimulus,presented,253
119122,Keyboard,received,1073741904,wait
119129,Stimulus,presented,2
119136,Stimulus,presented,254
119459,Keyboard,received,1073741904,wait
119476,Stimulus,presented,2
119485,Stimulus,presented,255
119995,Keyboard,received,1073741904,wait
120013,Stimulus,presented,2
120022,Stimulus,presented,256
120324,Keyboard,received,1073741904,wait
120343,Stimulus,presented,2
120353,Stimulus,presented,257
120752,Keyboard,received,1073741904,wait
120769,Stimulus,presented,2
120778,Stimulus,presented,258
121059,Keyboard,received,1073741904,wait
121077,Stimulus,presented,2
121094,Stimulus,presented,259
122106,Keyboard,received,1073741903,wait
122124,Stimulus,presented,2
122133,Stimulus,presented,260
122867,Keyboard,received,1073741904,wait
122885,Stimulus,presented,2
122894,Stimulus,presented,261
123322,Keyboard,received,1073741904,wait
123339,Stimulus,presented,2
123346,Stimulus,presented,262
125649,Keyboard,received,1073741904,wait
125668,Stimulus,presented,2
125694,Stimulus,presented,263
125884,Keyboard,received,1073741904,wait
125902,Stimulus,presented,2
125911,Stimulus,presented,264
126346,Keyboard,received,1073741904,wait
126362,Stimulus,presented,2
126372,Stimulus,presented,265
126978,Keyboard,received,1073741904,wait
126998,Stimulus,presented,2
127011,Stimulus,presented,266
128493,Keyboard,received,1073741904,wait
128511,Stimulus,presented,2
128526,Stimulus,presented,267
129012,Keyboard,received,1073741904,wait
129030,Stimulus,presented,2
129039,Stimulus,presented,268
129588,Keyboard,received,1073741904,wait
129607,Stimulus,presented,2
129618,Stimulus,presented,269
130164,Keyboard,received,1073741904,wait
130173,Stimulus,presented,2
130182,Stimulus,presented,270
130586,Keyboard,received,1073741904,wait
130604,Stimulus,presented,2
130611,Stimulus,presented,271
130934,Keyboard,received,1073741904,wait
130941,Stimulus,presented,2
130947,Stimulus,presented,272
131300,Keyboard,received,1073741904,wait
131319,Stimulus,presented,2
131328,Stimulus,presented,273
133454,Keyboard,received,1073741904,wait
133471,Stimulus,presented,2
133492,Stimulus,presented,274
307072,Keyboard,received,1073741903,wait
307093,Stimulus,presented,2
307111,Stimulus,presented,275
307559,Keyboard,received,1073741903,wait
307575,Stimulus,presented,2
307582,Stimulus,presented,276
307897,Keyboard,received,1073741903,wait
307914,Stimulus,presented,2
307921,Stimulus,presented,277
308075,Keyboard,received,1073741903,wait
308094,Stimulus,presented,2
308103,Stimulus,presented,278
308239,Keyboard,received,1073741903,wait
308256,Stimulus,presented,2
308267,Stimulus,presented,279
308398,Keyboard,received,1073741903,wait
308417,Stimulus,presented,2
308426,Stimulus,presented,280
308552,Keyboard,received,1073741903,wait
308570,Stimulus,presented,2
308580,Stimulus,presented,281
308713,Keyboard,received,1073741903,wait
308730,Stimulus,presented,2
308739,Stimulus,presented,282
308868,Keyboard,received,1073741903,wait
308885,Stimulus,presented,2
308895,Stimulus,presented,283
309303,Keyboard,received,1073741903,wait
309321,Stimulus,presented,2
309344,Stimulus,presented,284
309487,Keyboard,received,1073741903,wait
309494,Stimulus,presented,2
309503,Stimulus,presented,285
310131,Keyboard,received,1073741906,wait
310150,Stimulus,presented,2
310159,Stimulus,presented,286
311060,Keyboard,received,1073741905,wait
311077,Stimulus,presented,2
311084,Stimulus,presented,287
313982,Keyboard,received,32,wait
313984,Experiment,ended
