#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Sun Oct 12 2025 08:44:43
#sha1: 925953
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1137,Stimulus,presented,0
5535,Keyboard,received,32,wait
5535,stderr,received,'Traceback (most recent call last):'
5536,stderr,received,'  File "C:\\Users\\20946\\CogSup\\Programming\\Assignments\\Week-5\\Exercises\\Stroop.py", line 26, in <module>'
5537,stderr,received,'    present_color = random.choice(words)'
5537,stderr,received,'                    ^^^^^^'
5537,stderr,received,"NameError: name 'random' is not defined"
