#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Sun Oct 12 2025 09:01:13
#sha1: 11b1e9
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1070,Stimulus,presented,0
2173,Keyboard,received,32,wait
3440,design,log,
#design: #exp: Stroop effect
#design: #dvn: trial block,trial number,trial type,word meaning,text color,RTs,accuracy
#design: block_cnt,block_id,trial_cnt,trial_id
3440,design,logged,
3440,Experiment,started
3449,Stimulus,presented,1
3962,Stimulus,presented,2
6744,Keyboard,received,107,wait
6767,Stimulus,presented,3
7776,Stimulus,presented,4
8287,Stimulus,presented,5
9132,Keyboard,received,107,wait
9145,Stimulus,presented,6
10153,Stimulus,presented,7
10666,Stimulus,presented,8
11713,Keyboard,received,107,wait
11726,Stimulus,presented,9
12737,Stimulus,presented,10
13248,Stimulus,presented,11
13920,Keyboard,received,107,wait
13933,Stimulus,presented,12
14943,Stimulus,presented,13
15464,Stimulus,presented,14
16116,Keyboard,received,107,wait
16132,Stimulus,presented,15
17143,Stimulus,presented,16
17653,Stimulus,presented,17
18195,Keyboard,received,115,wait
18208,Stimulus,presented,18
19219,Stimulus,presented,19
19732,Stimulus,presented,20
21875,Keyboard,received,107,wait
21898,Stimulus,presented,21
22907,Stimulus,presented,22
23419,Stimulus,presented,23
24720,Keyboard,received,107,wait
24748,Stimulus,presented,24
25757,Stimulus,presented,25
26269,Stimulus,presented,26
26980,Keyboard,received,107,wait
26997,Stimulus,presented,27
28006,Stimulus,presented,28
28529,Stimulus,presented,29
29539,Keyboard,received,107,wait
29563,Stimulus,presented,30
30579,Stimulus,presented,31
31096,Stimulus,presented,32
31817,Keyboard,received,107,wait
31828,Stimulus,presented,33
32838,Stimulus,presented,34
33349,Stimulus,presented,35
34435,Keyboard,received,107,wait
34462,Stimulus,presented,36
35470,Stimulus,presented,37
35983,Stimulus,presented,38
36636,Keyboard,received,107,wait
36648,Stimulus,presented,39
37656,Stimulus,presented,40
38168,Stimulus,presented,41
38672,Keyboard,received,107,wait
38693,Stimulus,presented,42
39711,Stimulus,presented,43
40222,Stimulus,presented,44
40966,Keyboard,received,107,wait
40994,Stimulus,presented,45
42004,Stimulus,presented,46
42515,Stimulus,presented,47
43031,Keyboard,received,107,wait
43044,Stimulus,presented,48
44053,Stimulus,presented,49
44565,Stimulus,presented,50
45174,Keyboard,received,107,wait
45184,Stimulus,presented,51
46192,Stimulus,presented,52
46703,Stimulus,presented,53
47280,Keyboard,received,107,wait
47290,Stimulus,presented,54
48299,Stimulus,presented,55
48811,Stimulus,presented,56
49841,Keyboard,received,115,wait
49852,Stimulus,presented,57
50860,Stimulus,presented,58
51373,Stimulus,presented,59
52246,Keyboard,received,107,wait
52257,Stimulus,presented,60
53267,Stimulus,presented,61
53779,Stimulus,presented,62
54273,Keyboard,received,107,wait
54285,Stimulus,presented,63
55308,Stimulus,presented,64
55825,Stimulus,presented,65
56692,Keyboard,received,107,wait
56709,Stimulus,presented,66
57720,Stimulus,presented,67
58241,Stimulus,presented,68
59042,Keyboard,received,107,wait
59058,Stimulus,presented,69
60069,Stimulus,presented,70
60580,Stimulus,presented,71
61211,Keyboard,received,107,wait
61223,Stimulus,presented,72
62232,Stimulus,presented,73
62745,Stimulus,presented,74
63647,Keyboard,received,115,wait
63674,Stimulus,presented,75
64683,Stimulus,presented,76
65195,Stimulus,presented,77
66159,Keyboard,received,107,wait
66171,Stimulus,presented,78
67182,Stimulus,presented,79
67692,Stimulus,presented,80
68231,Keyboard,received,107,wait
68244,Stimulus,presented,81
69255,Stimulus,presented,82
69766,Stimulus,presented,83
71367,Experiment,paused
71389,Stimulus,presented,84
72611,Keyboard,received,y,wait_char
72611,Experiment,ended
72659,Data,saved
