#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Sun Oct 12 2025 08:56:47
#sha1: a1d7d0
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1277,Stimulus,presented,0
4272,Keyboard,received,32,wait
6113,design,log,
#design: #exp: Stroop effect
#design: #dvn: trial block,trial number,trial type,word meaning,text color,RTs,accuracy
#design: block_cnt,block_id,trial_cnt,trial_id
6113,design,logged,
6113,Experiment,started
6142,Stimulus,presented,1
6642,stderr,received,'Traceback (most recent call last):'
6643,stderr,received,'  File "C:\\Users\\20946\\CogSup\\Programming\\Assignments\\Week-5\\Exercises\\Stroop.py", line 48, in <module>'
6643,stderr,received,'    stroop = stimuli.Textline(text = present_word, text_colour = present_color)'
6644,stderr,received,'             ^^^^^^^^^^^^^^^^'
6655,stderr,received,"AttributeError: module 'expyriment.stimuli' has no attribute 'Textline'. Did you mean: 'TextLine'?"
