#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Sun Oct 12 2025 09:31:46
#sha1: 597e96
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1064,Stimulus,presented,0
1941,Keyboard,received,32,wait
3008,design,log,
#design: #exp: Stroop effect
#design: #dvn: trial block,trial number,trial type,word meaning,text color,RTs,accuracy
#design: block_cnt,block_id,trial_cnt,trial_id
3008,design,logged,
3008,Experiment,started
3010,stderr,received,'Traceback (most recent call last):'
3010,stderr,received,'  File "C:\\Users\\20946\\CogSup\\Programming\\Assignments\\Week-5\\Exercises\\Stroop.py", line 31, in <module>'
3011,stderr,received,'    block_ins.present(clear = True, updaye = True)'
3011,stderr,received,"TypeError: Visual.present() got an unexpected keyword argument 'updaye'"
