#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Sun Oct 12 2025 09:07:19
#sha1: 7693fd
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1069,Stimulus,presented,0
4195,Keyboard,received,32,wait
5426,design,log,
#design: #exp: Stroop effect
#design: #dvn: trial block,trial number,trial type,word meaning,text color,RTs,accuracy
#design: block_cnt,block_id,trial_cnt,trial_id
5426,design,logged,
5426,Experiment,started
5437,Stimulus,presented,1
5948,Stimulus,presented,2
7964,Keyboard,received,107,wait
7983,Stimulus,presented,3
8999,Stimulus,presented,4
9512,Stimulus,presented,5
10300,Keyboard,received,107,wait
10310,Stimulus,presented,6
11320,Stimulus,presented,7
11847,Stimulus,presented,8
12674,Keyboard,received,115,wait
12699,Stimulus,presented,9
13708,Stimulus,presented,10
14232,Stimulus,presented,11
14942,Keyboard,received,115,wait
14955,Stimulus,presented,12
15967,Stimulus,presented,13
16477,Stimulus,presented,14
17416,Keyboard,received,115,wait
17426,Stimulus,presented,15
18435,Stimulus,presented,16
18948,Stimulus,presented,17
19623,Keyboard,received,115,wait
19648,Stimulus,presented,18
20657,Stimulus,presented,19
21180,Stimulus,presented,20
21886,Keyboard,received,115,wait
21899,Stimulus,presented,21
22908,Stimulus,presented,22
23430,Stimulus,presented,23
24240,Keyboard,received,115,wait
24262,Stimulus,presented,24
25280,Stimulus,presented,25
25792,Stimulus,presented,26
26080,Keyboard,received,115,wait
26092,Stimulus,presented,27
27113,Stimulus,presented,28
27624,Stimulus,presented,29
27787,Keyboard,received,107,wait
27800,Stimulus,presented,30
28808,Stimulus,presented,31
29319,Stimulus,presented,32
29332,Keyboard,received,107,wait
29345,Stimulus,presented,33
30356,Stimulus,presented,34
30879,Stimulus,presented,35
30931,Keyboard,received,107,wait
30943,Stimulus,presented,36
31955,Stimulus,presented,37
32479,Stimulus,presented,38
32576,Keyboard,received,115,wait
32591,Stimulus,presented,39
33602,Stimulus,presented,40
34115,Stimulus,presented,41
34167,Keyboard,received,115,wait
34194,Stimulus,presented,42
35206,Stimulus,presented,43
35728,Stimulus,presented,44
35846,Keyboard,received,107,wait
35857,Stimulus,presented,45
36878,Stimulus,presented,46
37389,Stimulus,presented,47
37428,Keyboard,received,115,wait
37439,Stimulus,presented,48
38449,Stimulus,presented,49
38962,Stimulus,presented,50
39073,Keyboard,received,115,wait
39094,Stimulus,presented,51
40104,Stimulus,presented,52
40617,Stimulus,presented,53
40812,Keyboard,received,107,wait
40827,Stimulus,presented,54
41837,Stimulus,presented,55
42349,Stimulus,presented,56
42369,Keyboard,received,107,wait
42392,Stimulus,presented,57
43410,Stimulus,presented,58
43925,Stimulus,presented,59
44033,Keyboard,received,107,wait
44044,Stimulus,presented,60
45054,Stimulus,presented,61
45567,Stimulus,presented,62
45590,Keyboard,received,107,wait
45601,Stimulus,presented,63
46626,Stimulus,presented,64
47138,Stimulus,presented,65
47146,Keyboard,received,115,wait
47157,Stimulus,presented,66
48174,Stimulus,presented,67
48692,Stimulus,presented,68
49136,Keyboard,received,107,wait
49149,Stimulus,presented,69
50176,Stimulus,presented,70
50687,Stimulus,presented,71
50874,Keyboard,received,107,wait
50891,Stimulus,presented,72
51908,Stimulus,presented,73
52418,Stimulus,presented,74
52503,Keyboard,received,107,wait
52514,Stimulus,presented,75
53524,Stimulus,presented,76
54035,Stimulus,presented,77
54086,Keyboard,received,107,wait
54106,Stimulus,presented,78
55124,Stimulus,presented,79
55641,Stimulus,presented,80
55750,Keyboard,received,107,wait
55761,Stimulus,presented,81
56774,Stimulus,presented,82
57287,Stimulus,presented,83
57522,Keyboard,received,107,wait
57534,Stimulus,presented,84
58557,Stimulus,presented,85
59074,Stimulus,presented,86
59304,Keyboard,received,107,wait
59316,Stimulus,presented,87
60340,Stimulus,presented,88
60853,Stimulus,presented,89
61349,Keyboard,received,107,wait
61373,Stimulus,presented,90
62389,Stimulus,presented,91
62906,Stimulus,presented,92
63055,Keyboard,received,107,wait
63073,Stimulus,presented,93
64089,Stimulus,presented,94
64606,Stimulus,presented,95
64717,Keyboard,received,107,wait
64729,Stimulus,presented,96
65738,Stimulus,presented,97
66251,Stimulus,presented,98
66407,Keyboard,received,107,wait
66422,Stimulus,presented,99
67433,Stimulus,presented,100
67946,Stimulus,presented,101
67975,Keyboard,received,107,wait
67985,Stimulus,presented,102
68995,Stimulus,presented,103
69507,Stimulus,presented,104
69598,Keyboard,received,107,wait
69610,Stimulus,presented,105
70619,Stimulus,presented,106
71131,Stimulus,presented,107
71257,Keyboard,received,107,wait
71270,Stimulus,presented,108
72280,Stimulus,presented,109
72792,Stimulus,presented,110
72896,Keyboard,received,107,wait
72921,Stimulus,presented,111
73932,Stimulus,presented,112
74455,Stimulus,presented,113
74472,Keyboard,received,107,wait
74484,Stimulus,presented,114
75496,Stimulus,presented,115
76009,Stimulus,presented,116
76211,Keyboard,received,115,wait
76236,Stimulus,presented,117
77253,Stimulus,presented,118
77770,Stimulus,presented,119
77943,Keyboard,received,115,wait
77955,Stimulus,presented,120
79013,Data,saved
