#Expyriment 1.0.0 (Python 3.11.9), .xpd-file, coding: cp1252
#date: Sun Oct 19 2025 09:00:01
#--EXPERIMENT INFO
#e mainfile: blindspot.py
#e sha1: d7ce87
#e modules: 
#e Experiment: Blindspot
#e no between subject factors
#--SUBJECT INFO
#s id: 1
subject_id,tested_eye,circle radius,key_presscircle_x,circle_y
1,L,75,left,-300,0
1,L,70,smaller,-300,0
1,L,65,smaller,-300,0
1,L,60,smaller,-300,0
1,L,55,smaller,-300,0
1,L,50,smaller,-300,0
1,L,45,smaller,-300,0
1,L,45,right,-296,0
1,L,45,right,-292,0
1,L,45,up,-292,4
1,L,45,left,-296,4
1,L,45,left,-300,4
1,L,45,left,-304,4
1,L,45,left,-308,4
1,L,45,left,-312,4
1,L,45,left,-316,4
1,L,45,left,-320,4
1,L,45,left,-324,4
1,L,45,left,-328,4
1,L,45,left,-332,4
1,L,45,left,-336,4
1,L,45,left,-340,4
1,L,45,right,-336,4
1,L,45,right,-332,4
1,L,45,right,-328,4
1,L,45,right,-324,4
1,L,45,right,-320,4
1,L,45,right,-316,4
1,L,40,smaller,-316,4
1,L,35,smaller,-316,4
1,L,30,smaller,-316,4
1,L,30,right,-312,4
1,L,30,right,-308,4
1,L,30,right,-304,4
1,L,30,right,-300,4
1,L,30,right,-296,4
1,L,30,right,-292,4
1,L,30,right,-288,4
1,L,30,right,-284,4
1,L,30,right,-280,4
1,L,30,right,-276,4
1,L,30,right,-272,4
1,L,30,right,-268,4
1,L,30,right,-264,4
1,L,30,right,-260,4
1,L,30,right,-256,4
1,L,30,right,-252,4
1,L,30,right,-248,4
1,L,30,right,-244,4
1,L,30,right,-240,4
1,L,30,right,-236,4
1,L,30,left,-240,4
1,L,30,left,-244,4
1,L,30,right,-240,4
1,L,30,right,-236,4
1,L,30,right,-232,4
1,L,30,right,-228,4
1,L,30,right,-224,4
1,L,30,right,-220,4
1,L,30,right,-216,4
1,L,30,right,-212,4
1,L,30,right,-208,4
1,L,30,right,-204,4
1,L,30,right,-200,4
1,L,30,right,-196,4
1,L,30,right,-192,4
1,L,30,right,-188,4
1,L,30,right,-184,4
1,L,30,right,-180,4
1,L,30,right,-176,4
1,L,30,left,-180,4
1,L,30,left,-184,4
1,L,30,right,-180,4
1,L,30,right,-176,4
1,L,30,left,-180,4
1,L,30,left,-184,4
1,L,30,left,-188,4
1,L,30,left,-192,4
1,L,30,left,-196,4
1,L,30,left,-200,4
1,L,30,left,-204,4
1,L,30,left,-208,4
1,L,30,left,-212,4
1,L,30,left,-216,4
1,L,30,left,-220,4
1,L,30,left,-224,4
1,L,30,left,-228,4
1,L,30,left,-232,4
1,L,30,left,-236,4
1,L,30,left,-240,4
1,L,30,left,-244,4
1,L,30,left,-248,4
1,L,30,left,-252,4
1,L,30,left,-256,4
1,L,30,left,-260,4
1,L,30,left,-264,4
1,L,30,left,-268,4
1,L,30,left,-272,4
1,L,30,left,-276,4
1,L,30,left,-280,4
1,L,30,left,-284,4
1,L,30,left,-288,4
1,L,30,left,-292,4
1,L,35,larger,-292,4
1,L,40,larger,-292,4
1,L,45,larger,-292,4
1,L,50,larger,-292,4
1,L,55,larger,-292,4
1,L,60,larger,-292,4
1,L,65,larger,-292,4
1,L,70,larger,-292,4
1,L,75,larger,-292,4
1,L,80,larger,-292,4
1,L,85,larger,-292,4
1,L,90,larger,-292,4
1,L,95,larger,-292,4
1,L,95,right,-288,4
1,L,95,left,-292,4
1,L,95,right,-288,4
1,L,95,right,-284,4
1,L,95,right,-280,4
1,L,95,right,-276,4
1,L,95,right,-272,4
1,L,95,right,-268,4
1,L,95,right,-264,4
1,L,95,right,-260,4
1,L,95,right,-256,4
1,L,95,right,-252,4
1,L,95,right,-248,4
1,L,95,right,-244,4
1,L,95,right,-240,4
1,L,95,right,-236,4
1,L,95,left,-240,4
1,L,95,left,-244,4
1,L,95,left,-248,4
1,L,95,left,-252,4
1,L,95,left,-256,4
1,L,95,left,-260,4
1,L,95,left,-264,4
1,L,95,left,-268,4
1,L,95,left,-272,4
1,L,95,left,-276,4
1,L,95,left,-280,4
1,L,95,left,-284,4
1,L,95,left,-288,4
1,L,95,up,-288,8
1,L,95,up,-288,12
1,L,95,up,-288,16
1,L,95,up,-288,20
1,L,95,right,-284,20
1,L,95,right,-280,20
1,L,95,right,-276,20
1,L,95,right,-272,20
1,L,95,right,-268,20
1,L,95,down,-268,16
1,L,95,down,-268,12
1,L,95,down,-268,8
1,L,95,down,-268,4
1,L,95,down,-268,0
1,L,95,down,-268,-4
1,L,95,down,-268,-8
1,L,95,right,-264,-8
1,L,95,right,-260,-8
1,L,95,right,-256,-8
1,L,95,right,-252,-8
1,L,95,right,-248,-8
1,L,95,right,-244,-8
1,L,95,right,-240,-8
1,L,95,right,-236,-8
1,L,95,right,-232,-8
1,L,95,right,-228,-8
1,L,95,right,-224,-8
1,L,95,right,-220,-8
1,L,95,right,-216,-8
1,L,95,right,-212,-8
1,L,95,right,-208,-8
1,L,95,right,-204,-8
1,L,95,right,-200,-8
1,L,95,right,-196,-8
1,L,95,right,-192,-8
1,L,95,right,-188,-8
1,L,95,right,-184,-8
1,L,95,left,-188,-8
1,L,95,left,-192,-8
1,L,95,left,-196,-8
1,L,95,left,-200,-8
1,L,95,left,-204,-8
1,L,95,left,-208,-8
1,L,95,left,-212,-8
1,L,95,left,-216,-8
1,L,95,left,-220,-8
1,L,95,left,-224,-8
1,L,95,left,-228,-8
1,L,95,left,-232,-8
1,L,95,left,-236,-8
1,L,95,left,-240,-8
1,L,95,left,-244,-8
1,L,95,left,-248,-8
1,L,95,left,-252,-8
1,L,95,left,-256,-8
1,L,95,left,-260,-8
1,L,95,left,-264,-8
1,L,95,left,-268,-8
1,L,95,left,-272,-8
1,L,95,left,-276,-8
1,L,95,left,-280,-8
1,L,95,left,-284,-8
1,L,95,left,-288,-8
1,L,95,up,-288,-4
1,L,95,up,-288,0
1,L,95,up,-288,4
1,L,95,up,-288,8
1,L,95,up,-288,12
1,L,95,up,-288,16
1,L,95,up,-288,20
1,L,95,up,-288,24
1,L,95,up,-288,28
1,L,95,up,-288,32
1,L,95,up,-288,36
1,L,95,left,-292,36
1,L,95,left,-296,36
1,L,95,left,-300,36
1,L,95,left,-304,36
1,L,95,left,-308,36
1,L,95,left,-312,36
1,L,95,left,-316,36
1,L,95,left,-320,36
1,L,95,left,-324,36
1,L,95,left,-328,36
1,L,95,left,-332,36
1,L,95,left,-336,36
1,L,95,left,-340,36
1,L,95,left,-344,36
1,L,95,left,-348,36
1,L,95,right,-344,36
1,L,95,right,-340,36
1,L,95,right,-336,36
1,L,95,right,-332,36
1,L,95,right,-328,36
1,L,95,right,-324,36
1,L,95,right,-320,36
1,L,95,right,-316,36
1,L,95,right,-312,36
1,L,95,right,-308,36
1,L,95,right,-304,36
1,L,95,right,-300,36
1,L,95,right,-296,36
1,L,95,right,-292,36
1,L,95,right,-288,36
1,L,95,right,-284,36
1,L,95,right,-280,36
1,L,95,right,-276,36
1,L,95,right,-272,36
1,L,95,right,-268,36
1,L,95,right,-264,36
1,L,95,right,-260,36
1,L,95,right,-256,36
1,L,95,right,-252,36
1,L,95,right,-248,36
1,L,95,right,-244,36
1,L,95,right,-240,36
1,L,95,right,-236,36
1,L,95,left,-240,36
1,L,95,left,-244,36
1,L,95,left,-248,36
1,L,95,right,-244,36
