#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:30:16
#sha1: f3f70e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1063,stderr,received,'Traceback (most recent call last):'
1063,stderr,received,'  File "C:\\Users\\20946\\CogSup\\Programming\\Assignments\\Week-3\\Exercises\\display-edges.py", line 9, in <module>\n    expyriment.control.start()\n    ^^^^^^^^^^'
1063,stderr,received,"NameError: name 'expyriment' is not defined"
