#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 10:10:21
#sha1: 17db8a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1658,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
1658,design,logged,
1658,Experiment,started
1660,Stimulus,presented,0
1662,Stimulus,presented,1
1664,Stimulus,presented,2
1666,Stimulus,presented,3
3683,Experiment,ended
