#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 09:50:55
#sha1: 894c12
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2267,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
2267,design,logged,
2267,Experiment,started
2269,Stimulus,presented,0
2271,Stimulus,presented,1
2273,Stimulus,presented,2
2275,Stimulus,presented,3
4298,Experiment,ended
