#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:35:47
#sha1: 9a70cf
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3058,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
3058,design,logged,
3058,Experiment,started
3060,Stimulus,presented,0
3062,stderr,received,'Traceback (most recent call last):'
3063,stderr,received,'  File "C:\\Users\\20946\\CogSup\\Programming\\Assignments\\Week-3\\Exercises\\display-edges.py", line 17, in <module>\n    exp.clock.wait()\n    ~~~~~~~~~~~~~~^^'
3063,stderr,received,"TypeError: Clock.wait() missing 1 required positional argument: 'waiting_time'"
