#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 09:26:26
#sha1: 7744f1
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1620,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
1620,design,logged,
1620,Experiment,started
1621,Stimulus,presented,0
1622,Stimulus,presented,1
1623,Stimulus,presented,2
1625,Stimulus,presented,3
3651,Experiment,ended
