#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:43:12
#sha1: 9ff988
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2170,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
2170,design,logged,
2170,Experiment,started
2170,stdout,received,'width: 800 height 600'
2170,Experiment,ended
