#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:34:43
#sha1: e58688
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1688,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
1688,design,logged,
1688,Experiment,started
1690,Stimulus,presented,0
7997,Keyboard,received,32,wait
