#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 09:22:23
#sha1: 343807
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3302,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
3302,design,logged,
3302,Experiment,started
3304,Stimulus,presented,0
3305,Stimulus,presented,1
3306,Stimulus,presented,2
3308,Stimulus,presented,3
5329,Experiment,ended
