#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:42:53
#sha1: c260c9
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2114,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
2114,design,logged,
2114,Experiment,started
2115,stderr,received,'Traceback (most recent call last):'
2116,stderr,received,'  File "C:\\Users\\20946\\CogSup\\Programming\\Assignments\\Week-3\\Exercises\\display-edges.py", line 14, in <module>\n    print(\'width:\', width + \'height\', height)\n                    ~~~~~~^~~~~~~~~~'
2116,stderr,received,"TypeError: unsupported operand type(s) for +: 'int' and 'str'"
