#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 09:50:22
#sha1: 10713d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2911,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
2911,design,logged,
2912,Experiment,started
2913,stderr,received,'Traceback (most recent call last):'
2914,stderr,received,'  File "C:\\Users\\20946\\CogSup\\Programming\\Assignments\\Week-3\\Exercises\\display-edges.py", line 21, in <module>\n    edge_x = x - (stim_size//2 if x> 0 else -stim_length//2)\n                  ~~~~~~~~~^^~'
2914,stderr,received,"TypeError: unsupported operand type(s) for //: 'tuple' and 'int'"
