#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Sep 27 2025 09:41:57
#sha1: 17db8a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1395,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
1395,design,logged,
1395,Experiment,started
1396,Stimulus,presented,0
1397,Stimulus,presented,1
1399,Stimulus,presented,2
1400,Stimulus,presented,3
3424,Experiment,ended
