#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:39:34
#sha1: 5dbb94
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3851,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
3851,design,logged,
3851,Experiment,started
3852,Stimulus,presented,0
3853,Stimulus,presented,1
3854,Stimulus,presented,3
3855,Stimulus,presented,2
4855,Experiment,ended
