#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Sep 27 2025 09:35:51
#sha1: 72cdf2
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10636,design,log,
#design: #exp: hermann-grid
#design: block_cnt,block_id,trial_cnt,trial_id
10636,design,logged,
10636,Experiment,started
10637,Stimulus,presented,0
10638,Stimulus,presented,1
10639,Stimulus,presented,2
10640,Stimulus,presented,3
10641,Stimulus,presented,4
10642,Stimulus,presented,5
10642,Stimulus,presented,6
10643,Stimulus,presented,7
10644,Stimulus,presented,8
10645,Stimulus,presented,9
10646,Stimulus,presented,10
10647,Stimulus,presented,11
10648,Stimulus,presented,12
10649,Stimulus,presented,13
10649,Stimulus,presented,14
10650,Stimulus,presented,15
10651,Stimulus,presented,16
10652,Stimulus,presented,17
10653,Stimulus,presented,18
10654,Stimulus,presented,19
10655,Stimulus,presented,20
10656,Stimulus,presented,21
10657,Stimulus,presented,22
10657,Stimulus,presented,23
10658,Stimulus,presented,24
15685,Experiment,ended
15734,Stimulus,presented,25
