#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Sep 27 2025 09:46:57
#sha1: 499b53
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1680,design,log,
#design: #exp: hermann-grid
#design: block_cnt,block_id,trial_cnt,trial_id
1680,design,logged,
1680,Experiment,started
1681,Stimulus,presented,0
1682,Stimulus,presented,1
1684,Stimulus,presented,2
1686,Stimulus,presented,3
1688,Stimulus,presented,4
1689,Stimulus,presented,5
1690,Stimulus,presented,6
1691,Stimulus,presented,7
1692,Stimulus,presented,8
1693,Stimulus,presented,9
1695,Stimulus,presented,10
1696,Stimulus,presented,11
6721,Experiment,ended
