#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Sep 27 2025 09:16:54
#sha1: 8d57a0
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4520,design,log,
#design: #exp: hermann-grid
#design: block_cnt,block_id,trial_cnt,trial_id
4520,design,logged,
4520,Experiment,started
4530,Stimulus,presented,0
4531,Stimulus,presented,1
4533,Stimulus,presented,2
4534,Stimulus,presented,3
4536,Stimulus,presented,4
4537,Stimulus,presented,5
4539,Stimulus,presented,6
4540,Stimulus,presented,7
4542,Stimulus,presented,8
4543,Stimulus,presented,9
4545,Stimulus,presented,10
4546,Stimulus,presented,11
4547,Stimulus,presented,12
4549,Stimulus,presented,13
4551,Stimulus,presented,14
4552,Stimulus,presented,15
4554,Stimulus,presented,16
4555,Stimulus,presented,17
4556,Stimulus,presented,18
4557,Stimulus,presented,19
4558,Stimulus,presented,20
4559,Stimulus,presented,21
4560,Stimulus,presented,22
4561,Stimulus,presented,23
4562,Stimulus,presented,24
4582,Experiment,ended
