#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Sep 27 2025 09:46:07
#sha1: 2b5ff5
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11882,design,log,
#design: #exp: hermann-grid
#design: block_cnt,block_id,trial_cnt,trial_id
11882,design,logged,
11882,Experiment,started
11884,Stimulus,presented,0
11887,Stimulus,presented,1
11890,Stimulus,presented,2
11892,Stimulus,presented,3
11895,Stimulus,presented,4
11897,Stimulus,presented,5
11899,Stimulus,presented,6
11902,Stimulus,presented,7
11904,Stimulus,presented,8
11907,Stimulus,presented,9
11909,Stimulus,presented,10
11911,Stimulus,presented,11
11914,Stimulus,presented,12
11917,Stimulus,presented,13
11919,Stimulus,presented,14
11922,Stimulus,presented,15
11925,Stimulus,presented,16
11927,Stimulus,presented,17
11930,Stimulus,presented,18
11932,Stimulus,presented,19
11935,Stimulus,presented,20
11937,Stimulus,presented,21
11940,Stimulus,presented,22
11942,Stimulus,presented,23
11944,Stimulus,presented,24
11946,Stimulus,presented,25
11949,Stimulus,presented,26
11952,Stimulus,presented,27
11955,Stimulus,presented,28
11957,Stimulus,presented,29
11959,Stimulus,presented,30
11962,Stimulus,presented,31
11964,Stimulus,presented,32
11967,Stimulus,presented,33
11969,Stimulus,presented,34
11972,Stimulus,presented,35
11974,Stimulus,presented,36
11977,Stimulus,presented,37
11980,Stimulus,presented,38
11983,Stimulus,presented,39
11986,Stimulus,presented,40
11988,Stimulus,presented,41
11991,Stimulus,presented,42
11994,Stimulus,presented,43
11996,Stimulus,presented,44
11999,Stimulus,presented,45
12001,Stimulus,presented,46
12003,Stimulus,presented,47
12006,Stimulus,presented,48
12009,Stimulus,presented,49
12011,Stimulus,presented,50
12014,Stimulus,presented,51
12016,Stimulus,presented,52
12018,Stimulus,presented,53
12021,Stimulus,presented,54
12024,Stimulus,presented,55
12028,Stimulus,presented,56
12031,Stimulus,presented,57
12033,Stimulus,presented,58
12036,Stimulus,presented,59
12040,Stimulus,presented,60
12043,Stimulus,presented,61
12046,Stimulus,presented,62
12048,Stimulus,presented,63
12051,Stimulus,presented,64
12054,Stimulus,presented,65
12057,Stimulus,presented,66
12059,Stimulus,presented,67
12062,Stimulus,presented,68
12065,Stimulus,presented,69
12069,Stimulus,presented,70
12073,Stimulus,presented,71
12076,Stimulus,presented,72
12078,Stimulus,presented,73
12081,Stimulus,presented,74
12084,Stimulus,presented,75
12086,Stimulus,presented,76
12090,Stimulus,presented,77
12094,Stimulus,presented,78
12096,Stimulus,presented,79
12099,Stimulus,presented,80
12102,Stimulus,presented,81
12105,Stimulus,presented,82
12108,Stimulus,presented,83
12110,Stimulus,presented,84
12112,Stimulus,presented,85
12114,Stimulus,presented,86
12117,Stimulus,presented,87
12119,Stimulus,presented,88
12121,Stimulus,presented,89
12123,Stimulus,presented,90
12125,Stimulus,presented,91
12127,Stimulus,presented,92
12129,Stimulus,presented,93
12131,Stimulus,presented,94
12134,Stimulus,presented,95
12137,Stimulus,presented,96
12139,Stimulus,presented,97
12140,Stimulus,presented,98
12142,Stimulus,presented,99
17234,Experiment,ended
17282,Stimulus,presented,100
