#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Sep 27 2025 09:39:38
#sha1: 2b5ff5
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11484,design,log,
#design: #exp: hermann-grid
#design: block_cnt,block_id,trial_cnt,trial_id
11484,design,logged,
11484,Experiment,started
11486,Stimulus,presented,0
11487,Stimulus,presented,1
11488,Stimulus,presented,2
11489,Stimulus,presented,3
11491,Stimulus,presented,4
11492,Stimulus,presented,5
11493,Stimulus,presented,6
11494,Stimulus,presented,7
11495,Stimulus,presented,8
11497,Stimulus,presented,9
11498,Stimulus,presented,10
11500,Stimulus,presented,11
11502,Stimulus,presented,12
11504,Stimulus,presented,13
11506,Stimulus,presented,14
11508,Stimulus,presented,15
11510,Stimulus,presented,16
11512,Stimulus,presented,17
11514,Stimulus,presented,18
11516,Stimulus,presented,19
11518,Stimulus,presented,20
11520,Stimulus,presented,21
11521,Stimulus,presented,22
11524,Stimulus,presented,23
11526,Stimulus,presented,24
11528,Stimulus,presented,25
11530,Stimulus,presented,26
11532,Stimulus,presented,27
11534,Stimulus,presented,28
11536,Stimulus,presented,29
11537,Stimulus,presented,30
11539,Stimulus,presented,31
11542,Stimulus,presented,32
11544,Stimulus,presented,33
11546,Stimulus,presented,34
11547,Stimulus,presented,35
11549,Stimulus,presented,36
11551,Stimulus,presented,37
11553,Stimulus,presented,38
11555,Stimulus,presented,39
11557,Stimulus,presented,40
11559,Stimulus,presented,41
11561,Stimulus,presented,42
11563,Stimulus,presented,43
11565,Stimulus,presented,44
11567,Stimulus,presented,45
11569,Stimulus,presented,46
11571,Stimulus,presented,47
11573,Stimulus,presented,48
11575,Stimulus,presented,49
11577,Stimulus,presented,50
11579,Stimulus,presented,51
11581,Stimulus,presented,52
11582,Stimulus,presented,53
11584,Stimulus,presented,54
11586,Stimulus,presented,55
11588,Stimulus,presented,56
11590,Stimulus,presented,57
11592,Stimulus,presented,58
11594,Stimulus,presented,59
11596,Stimulus,presented,60
11598,Stimulus,presented,61
11600,Stimulus,presented,62
11601,Stimulus,presented,63
11604,Stimulus,presented,64
11607,Stimulus,presented,65
11609,Stimulus,presented,66
11611,Stimulus,presented,67
11613,Stimulus,presented,68
11615,Stimulus,presented,69
11616,Stimulus,presented,70
11618,Stimulus,presented,71
11620,Stimulus,presented,72
11622,Stimulus,presented,73
11624,Stimulus,presented,74
11626,Stimulus,presented,75
11628,Stimulus,presented,76
11629,Stimulus,presented,77
11631,Stimulus,presented,78
11633,Stimulus,presented,79
11636,Stimulus,presented,80
11638,Stimulus,presented,81
11640,Stimulus,presented,82
11642,Stimulus,presented,83
11644,Stimulus,presented,84
11646,Stimulus,presented,85
11648,Stimulus,presented,86
11650,Stimulus,presented,87
11652,Stimulus,presented,88
11654,Stimulus,presented,89
11655,Stimulus,presented,90
11657,Stimulus,presented,91
11659,Stimulus,presented,92
11660,Stimulus,presented,93
11662,Stimulus,presented,94
11664,Stimulus,presented,95
11665,Stimulus,presented,96
11667,Stimulus,presented,97
11668,Stimulus,presented,98
11670,Stimulus,presented,99
16747,Experiment,ended
16796,Stimulus,presented,100
