#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 12:51:03
#sha1: b55ea3
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1413,design,log,
#design: #exp: hermann-grid
#design: block_cnt,block_id,trial_cnt,trial_id
1413,design,logged,
1413,Experiment,started
1415,Stimulus,presented,0
1417,Stimulus,presented,1
1419,Stimulus,presented,2
1421,Stimulus,presented,3
1424,Stimulus,presented,4
1426,Stimulus,presented,5
1428,Stimulus,presented,6
1430,Stimulus,presented,7
1431,Stimulus,presented,8
1433,Stimulus,presented,9
1435,Stimulus,presented,10
1437,Stimulus,presented,11
1439,Stimulus,presented,12
1442,Stimulus,presented,13
1444,Stimulus,presented,14
1445,Stimulus,presented,15
1447,Stimulus,presented,16
1449,Stimulus,presented,17
1450,Stimulus,presented,18
1452,Stimulus,presented,19
1453,Stimulus,presented,20
1456,Stimulus,presented,21
1457,Stimulus,presented,22
1459,Stimulus,presented,23
1460,Stimulus,presented,24
3490,Experiment,ended
