#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 18:47:25
#sha1: e312b9
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2172,design,log,
#design: #exp: hermann-grid
#design: block_cnt,block_id,trial_cnt,trial_id
2172,design,logged,
2172,Experiment,started
2173,Stimulus,presented,0
2175,Stimulus,presented,1
2177,Stimulus,presented,2
2178,Stimulus,presented,3
2180,Stimulus,presented,4
2182,Stimulus,presented,5
2184,Stimulus,presented,6
2185,Stimulus,presented,7
2187,Stimulus,presented,8
2189,Stimulus,presented,9
2191,Stimulus,presented,10
2193,Stimulus,presented,11
2194,Stimulus,presented,12
2196,Stimulus,presented,13
2198,Stimulus,presented,14
2200,Stimulus,presented,15
2201,Stimulus,presented,16
2204,Stimulus,presented,17
2205,Stimulus,presented,18
2207,Stimulus,presented,19
2209,Stimulus,presented,20
2211,Stimulus,presented,21
2213,Stimulus,presented,22
2215,Stimulus,presented,23
2216,Stimulus,presented,24
4269,Experiment,ended
