#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 18:58:37
#sha1: d4c15c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1943,design,log,
#design: #exp: hermann-grid
#design: block_cnt,block_id,trial_cnt,trial_id
1943,design,logged,
1943,Experiment,started
1957,Stimulus,presented,0
1959,Stimulus,presented,1
1960,Stimulus,presented,2
1963,Stimulus,presented,3
1965,Stimulus,presented,4
1966,Stimulus,presented,5
1968,Stimulus,presented,6
1970,Stimulus,presented,7
1972,Stimulus,presented,8
1974,Stimulus,presented,9
1976,Stimulus,presented,10
1978,Stimulus,presented,11
1980,Stimulus,presented,12
1982,Stimulus,presented,13
1985,Stimulus,presented,14
1987,Stimulus,presented,15
1990,Stimulus,presented,16
1993,Stimulus,presented,17
1995,Stimulus,presented,18
1998,Stimulus,presented,19
1999,Stimulus,presented,20
2001,Stimulus,presented,21
2004,Stimulus,presented,22
2005,Stimulus,presented,23
2007,Stimulus,presented,24
4055,Experiment,ended
