#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 10:42:31
#sha1: 58240c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1610,design,log,
#design: #exp: kanizsa-square
#design: block_cnt,block_id,trial_cnt,trial_id
1610,design,logged,
1610,Experiment,started
1636,Stimulus,presented,0
1638,Stimulus,presented,1
1640,Stimulus,presented,2
1642,Stimulus,presented,3
3667,Experiment,ended
