#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 10:51:43
#sha1: 40b3e0
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1770,design,log,
#design: #exp: kanizsa-square
#design: block_cnt,block_id,trial_cnt,trial_id
1770,design,logged,
1770,Experiment,started
1784,stderr,received,'Traceback (most recent call last):'
1786,stderr,received,'  File "C:\\Users\\20946\\CogSup\\Programming\\Assignments\\Week-3\\Exercises\\kanizsa-square.py", line 30, in <module>\n    for i, (x, y) in edges:\n           ^^^^^^'
1786,stderr,received,'TypeError: cannot unpack non-iterable int object'
