#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 11:07:06
#sha1: 8c4abe
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1718,design,log,
#design: #exp: kanizsa-square
#design: block_cnt,block_id,trial_cnt,trial_id
1718,design,logged,
1718,Experiment,started
1743,Stimulus,presented,0
1744,Stimulus,presented,1
1745,Stimulus,presented,2
1746,Stimulus,presented,3
1747,Stimulus,presented,4
1748,Stimulus,presented,5
1749,Stimulus,presented,6
1750,Stimulus,presented,7
3776,Experiment,ended
