#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 11:25:17
#sha1: 837663
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1755,design,log,
#design: #exp: kanizsa-square
#design: block_cnt,block_id,trial_cnt,trial_id
1755,design,logged,
1755,Experiment,started
1756,Stimulus,presented,0
1758,Stimulus,presented,1
1759,Stimulus,presented,2
1761,Stimulus,presented,3
1763,Stimulus,presented,4
1766,Stimulus,presented,5
1768,Stimulus,presented,6
1769,Stimulus,presented,7
3800,Experiment,ended
