#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 11:29:54
#sha1: 750d78
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1333,design,log,
#design: #exp: kanizsa-square
#design: block_cnt,block_id,trial_cnt,trial_id
1333,design,logged,
1333,Experiment,started
1337,Stimulus,presented,0
1340,Stimulus,presented,1
1342,Stimulus,presented,2
1344,Stimulus,presented,3
1347,Stimulus,presented,4
1348,Stimulus,presented,5
1351,Stimulus,presented,6
1353,Stimulus,presented,7
3369,Experiment,ended
