#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 10:29:56
#sha1: 93ef88
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1605,design,log,
#design: #exp: kanizsa-square
#design: block_cnt,block_id,trial_cnt,trial_id
1605,design,logged,
1605,Experiment,started
1606,Stimulus,presented,0
1609,Stimulus,presented,1
1611,Stimulus,presented,2
1613,Stimulus,presented,3
3634,Experiment,ended
