#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 11:03:20
#sha1: f538c8
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1541,design,log,
#design: #exp: kanizsa-square
#design: block_cnt,block_id,trial_cnt,trial_id
1541,design,logged,
1541,Experiment,started
1560,Stimulus,presented,0
1561,Stimulus,presented,1
1563,Stimulus,presented,2
1564,Stimulus,presented,3
1566,Stimulus,presented,4
1567,Stimulus,presented,5
1569,Stimulus,presented,6
1571,Stimulus,presented,7
3592,Experiment,ended
