#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 11:22:02
#sha1: 6d1bc5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1744,design,log,
#design: #exp: kanizsa-square
#design: block_cnt,block_id,trial_cnt,trial_id
1744,design,logged,
1744,Experiment,started
1747,Stimulus,presented,0
1750,Stimulus,presented,1
1753,Stimulus,presented,2
1755,Stimulus,presented,3
1757,Stimulus,presented,4
1759,Stimulus,presented,5
1761,Stimulus,presented,6
1762,Stimulus,presented,7
3782,Experiment,ended
