#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 11:18:38
#sha1: 42f5ef
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1476,design,log,
#design: #exp: kanizsa-square
#design: block_cnt,block_id,trial_cnt,trial_id
1476,design,logged,
1476,Experiment,started
1479,Stimulus,presented,0
1483,Stimulus,presented,1
1486,Stimulus,presented,2
1489,Stimulus,presented,3
1492,Stimulus,presented,4
1495,Stimulus,presented,5
1497,Stimulus,presented,6
1500,Stimulus,presented,7
3527,Experiment,ended
