#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 10:44:44
#sha1: 37d7d0
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
12856,design,log,
#design: #exp: kanizsa-square
#design: block_cnt,block_id,trial_cnt,trial_id
12856,design,logged,
12856,Experiment,started
12878,Stimulus,presented,1
12880,Stimulus,presented,2
12881,Stimulus,presented,3
12883,Stimulus,presented,4
14892,Experiment,ended
14942,Stimulus,presented,5
