#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 11:07:29
#sha1: 8d2e48
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2307,design,log,
#design: #exp: kanizsa-square
#design: block_cnt,block_id,trial_cnt,trial_id
2307,design,logged,
2307,Experiment,started
2325,Stimulus,presented,0
2326,Stimulus,presented,1
2327,Stimulus,presented,2
2329,Stimulus,presented,3
2330,Stimulus,presented,4
2331,Stimulus,presented,5
2332,Stimulus,presented,6
2332,Stimulus,presented,7
4358,Experiment,ended
