#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Sep 27 2025 09:45:50
#sha1: d9e3d2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2886,design,log,
#design: #exp: kanizsa-rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
2886,design,logged,
2886,Experiment,started
2887,Stimulus,presented,0
2889,Stimulus,presented,1
2891,Stimulus,presented,2
2892,Stimulus,presented,3
2893,Stimulus,presented,4
2895,Stimulus,presented,5
2896,Stimulus,presented,6
2897,Stimulus,presented,7
4914,Experiment,ended
