#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 10:16:23
#sha1: 20df58
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1815,design,log,
#design: #exp: kanizsa-square
#design: block_cnt,block_id,trial_cnt,trial_id
1815,design,logged,
1815,Experiment,started
1826,Stimulus,presented,0
1827,Stimulus,presented,1
1842,Stimulus,presented,2
1844,Stimulus,presented,3
3859,Experiment,ended
