#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 10:44:26
#sha1: a77d1a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1505,design,log,
#design: #exp: kanizsa-square
#design: block_cnt,block_id,trial_cnt,trial_id
1505,design,logged,
1505,Experiment,started
1521,Stimulus,presented,0
1523,Stimulus,presented,1
1525,Stimulus,presented,2
1526,Stimulus,presented,3
3552,Experiment,ended
