#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 11:14:22
#sha1: f538c8
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2317,design,log,
#design: #exp: kanizsa-square
#design: block_cnt,block_id,trial_cnt,trial_id
2317,design,logged,
2317,Experiment,started
2329,Stimulus,presented,0
2330,Stimulus,presented,1
2331,Stimulus,presented,2
2332,Stimulus,presented,3
2333,Stimulus,presented,4
2334,Stimulus,presented,5
2335,Stimulus,presented,6
2336,Stimulus,presented,7
4361,Experiment,ended
