#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Sep 27 2025 09:41:22
#sha1: d9e3d2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1642,design,log,
#design: #exp: kanizsa-rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
1642,design,logged,
1642,Experiment,started
1645,Stimulus,presented,0
1646,Stimulus,presented,1
1648,Stimulus,presented,2
1649,Stimulus,presented,3
1650,Stimulus,presented,4
1651,Stimulus,presented,5
1653,Stimulus,presented,6
1654,Stimulus,presented,7
3672,Experiment,ended
