#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Oct 05 2025 08:53:17
#sha1: f2a8c2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2260,design,log,
#design: #exp: Ternus_illusion
#design: block_cnt,block_id,trial_cnt,trial_id
2260,design,logged,
2260,Experiment,started
2287,Stimulus,presented,3
2505,Stimulus,presented,5
2537,Stimulus,presented,4
2755,Stimulus,presented,5
2787,Stimulus,presented,3
3005,Stimulus,presented,5
3037,Stimulus,presented,4
3254,Stimulus,presented,5
3288,Stimulus,presented,3
3506,Stimulus,presented,5
3537,Stimulus,presented,4
3761,Stimulus,presented,5
3787,Stimulus,presented,3
4004,Stimulus,presented,5
4037,Stimulus,presented,4
4257,Stimulus,presented,5
4273,Stimulus,presented,3
4491,Stimulus,presented,5
4520,Stimulus,presented,4
4740,Stimulus,presented,5
4759,Stimulus,presented,3
4980,Stimulus,presented,5
5003,Stimulus,presented,4
5223,Stimulus,presented,5
5238,Stimulus,presented,3
5457,Stimulus,presented,5
5472,Stimulus,presented,4
5696,Stimulus,presented,5
5720,Stimulus,presented,3
5941,Stimulus,presented,5
5957,Stimulus,presented,4
6175,Stimulus,presented,5
6203,Stimulus,presented,3
6421,Stimulus,presented,5
6453,Stimulus,presented,4
6670,Stimulus,presented,5
6704,Stimulus,presented,3
6922,Stimulus,presented,5
6953,Stimulus,presented,4
7171,Stimulus,presented,5
7203,Stimulus,presented,3
7423,Stimulus,presented,5
7441,Stimulus,presented,4
7660,Stimulus,presented,5
7673,Stimulus,presented,3
7894,Stimulus,presented,5
7912,Stimulus,presented,4
8131,Stimulus,presented,5
8147,Stimulus,presented,3
8365,Stimulus,presented,5
8387,Stimulus,presented,4
8605,Stimulus,presented,5
8620,Stimulus,presented,3
8853,Stimulus,presented,5
8869,Stimulus,presented,4
9089,Stimulus,presented,5
9104,Stimulus,presented,3
9321,Stimulus,presented,5
9352,Stimulus,presented,4
9568,Stimulus,presented,5
9603,Stimulus,presented,3
9822,Stimulus,presented,5
9837,Stimulus,presented,4
10057,Stimulus,presented,5
10077,Stimulus,presented,3
10302,Stimulus,presented,5
10319,Stimulus,presented,4
10541,Stimulus,presented,5
10556,Stimulus,presented,3
10774,Stimulus,presented,5
10787,Stimulus,presented,4
11017,Stimulus,presented,5
11035,Stimulus,presented,3
11271,Stimulus,presented,5
11303,Stimulus,presented,4
11537,Stimulus,presented,5
11552,Stimulus,presented,3
11785,Stimulus,presented,5
11802,Stimulus,presented,4
12036,Stimulus,presented,5
12052,Stimulus,presented,3
12286,Stimulus,presented,5
12322,Stimulus,presented,4
12553,Stimulus,presented,5
12587,Stimulus,presented,3
12820,Stimulus,presented,5
12836,Stimulus,presented,4
13055,Stimulus,presented,5
13070,Stimulus,presented,3
13303,Stimulus,presented,5
13337,Stimulus,presented,4
13570,Stimulus,presented,5
13571,Keyboard,received,32,check
