#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Oct 05 2025 08:46:01
#sha1: f2a8c2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2417,design,log,
#design: #exp: Ternus_illusion
#design: block_cnt,block_id,trial_cnt,trial_id
2417,design,logged,
2417,Experiment,started
2449,Stimulus,presented,3
2667,Stimulus,presented,5
2698,Stimulus,presented,4
2916,Stimulus,presented,5
2950,Stimulus,presented,3
3168,Stimulus,presented,5
3182,Stimulus,presented,4
3400,Stimulus,presented,5
3432,Stimulus,presented,3
3656,Stimulus,presented,5
3670,Stimulus,presented,4
3889,Stimulus,presented,5
3904,Stimulus,presented,3
4122,Stimulus,presented,5
4139,Stimulus,presented,4
4356,Stimulus,presented,5
4382,Stimulus,presented,3
4600,Stimulus,presented,5
4616,Stimulus,presented,4
4848,Stimulus,presented,5
4864,Stimulus,presented,3
5085,Stimulus,presented,5
5102,Stimulus,presented,4
5322,Stimulus,presented,5
5348,Stimulus,presented,3
5569,Stimulus,presented,5
5598,Stimulus,presented,4
5815,Stimulus,presented,5
5848,Stimulus,presented,3
6064,Stimulus,presented,5
6097,Stimulus,presented,4
6317,Stimulus,presented,5
6333,Stimulus,presented,3
6552,Stimulus,presented,5
6582,Stimulus,presented,4
6800,Stimulus,presented,5
6816,Stimulus,presented,3
7035,Stimulus,presented,5
7050,Stimulus,presented,4
7270,Stimulus,presented,5
7284,Stimulus,presented,3
7504,Stimulus,presented,5
7517,Stimulus,presented,4
7735,Stimulus,presented,5
7765,Stimulus,presented,3
7982,Stimulus,presented,5
8014,Stimulus,presented,4
8232,Stimulus,presented,5
8264,Stimulus,presented,3
8483,Stimulus,presented,5
8514,Stimulus,presented,4
8738,Stimulus,presented,5
8754,Stimulus,presented,3
8974,Stimulus,presented,5
8998,Stimulus,presented,4
9216,Stimulus,presented,5
9248,Stimulus,presented,3
9480,Stimulus,presented,5
9497,Stimulus,presented,4
9730,Stimulus,presented,5
9748,Stimulus,presented,3
9969,Stimulus,presented,5
9984,Stimulus,presented,4
10216,Stimulus,presented,5
10248,Stimulus,presented,3
10468,Stimulus,presented,5
10498,Stimulus,presented,4
10732,Stimulus,presented,5
10765,Stimulus,presented,3
10998,Stimulus,presented,5
11015,Stimulus,presented,4
11249,Stimulus,presented,5
11283,Stimulus,presented,3
11516,Stimulus,presented,5
11548,Stimulus,presented,4
11780,Stimulus,presented,5
11796,Stimulus,presented,3
12031,Stimulus,presented,5
12063,Stimulus,presented,4
12297,Stimulus,presented,5
12313,Stimulus,presented,3
12532,Stimulus,presented,5
12547,Stimulus,presented,4
12780,Stimulus,presented,5
12797,Stimulus,presented,3
13030,Stimulus,presented,5
13047,Stimulus,presented,4
13266,Stimulus,presented,5
13297,Stimulus,presented,3
13517,Stimulus,presented,5
13539,Stimulus,presented,4
13756,Stimulus,presented,5
13780,Stimulus,presented,3
13996,Stimulus,presented,5
14030,Stimulus,presented,4
14251,Stimulus,presented,5
14270,Stimulus,presented,3
14496,Stimulus,presented,5
14516,Stimulus,presented,4
14746,Stimulus,presented,5
14778,Stimulus,presented,3
14996,Stimulus,presented,5
15013,Stimulus,presented,4
15230,Stimulus,presented,5
15263,Stimulus,presented,3
15482,Stimulus,presented,5
15511,Stimulus,presented,4
15747,Stimulus,presented,5
15780,Stimulus,presented,3
16016,Stimulus,presented,5
16048,Stimulus,presented,4
16280,Stimulus,presented,5
16313,Stimulus,presented,3
16547,Stimulus,presented,5
16564,Stimulus,presented,4
16797,Stimulus,presented,5
16831,Stimulus,presented,3
17065,Stimulus,presented,5
17097,Stimulus,presented,4
17331,Stimulus,presented,5
17364,Stimulus,presented,3
17596,Stimulus,presented,5
17612,Stimulus,presented,4
17847,Stimulus,presented,5
17863,Stimulus,presented,3
18095,Stimulus,presented,5
18113,Stimulus,presented,4
18346,Stimulus,presented,5
18363,Stimulus,presented,3
18595,Stimulus,presented,5
18612,Stimulus,presented,4
18847,Stimulus,presented,5
18879,Stimulus,presented,3
19112,Stimulus,presented,5
19146,Stimulus,presented,4
19379,Stimulus,presented,5
19395,Stimulus,presented,3
19617,Stimulus,presented,5
19633,Stimulus,presented,4
19853,Stimulus,presented,5
19869,Stimulus,presented,3
20086,Stimulus,presented,5
20112,Stimulus,presented,4
20330,Stimulus,presented,5
20362,Stimulus,presented,3
20582,Stimulus,presented,5
20598,Stimulus,presented,4
20830,Stimulus,presented,5
20863,Stimulus,presented,3
21083,Stimulus,presented,5
21098,Stimulus,presented,4
21315,Stimulus,presented,5
21345,Stimulus,presented,3
21696,Stimulus,presented,5
21730,Stimulus,presented,4
21962,Stimulus,presented,5
21978,Stimulus,presented,3
22212,Stimulus,presented,5
22229,Stimulus,presented,4
22462,Stimulus,presented,5
22479,Stimulus,presented,3
22698,Stimulus,presented,5
22715,Stimulus,presented,4
22932,Stimulus,presented,5
22962,Stimulus,presented,3
23195,Stimulus,presented,5
23211,Stimulus,presented,4
23429,Stimulus,presented,5
23445,Stimulus,presented,3
23664,Stimulus,presented,5
23680,Stimulus,presented,4
23912,Stimulus,presented,5
23928,Stimulus,presented,3
24161,Stimulus,presented,5
24178,Stimulus,presented,4
24411,Stimulus,presented,5
24428,Stimulus,presented,3
24647,Stimulus,presented,5
24678,Stimulus,presented,4
24899,Stimulus,presented,5
24927,Stimulus,presented,3
25148,Stimulus,presented,5
25162,Stimulus,presented,4
25394,Stimulus,presented,5
25428,Stimulus,presented,3
25661,Stimulus,presented,5
25678,Stimulus,presented,4
25912,Stimulus,presented,5
25947,Stimulus,presented,3
26279,Stimulus,presented,5
26312,Stimulus,presented,4
26544,Stimulus,presented,5
26560,Stimulus,presented,3
26777,Stimulus,presented,5
26812,Stimulus,presented,4
27031,Stimulus,presented,5
27031,Keyboard,received,32,check
