#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Oct 05 2025 09:29:11
#sha1: ffab4a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2463,design,log,
#design: #exp: Ternus_illusion
#design: block_cnt,block_id,trial_cnt,trial_id
2463,design,logged,
2463,Experiment,started
2486,Stimulus,presented,3
2707,Stimulus,presented,5
2763,Stimulus,presented,4
2983,Stimulus,presented,5
3039,Stimulus,presented,3
3256,Stimulus,presented,5
3312,Stimulus,presented,4
3530,Stimulus,presented,5
3584,Stimulus,presented,3
3802,Stimulus,presented,5
3858,Stimulus,presented,4
4075,Stimulus,presented,5
4132,Stimulus,presented,3
4356,Stimulus,presented,5
4413,Stimulus,presented,4
4630,Stimulus,presented,5
4686,Stimulus,presented,3
4903,Stimulus,presented,5
4959,Stimulus,presented,4
5176,Stimulus,presented,5
5229,Stimulus,presented,3
5448,Stimulus,presented,5
5505,Stimulus,presented,4
5721,Stimulus,presented,5
5774,Stimulus,presented,3
5993,Stimulus,presented,5
6048,Stimulus,presented,4
6265,Stimulus,presented,5
6321,Stimulus,presented,3
6540,Stimulus,presented,5
6595,Stimulus,presented,4
6815,Stimulus,presented,5
6869,Stimulus,presented,3
7087,Stimulus,presented,5
7142,Stimulus,presented,4
7361,Stimulus,presented,5
7415,Stimulus,presented,3
7637,Stimulus,presented,5
7691,Stimulus,presented,4
7908,Stimulus,presented,5
7965,Stimulus,presented,3
8183,Stimulus,presented,5
8237,Stimulus,presented,4
8455,Stimulus,presented,5
8510,Stimulus,presented,3
8729,Stimulus,presented,5
8785,Stimulus,presented,4
9002,Stimulus,presented,5
9058,Stimulus,presented,3
9278,Stimulus,presented,5
9345,Stimulus,presented,4
9567,Stimulus,presented,5
9624,Stimulus,presented,3
9845,Stimulus,presented,5
9911,Stimulus,presented,4
10145,Stimulus,presented,5
10212,Stimulus,presented,3
10446,Stimulus,presented,5
10512,Stimulus,presented,4
10745,Stimulus,presented,5
10812,Stimulus,presented,3
11046,Stimulus,presented,5
11112,Stimulus,presented,4
11329,Stimulus,presented,5
11370,Keyboard,received,32,check
11382,Stimulus,presented,3
11601,Stimulus,presented,6
11726,Stimulus,presented,4
11960,Stimulus,presented,6
12076,Stimulus,presented,3
12294,Stimulus,presented,6
12410,Stimulus,presented,4
12627,Stimulus,presented,6
12744,Stimulus,presented,3
12961,Stimulus,presented,6
13078,Stimulus,presented,4
13299,Stimulus,presented,6
13415,Stimulus,presented,3
13633,Stimulus,presented,6
13749,Stimulus,presented,4
13976,Stimulus,presented,6
14090,Stimulus,presented,3
14310,Stimulus,presented,6
14426,Stimulus,presented,4
14643,Stimulus,presented,6
14760,Stimulus,presented,3
14993,Stimulus,presented,6
15119,Stimulus,presented,4
15343,Stimulus,presented,6
15459,Stimulus,presented,3
15678,Stimulus,presented,6
15795,Stimulus,presented,4
16019,Stimulus,presented,6
16135,Stimulus,presented,3
16354,Stimulus,presented,6
16470,Stimulus,presented,4
16691,Stimulus,presented,6
16809,Stimulus,presented,3
17027,Stimulus,presented,6
17143,Stimulus,presented,4
17362,Stimulus,presented,6
17478,Stimulus,presented,3
17697,Stimulus,presented,6
17813,Stimulus,presented,4
18032,Stimulus,presented,6
18132,Keyboard,received,32,check
18150,Stimulus,presented,3
18367,Stimulus,presented,7
18435,Stimulus,presented,4
18653,Stimulus,presented,7
18724,Stimulus,presented,3
18944,Stimulus,presented,7
19025,Stimulus,presented,4
19243,Stimulus,presented,7
19308,Stimulus,presented,3
19526,Stimulus,presented,7
19592,Stimulus,presented,4
19809,Stimulus,presented,7
19873,Stimulus,presented,3
20091,Stimulus,presented,7
20156,Stimulus,presented,4
20375,Stimulus,presented,7
20447,Stimulus,presented,3
20667,Stimulus,presented,7
20718,Keyboard,received,32,check
