#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Oct 05 2025 09:10:53
#sha1: 1b7ac6
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2529,design,log,
#design: #exp: Ternus_illusion
#design: block_cnt,block_id,trial_cnt,trial_id
2529,design,logged,
2529,Experiment,started
2532,Stimulus,presented,0
2560,Stimulus,presented,1
2781,Stimulus,presented,2
2882,Stimulus,presented,0
2894,Stimulus,presented,1
3127,Stimulus,presented,2
3228,Stimulus,presented,0
3240,Stimulus,presented,1
3458,Stimulus,presented,2
3559,Stimulus,presented,0
3571,Stimulus,presented,1
3788,Stimulus,presented,2
3889,Stimulus,presented,0
3900,Stimulus,presented,1
4120,Stimulus,presented,2
4222,Stimulus,presented,0
4234,Stimulus,presented,1
4456,Stimulus,presented,2
4558,Stimulus,presented,0
4570,Stimulus,presented,1
4788,Stimulus,presented,2
4889,Stimulus,presented,0
4901,Stimulus,presented,1
5118,Stimulus,presented,2
5220,Stimulus,presented,0
5232,Stimulus,presented,1
5450,Stimulus,presented,2
5552,Stimulus,presented,0
5564,Stimulus,presented,1
5794,Stimulus,presented,2
5895,Stimulus,presented,0
5912,Stimulus,presented,1
6145,Stimulus,presented,2
6248,Stimulus,presented,0
6260,Stimulus,presented,1
6494,Stimulus,presented,2
6597,Stimulus,presented,0
6610,Stimulus,presented,1
6843,Stimulus,presented,2
6946,Stimulus,presented,0
6960,Stimulus,presented,1
7179,Stimulus,presented,2
7283,Stimulus,presented,0
7294,Stimulus,presented,1
7516,Stimulus,presented,2
7617,Stimulus,presented,0
7628,Stimulus,presented,1
7850,Stimulus,presented,2
7952,Stimulus,presented,0
7964,Stimulus,presented,1
8193,Stimulus,presented,2
8296,Stimulus,presented,0
8310,Stimulus,presented,1
8544,Stimulus,presented,2
8647,Stimulus,presented,0
8661,Stimulus,presented,1
8894,Stimulus,presented,2
8995,Stimulus,presented,0
9007,Stimulus,presented,1
9228,Stimulus,presented,2
9329,Stimulus,presented,0
9341,Stimulus,presented,1
9559,Stimulus,presented,2
9661,Stimulus,presented,0
9673,Stimulus,presented,1
9890,Stimulus,presented,2
9992,Stimulus,presented,0
10004,Stimulus,presented,1
10224,Stimulus,presented,2
10326,Stimulus,presented,0
10339,Stimulus,presented,1
10560,Stimulus,presented,2
10661,Stimulus,presented,0
10673,Stimulus,presented,1
10894,Stimulus,presented,2
10996,Stimulus,presented,0
11009,Stimulus,presented,1
11228,Stimulus,presented,2
11329,Stimulus,presented,0
11341,Stimulus,presented,1
11560,Stimulus,presented,2
11661,Stimulus,presented,0
11673,Stimulus,presented,1
11893,Stimulus,presented,2
11995,Stimulus,presented,0
12007,Stimulus,presented,1
12225,Stimulus,presented,2
12327,Stimulus,presented,0
12342,Stimulus,presented,1
12562,Stimulus,presented,2
12664,Stimulus,presented,0
12678,Stimulus,presented,1
12895,Stimulus,presented,2
12997,Stimulus,presented,0
13009,Stimulus,presented,1
13228,Stimulus,presented,2
13329,Stimulus,presented,0
13341,Stimulus,presented,1
13560,Stimulus,presented,2
13661,Stimulus,presented,0
13673,Stimulus,presented,1
13909,Stimulus,presented,2
14011,Stimulus,presented,0
14026,Stimulus,presented,1
14259,Stimulus,presented,2
14361,Stimulus,presented,0
14374,Stimulus,presented,1
14593,Stimulus,presented,2
14695,Stimulus,presented,0
14707,Stimulus,presented,1
14926,Stimulus,presented,2
15030,Stimulus,presented,0
15042,Stimulus,presented,1
15261,Stimulus,presented,2
15568,Stimulus,presented,0
15593,Stimulus,presented,1
15825,Stimulus,presented,2
15926,Stimulus,presented,0
15936,Stimulus,presented,1
16153,Stimulus,presented,2
16255,Stimulus,presented,0
16266,Stimulus,presented,1
16490,Stimulus,presented,2
16593,Stimulus,presented,0
16610,Stimulus,presented,1
16842,Stimulus,presented,2
16944,Stimulus,presented,0
16958,Stimulus,presented,1
17177,Stimulus,presented,2
17278,Keyboard,received,32,check
