#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Oct 05 2025 07:56:38
#sha1: a1ea1d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2664,design,log,
#design: #exp: Ternus_illusion
#design: block_cnt,block_id,trial_cnt,trial_id
2664,design,logged,
2664,Experiment,started
2665,stderr,received,'Exception ignored in: <function Visual.__del__ at 0x0000020EC5D4C5E0>'
2665,stderr,received,'Traceback (most recent call last):'
2665,stderr,received,'  File "C:\\Users\\20946\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 266, in __del__'
2701,stderr,received,'    if self._compression_filename is not None:'
2702,stderr,received,"AttributeError: 'Circle' object has no attribute '_compression_filename'"
2703,stderr,received,'Traceback (most recent call last):'
2704,stderr,received,'  File "C:\\Users\\20946\\CogSup\\Programming\\Assignments\\Week-4\\Exercises\\Ternus_illusion.py", line 35, in <module>\n    make_circles(2)\n    ~~~~~~~~~~~~^^^'
2705,stderr,received,'  File "C:\\Users\\20946\\CogSup\\Programming\\Assignments\\Week-4\\Exercises\\Ternus_illusion.py", line 12, in make_circles\n    circle_left = stimuli.Circle(radius = radius, color = (0,0,0), position = (0, (0 - radius - 10)))'
2706,stderr,received,"TypeError: Circle.__init__() got an unexpected keyword argument 'color'. Did you mean 'colour'?"
