#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Oct 05 2025 09:25:28
#sha1: 3eec75
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='11', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2297,design,log,
#design: #exp: Ternus_illusion
#design: block_cnt,block_id,trial_cnt,trial_id
2298,design,logged,
2298,Experiment,started
2322,Stimulus,presented,3
2546,Stimulus,presented,5
2604,Stimulus,presented,4
2824,Stimulus,presented,5
2881,Stimulus,presented,3
3101,Stimulus,presented,5
3171,Stimulus,presented,4
3391,Stimulus,presented,5
3447,Stimulus,presented,3
3667,Stimulus,presented,5
3725,Stimulus,presented,4
3954,Stimulus,presented,5
4011,Stimulus,presented,3
4231,Stimulus,presented,5
4288,Stimulus,presented,4
4505,Stimulus,presented,5
4560,Stimulus,presented,3
4790,Stimulus,presented,5
4846,Stimulus,presented,4
5064,Stimulus,presented,5
5122,Stimulus,presented,3
5341,Stimulus,presented,5
5396,Stimulus,presented,4
5614,Stimulus,presented,5
5670,Stimulus,presented,3
5891,Stimulus,presented,5
5954,Stimulus,presented,4
6172,Stimulus,presented,5
6226,Stimulus,presented,3
6444,Stimulus,presented,5
6485,Keyboard,received,32,check
6498,Stimulus,presented,3
6717,Stimulus,presented,6
6835,Stimulus,presented,4
7052,Stimulus,presented,6
7168,Stimulus,presented,3
7388,Stimulus,presented,6
7505,Stimulus,presented,4
7724,Stimulus,presented,6
7843,Stimulus,presented,3
8062,Stimulus,presented,6
8179,Stimulus,presented,4
8397,Stimulus,presented,6
8513,Stimulus,presented,3
8732,Stimulus,presented,6
8847,Stimulus,presented,4
9067,Stimulus,presented,6
9183,Stimulus,presented,3
9400,Stimulus,presented,6
9517,Stimulus,presented,4
9735,Stimulus,presented,6
9852,Stimulus,presented,3
10069,Stimulus,presented,6
10185,Stimulus,presented,4
10404,Stimulus,presented,6
10519,Stimulus,presented,3
10739,Stimulus,presented,6
10839,Keyboard,received,32,check
10857,Stimulus,presented,3
11077,Stimulus,presented,7
11144,Stimulus,presented,4
11366,Stimulus,presented,7
11435,Stimulus,presented,3
11656,Stimulus,presented,7
11724,Stimulus,presented,4
11942,Stimulus,presented,7
12009,Stimulus,presented,3
12230,Stimulus,presented,7
12296,Stimulus,presented,4
12518,Stimulus,presented,7
12587,Stimulus,presented,3
12803,Stimulus,presented,7
12867,Stimulus,presented,4
13083,Stimulus,presented,7
13148,Stimulus,presented,3
13366,Stimulus,presented,7
13417,Keyboard,received,32,check
