#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Sun Oct 19 2025 15:04:56
#sha1: f67f89
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1361,design,log,
#design: #exp: Stroop
#design: #dvn: block_cnt,trial_cnt,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
1361,design,logged,
1361,Experiment,started
1405,Stimulus,presented,19
4258,Keyboard,received,32,wait
4258,stderr,received,'Traceback (most recent call last):'
4258,stderr,received,'  File "C:\\Users\\20946\\CogSup\\Programming\\Assignments\\Week-6\\Week-6\\Exercises\\stroop_balanced.py", line 104, in <module>'
4259,stderr,received,'    run_trial(block, trial, word, color)'
4260,stderr,received,"TypeError: run_trial() missing 1 required positional argument: 'color'"
