#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Oct 15 2025 16:53:17
#sha1: 2e064d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1504,stderr,received,'Traceback (most recent call last):'
1504,stderr,received,'  File "C:\\Users\\20946\\CogSup\\Programming\\Assignments\\Week-6\\Week-6\\Exercises\\stroop.py", line 59, in <module>'
1505,stderr,received,'    stims = stims = {w: {c: stimuli.TextLine(w, text_colour=c) for c in COLORS} for w in COLORS}'
1505,stderr,received,'                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
1505,stderr,received,'  File "C:\\Users\\20946\\CogSup\\Programming\\Assignments\\Week-6\\Week-6\\Exercises\\stroop.py", line 59, in <dictcomp>'
1506,stderr,received,'    stims = stims = {w: {c: stimuli.TextLine(w, text_colour=c) for c in COLORS} for w in COLORS}'
1506,stderr,received,'                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
1506,stderr,received,'  File "C:\\Users\\20946\\CogSup\\Programming\\Assignments\\Week-6\\Week-6\\Exercises\\stroop.py", line 59, in <dictcomp>'
1507,stderr,received,'    stims = stims = {w: {c: stimuli.TextLine(w, text_colour=c) for c in COLORS} for w in COLORS}'
1508,stderr,received,'                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
1508,stderr,received,'  File "C:\\Users\\20946\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\expyriment\\stimuli\\_textline.py", line 71, in __init__'
1509,stderr,received,'    Visual.__init__(self, position, log_comment=text)'
1509,stderr,received,'  File "C:\\Users\\20946\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 235, in __init__'
1510,stderr,received,'    Stimulus.__init__(self, log_comment)'
1511,stderr,received,'  File "C:\\Users\\20946\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\expyriment\\stimuli\\_stimulus.py", line 46, in __init__'
1512,stderr,received,'    log_txt = "{0},{1}".format(log_txt, bytes_to_unicode(log_comment))'
1513,stderr,received,'                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
1514,stderr,received,'  File "C:\\Users\\20946\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\expyriment\\misc\\_miscellaneous.py", line 211, in bytes_to_unicode'
1515,stderr,received,'    u = s.decode(LOCALE_ENC)'
1516,stderr,received,'        ^^^^^^^^'
1516,stderr,received,"AttributeError: 'tuple' object has no attribute 'decode'"
