#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Sun Oct 19 2025 12:57:30
#sha1: ac5d1c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5104,design,log,
#design: #exp: Stroop
#design: #dvn: block_cnt,trial_cnt,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
5104,design,logged,
5104,Experiment,started
5144,Stimulus,presented,19
6020,Keyboard,received,32,wait
6021,Stimulus,presented,0
6544,Stimulus,presented,6
9446,Keyboard,received,102,wait
9446,Stimulus,presented,18
10447,Stimulus,presented,0
10959,Stimulus,presented,16
11705,Keyboard,received,102,wait
11706,Stimulus,presented,18
12706,Stimulus,presented,0
13213,Stimulus,presented,11
13863,Keyboard,received,102,wait
13863,Stimulus,presented,18
14864,Stimulus,presented,0
15369,Stimulus,presented,9
16150,Keyboard,received,102,wait
16151,Stimulus,presented,17
17151,Stimulus,presented,0
17675,Stimulus,presented,5
18476,Keyboard,received,102,wait
18476,Stimulus,presented,17
19477,Stimulus,presented,0
19992,Stimulus,presented,2
20904,Keyboard,received,102,wait
20904,Stimulus,presented,17
21904,Stimulus,presented,0
22411,Stimulus,presented,1
24698,Experiment,paused
24710,Stimulus,presented,20
25777,Keyboard,received,y,wait_char
25777,Experiment,ended
25809,Data,saved
