#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Sun Oct 19 2025 13:25:58
#sha1: 538ff8
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2870,design,log,
#design: #exp: Stroop
#design: #dvn: block_cnt,trial_cnt,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
2871,design,logged,
2871,Experiment,started
2923,Stimulus,presented,19
3584,Keyboard,received,32,wait
3584,Stimulus,presented,0
4105,Stimulus,presented,11
4105,stderr,received,'Traceback (most recent call last):'
4116,stderr,received,'  File "C:\\Users\\20946\\CogSup\\Programming\\Assignments\\Week-6\\Week-6\\Exercises\\stroop.py", line 86, in <module>'
4117,stderr,received,'    run_trial(block, trial, trial_type, word, color)'
4118,stderr,received,'  File "C:\\Users\\20946\\CogSup\\Programming\\Assignments\\Week-6\\Week-6\\Exercises\\stroop.py", line 70, in run_trial'
4119,stderr,received,'    key, rt = exp.keyboard.wait(KEYS, timeout = response_timeout)'
4119,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
4120,stderr,received,"TypeError: Keyboard.wait() got an unexpected keyword argument 'timeout'"
