#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Sun Oct 19 2025 15:06:13
#sha1: b727a3
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='zlr778', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1505,design,log,
#design: #exp: Stroop
#design: #dvn: block_cnt,trial_cnt,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
1505,design,logged,
1505,Experiment,started
1545,Stimulus,presented,19
2922,Keyboard,received,32,wait
2922,Stimulus,presented,0
3428,Stimulus,presented,15
4819,Keyboard,received,114,wait
4819,Stimulus,presented,18
5819,Stimulus,presented,0
6326,Stimulus,presented,4
7653,Keyboard,received,114,wait
7654,Stimulus,presented,18
8654,Stimulus,presented,0
9160,Stimulus,presented,9
10296,Keyboard,received,114,wait
10296,Stimulus,presented,17
11297,Stimulus,presented,0
11799,Stimulus,presented,9
12742,Keyboard,received,114,wait
12742,Stimulus,presented,17
13742,Stimulus,presented,0
14250,Stimulus,presented,14
15673,Keyboard,received,103,wait
15674,Stimulus,presented,18
16673,Stimulus,presented,0
17182,Stimulus,presented,12
17840,Experiment,paused
17853,Stimulus,presented,20
18816,Keyboard,received,y,wait_char
18816,Experiment,ended
